INDEX VERBORVM

1111 5, 30. uite 1 18, 1. 38, 8. uites
Ι 20, 11. uitium E 2, 9.

uitium uitio I 2, 23. uitia 11 1, 2. ui-
tiis Ι 2, 47. 111 27, 39.

ufto uitas I 23, 1. uitat Ι 8, 10. Ε 2,
7. uites I 14, 20. 1111 11, 31. uitet
H 13, 13. uitabis I 15, 18. 17, 18.
uitabit ΙΙΙ 30, 7.

uitreo 1111 2, 3. uitream I 17, 20.

uitro I 18, 16. 111 13, 1.

uitta 111 14, 8.

uitulus 1111 2, 54. uituli I 36, 2. ui-
tulos III 11, 41. 111111Ῑί8 11 5, 8.

uiuax Ι 36, 16.

uiuidus IIII 4, 10.

uiuo uiuunt ΙΠ 24, 11.11119‚11. uiuas

’ ΠΙ 27, 14. uiuat Ι 32, 3. uiuere ΙΙΙ
9, 24. uiues II 10, 1. uiuet II 2, 5.
uixi 111 26, 1. 29, 43. uixit ΙΙΙ 5, 6,
uixere IIII 9, 25. uixeris II 3, 5.
uiuitur ΙΙ 16, 13.

uiuom I 19,13. uiuo III 8, 4. uiuae
111 21, 23.

uix Ι 14, 7. 27, 23. 37, 13.

ulcerosum I 25, 15.

ulciscor ulta 1111 12, 8. Ε 3,13. 5, 63.

Vlixei I 6, 7.· Ε 16, 60. 17, 16.

ulla II 8, 1. 14, 24. ullumI 24, 8.

,ulmo Ι 2, 9. 11111108 H 15, 5.

ulnarum E 4, 8.

ultimam Ι 11‘, 4. ultimum 11 7, 1. Ε
1, 13. ultime] I 36, 4. II 18, 4. ul-
timi II 20, 18. ultimae I 16, 18.
ultimos Ι 35, 29. ultimas 111 3, 45.

ultor I 2, 44. ultorem I 2, 18.

ultra (praepos.) I 22, 10. 28, 12. ΙΙ
18, 24. III 29, 31.

ultra (aduerb.) Π 13, 15. 16, 25. 18,
32. 1111 11, 29.

ultro 1111 4, 51.

umbilicum Ε 14, 8.

umbra Ι 7, 21. IIII 7, 16. E 5, 93.
umbram 11 3, 10. umbra I 17, 22.
32, 1. umbrae 11 13, 30. umbras

Α III 6, 42. 29, 21.

umbrosam ΠΙ 1, 23. umbrosis Ι 4,

umero 11 5, 18. umerum Ι 21, 12. 111
20, 14. umeros I 2, 31. 13, 10. ΙΙ
20, 12. 111 12, 10. umeris H 13,
32. ΠΙ·4, 60. 1111 10, 3. Ε 3, 17.

umida Ε 12, 10.

umor Ι 12, 29. 13, 6.

umquam 118‚2. 17,15. E3,15.19. 7,12.

‘ una 111 29, 38.

,11110118 Ι 35, 20.
unda Ι 12, 32. ΙΙ 6, 4. 7, 16. undae II

299

17, 20. undfi 11 14, 9. 20, 8. 111 4,
28. undas III 27, 32. IIII 4, 44. 14,
20. Ε 16, 21. undis Ι 2, 14. 28, 22.
III 12, 10.

unde (inter-roy. ) I 35,36. 111 5, 37.
27, 37. Ε 5, 85.

unde (relat.) I 12, 7. 17. 28, 28. II 6,
9. 12, 7. 111 11, 38. 13, 15. IIII 4,
19. Ε 113 25. 13, 15.

11111101108, OS 21. -

undique I 7, 7. 16, 14. 29, 13. II 15,
2. Ε 12, 7.

unguentum 111 14, 17. unguenta II
3, 13. 7, 23.

ungui 11 8, 4. 111 6, 24. unguibus Ι 6,
18. II 19, 24. E 5, 93.

ungul5 Ε 16, 12.

unguo unxere E 17, 11. uncti ΙΙ 11,
17. uncta H 1, 5. E 5, 19. unctis Ι
29, 8. unetos IH 12, 9. unctis Ε

unico ΙΙΙ 14, 5. unicis II 18, 14. unice
I 26, 5.

unus III 4, 48. E 12, 4. una Ι 28, 15.
37, 13. III 11, 33. 27, 37. unum I
7, 5. unius 1111 9, 39. uni H 2, 12.
22. unum Ε 5, 4. unum E 12, 15.
11110 Ι 17,19. II 8‚3. 11,10. 1⁴:14, 15.

uocalem I 12, 7.

uocas II 20, 6. uocat 111 6, 30. 24,
46. 1111 5,13. 110008 Ι 14,10.110-
cet I 2, 25. uocantis I 30, 2. 110-
canti I 32, 16. 111 7, 31. uocabit Ε
16, 22. uocaueris 1111 9, 45. uocari
I 2, 43. OS 15. uocatus II 18, 40
(bis). uocata III 22, 3. Ε 5, 5. 75.

Volcanus I 4, 8. ΙΙΙ 4, 59.

uolgaris III 2, 23.

uolgo uulgauit 111 2, 27. uolgata Ε
17, 57. uolgatas IIII 9, 3.

uolgus I 35, 25. Π 13, 32. 16, 40.
III 1, 1.

uolitant IIII 5, 19.

uolnus E 11, 17. uolnere Ι 27, 12.

uolo uolate E 16, 40. uolantem I 37,
16. uolantis II 16,-12.

uolo uis 1111 13, 3. E 12, 1. 17, 30.
uolt Ι 3,16. uoltis I 27, 9. uelim
111 16,38. 110Ιί8 ΙΙ 12, 23. uelint
III 3, 60. 8, 2. uolens III 30,16.
uolentem 11'11 15, 1. uolente E 17,
17. uoles I 16, 2. E 17, 40. 70. 110-
let 111 24, 25. uoluit 11 12, 14. 110-
luere I 12, 31.

uolpes 111 27, 4.

Volture III 4, 9.

uoltus Ι 2, 40. 19, 8. ΙΙΙ 3, 3. 1111 5,
6. E 17, 18. uoltum II 4, 21. 111 5,

