INDEX VERBORVM

22, 9. 22. 25, 10. 37, 19. H 3, 1. 2.
6. 4, 7. 5, 7. 9, 4. 16, 1. 14. 25. 18, 2.
27. 19, 1. 18. 20, 3. 111 2, 6. 3, 39.
51. 4, 9. 5, 8. 8, 3. 12, 10. 16, 34.
18, 11. 23, 11. 25, 8. 27, 29. 11'11 4,
4. 30 (bis). 58. 5, 29. 6, 11. 20. 11,
2. 12, 9. 24. 28. 13, 8. 14, 17. Ε 1,
17. 2, 11. 24. 26. 3, 5. 22. 4, 15. 5,
1. 67. 11, 4 (bis). 9. 12, 5.19. ‚15,
12. 17, 33. 47. 63. 69.

Inachiam Ε 12, 15. 1111101115 Ε 11, 6.
12, 14.

Inacho H 3, 21. III 19, 1.

inaequales H 9, 3.

inaestuet Ε 11, 15.

inane HI 11, 26. Ε 5, 7. inani 11 20,
21. inanis E 6, 3.

inarata E 16, 43.

inarsit E 3, 18.

inaudax HI 20, 3.

inbellis 1 6, 10. ΙΠ 2, 15. Ε 1, 16. 111-
bellem Im 4, 31. inbelli Ι 15, 15.

incedis 11 1, 7. Ε 15, 18. incedas III

incendio Ε 5, 66. incendia HH 8, 17.

11100110 Ε 9, 32. 11, 20. incertos 111

incestus m 3,19f 11100810 ΠΙ 2, 30.
incestos ῙΠ 6, 23.

inchoare Ι 4, 15.

incido incisa 1111 8, 13.

incipio inceptos E 14, 7.

11101181 Ε 8, 7.

inclinare m 28, 5.

inclusit 1111 13, 16. 111οῙ118118 ΠΗ 6,
13. inclusa HI24, 37. inclusam 111’
16, 1.

incola I 16, 6. 111οο118 ΠΙ 10, 3.

incolumem 1 3, 7. ΠΙ 24, 31. 11100-
lumi 111 5, 12. IHI 5, 27. incolu-
mes 1111 10, 8.

incomptum †11 11, 23. E 5, 16. in-
comptis 1 12, 41.

incontinentis HI 4, 77. incontinentis
Ι 17, 26.

incoque incoctus E 3, 7.

incorrupta Ι 24, 7.

incredibili H 17, 21.

increpare E 17, 28. increpuit 1111

incubuit I 3, 31.

ineu-3 incude I 35, 39.

indecorant 1111 4, 36.

indecoro 11 1, 22.

Indiae m 24, 2.

indicat I 5, 14. indicant 1111 8, 19.

indictum ΠΙ 25, 8.

Indicum I 31, 6.

261

indignatio E 4, 10.

indigno 111 24, 61.

ἰηῗὲοἰῑίε I 1, 18. indocili ΠΙ 3, 14.

indoctum Π 6, 2.

indoles IHI 4, 25. -

indomitae 11 14, 4. indomitam ΙΙΙ
24, 28. Ε 12, 9. indomito E 12, 19.
indomitas 1111 14, 20.

indormit E 5, 69.

indulgens 11 2, 13.

Indus HII 14, 42. Indi CS 56. Indos

inemori Ε 5, 34.

inemptas Ε 2, 48.

ineo inire IH 3, 34.

inermem 1 22, 12.

iners H 9, 5. 111 5, 36. IIII 7, 12. iner-
tem 111 4, 45. Ε 12, 17.

inertia E 14, 1. inertiae IIII 9, 29.

infamis Ε 17, 42. infamem ΙΙΙ 27, 45.
infame H 14, 19. infamis I 3, 20.

infans 111 4, 20.

infectum 111 29, 47.

infelix 1111 12, 6.

inferias H 1, 28.

inferius Ε 5, 79. 11161115 H 3, 22. infi-
mis 1111 8, 31.

infernis IHI 7, 25.

infero intulit I 3, 28. Ε 16, 58. intu-
lerat 111 4, 49.

infestus ΙΙΙ 8, 19. E 15, 7. infestis

inficit E 7, 15. inficiet IH 13, 6. in-
fecit 111 6, 34.

infidelis E 16, 6. infideles E 5, 50.

infidus Ε 17, 65. infidum Ι 35, ’25. in-
fidi 1111 15, 23. infido Ε 6, ’13.

infirmas E 2,16.

infodio infossus E 5, 32.

informIs H 10, 15.

infrequens Ι 34, 1.

infringo infregi E 11, 22.

infundam Ε 5, 77.

ingemens Ε 5, 31.

ingenium Ε 11, 12. ingeni 1 6, 12. H
18, 9. ingenio 111 21, 13.

ingens I 7, 32. 11 3, 9. 10, 9. 1111 9,
19. ingentem III 6, 35. ingentis
11 2, 23.

ingenuus 111 2455. ingenuo Ι 27,16.

ingrata Ε 17, 63. ingratam 111 10, 9.
ingrato Ι 15, 3. ingrata E 11, 16.

3992.EE⁸121⁹.32² ¹⁹·

inhorruit Ι 23, 5.

inhospitalem I 22, 6. Ε 1, 12.

inhumato Ι 28, 24.

