250

6, 22. diuis I 9, 9. III 3, 18. 14, 6.
IIII 2, 51. 5, 1.· diuos II 8, 11. 16,
1. III 4, 47. 1111 14, 34.
do E 17, 1. datis ΙΙΙ 4, 41. dant I 28,
17. da 111 19, 9. 10 (bis). date
E 7, 14. OS 3. 47. dare Ι 28, 25.
34, 4. 11 12, 18. III 3, 44. 12, 2. 16,
38. Ε 15, 13. 16, 27. dabat ΙΙΙ 9, 3.
darem IIII 15, 4. daret Ι 37, 20.
dabit I 2, 29. 9, 14. dabimus 1111
2, 51. dabunt IIII 2, 39. daturus
IIII 2, 3. 0843. daturos III 6, 47.
(10ᾶὶ Ε 17, 19. dedit I 24, 4. 31, 9.
II 16, 39. III 29, 54. IIII 6, 30. de-
derunt III 6, 7. IIII 13, 23. dederIs
IIII 7, 20. dederint I 11, 2. datur
E 16, 66. detur III 11, 39. datus I
20, 3. data I 12, 51. datum III
7, 17. dato III 4, 41. 5, 46. datis
I 3, 35.
doceo docentem II 19,2. docentis III
7, 19. docuere 1111 4, 8. doceri 1116,
21. doctus 1 29, 9. CS 75. docta ΙΙΙ
6, 38. 9, 10. doctae IIII 13, 7. docte
111 8, 5. doctarum I 1, 29. doctior
III 24, 56.
docilis III 11, 1. IIII 6, 43. docili
OS 45.
doctor IIII 6, 25.
doctrina IIII 4, 33.
dolet III 4, 73. doleas I 33, 1. dolen-
tem III 1, 41. IIII 4, 62. dolitura
dolium III 11, 27. dolio E 2, 47.
dolor Ε 15, 16. doloribus Ε 17, 64.
doloso II 1, 8. III 27, 25. dolosi I
35, 28.
dolum I 10, 10. dolos E 2, 34.
domabilis IIII 14, 41.
dominae II 8, 19. 12, 13. III 27, 65.
IIII 14, 44. dominam I 35, 6.
dominus III 1, 36. 38. 16, 25. domini
II 13, 12. domino II 15, 8. domi-
num 11 4, 6. 14, 24. dominos I 1, 6.
domo domat I 27, 14. domuit Ε 16,
7. domando ΙΙ 2, 9. domitus III 4,
72. 8, 22 domitam Ι 20, 9. domita
IIII 8,18. domitos 1 12, 54. ΙΙ
(1011111014, 17. 7,12. 1112, 8. 14,
21. III 3, 26. 16,12. IIII 5, 21.
11, 6. 1· 6. E 2, 65. domum Ι 6, 8.
15, 5. 9, 14. III 7, 29. 19, 7.
1111 1, 9. 2, 17. E 2, 40. 62. 5, 25.
11, 20. 13, 16. 16, 27. CS 74.
domo Ι 3, 29. II 3, 17. 11, 21. 18,
2. 5, 12. 12, 24. E 9, 3. domibus Ι
22, 22. domos I 15, 36. 28, 5. 35,

INDEX VERBORVM

24. II 12, 24. 18, 19. III 1, 22. 6,

18. 15, 9. 24, 10. 29, 37. E 5, 53.
donec 1 9, 17. 111 5, 45. 6, 2. 9, 1. 5.
E 17, 33.

dono donat IIII 2, 20. donem 111 22,
8. dones I 31, 18. donet III 6, 27.
OS 30. donare IIII 8, 12. 12, 19.
donarem IIII 8, l.3. donauere 1111
2, 38. donatura IIII 3, 20. donabe-
ris 111 13, 3. donandus IIII 2, 9.

donum dona 111 8, 27. ΙΙΙῙ 9, 42. do·
nis E 3, 13.

Dorium E 9, 6.

dormis Ι 25, 8. dormirem 111 4, 18

dos III 24, 21. dote III 29, 56.

dotata III 24, 19.

dracones ΙΙΙΙ 4, 11.

Drusus IIII 14, 10. Drusum 11114, 18.

dubito I 12, 35.

dubius E 5, 85. dubiis 1111 9, 36.

duco ducis I 15, 5. †111 17, 5. ducit I
4, 5. *ΙΙΙ 17, 5. 27, 42. 1111 4, 60.
5, 30. 8, 34. ducat III 27, 2. ducant
E 8, 12. ducere Ι 12,12. †111 3, 34.
III 11, 14. IIII 7, 6. 12,’14. ducen-
tis IIII 9, 38. ducente III 3, 63.
ducentia Ε 14, 3. duces Ι 17, 22.
IIII 1, 22. ducet II 17, 9. 111 27,
76. IIII 3, 5. duxit IIII 2, 59. duci
Ε 4, 18. ducenda E 17, 63. ductum
111 3, 29. ductos IIII 6, 23. ducta

duelli III 14, 18. duello 111 5, 38.
duellis IIII 15, 8.

dulcis I 26, 9. II 12, 13. dulcem 111
1, 19. IIII 3,18. dulce I 1, 2. 22,23.
24. 32, 15. II 6, 10. 7, 28. 111 2, 13.
25, 18. IIII 12, 28. E 1, 8. dulci I
16, 23. 17, 10. 36, 7. 37, 11. II 13,
38. III 12, 2. 13, 2. 1111 5, 12. E 2,
47. 5, 56. 9, 38. dulces ΙΙΙ 23, 7.
dulcium 1111 1 , 4. (1111οἷ3 Ι 9, 15.
III 8, 6. 9, 10. E 2, 40. 16, 35. dul-
cia I 13, 14. dulcibus Ε 13, 18.

(111111 Ι 2, 17. 4, 7. 6, 9. 10, 11. 11, 7.
16, 26. 22, 10. 34, 2. 37, 6. II 3, 15.
10, 2. 11, 16. 12, 26. 1113, 37. 40.
7, 18. 11, 23. 50. 17, 13. 20, 9. 21,
24. 30, 8. IIII 2, 49. 12, 26. Ε 13, 4.

dumeta III 4, 63, 29, 23.

duplicis I 6, 7.

durare I 14, 7. durauit Ε 16, 65. (111-
ratae III 24, 39.

durus dura I 35, 24. durae 1111 14, 50.
duro III21, 14. durum124, 19. ΙΙ 12, 2.
IIII 1, 7. duram III 7, 32. 1111 9, 49.
dure IIII 1, 40. duro 111 11, 31.

