INDEX VERBORVM

oliuom I 8, 8.

oloribus 111 28, 15. nn 1, 10.

Olympicum 1 1, 3.

Olympo ΠΙ 4, 52. Olympum Ι 12, 58.

omen 111 27, 1. omine ΙΙΙ 11, 51. omi-
nibus 1111 5, 13.

ominatis 1111 14, 11.

omitte ΙΙΙ 29, 11.

omnis I 4, 20. 11 8, 17. 15, 6. ΠΙ 8,
15. 30, 6. ΠΙΙ 2, 51. 4, 71. Ε 16,36.
omne 111 18, 9. Ε 5, 44. omnem E
2, 69. omne Ι 2, 7. ΠΙ 1, 16. 3, 52.
4, 68. 6, 6. 11, 35. 17, 4. 24, 4. ΠΙΙ
4‚19.E1,3.23. 13,17.CS48.

⁹ omni ΙΙ 3, 5. 16, 27. E 2, 4. omnes
136, 17. '113‚ 25. ΠΙΙ9, 26. Ε5,
57. omnium H 3, 25. Ε 5, 3. 69.
omnibus 11 14, 9. 1'11 4,13. omnis
I 8, 1. 12, 46. 28, 15. II 6, 13. 9, 6.
14. E 3, 9. 11, 3. omnia I 3,25. 18,
3. 1111 4, 22.

oneret ΙΠ 11, 45.

onus Ι 9, 2.

onusta E 8, 14.

onyx 1111 12, 17.

opacam 11 15, 15. opaco 111 4, 51.

operata III 14, 6.

operio opertos 11 8, 9.

operosae ΠΙ 12, 7. operosa 1111 2,
31. operosior-es 111 1, 48.

opifex ΙΙΙ 27, 30.

opimus 11114', 51. otpima E 10, 21.
opimae I 7,11. opimae I 31, 3.

oppidum Ε 5, 44. oppidi I 1,16. op-
pida ΙΙ 15,18. oppidis III 4, 38.

opp0''nat Ε 3, 21. oppositis I 11, 5.

ops ope Ι 6.,15. 1111 2, 2. opes H 12
ΞΞὶΒΙΙΙεῙΙῙΙῗᾈ28έ8029, 12. 1111 4 , 60.

opsero opsita 1 18, 12. .

opsessam E 14, 14.

opsoleti ΙΙ 10, 6. opsoleta E 17, 46.

optigit E 4, 1.

opto optat Ε 17 , 65. 67. 68. optatum
1111 14. 39. optatis 1111 8, 30.

optume 1111 5, 1.

opulentus opulenta I 17, 16. opulen-
tior 111 24,1.

Opuntiae 1 27, 10.

0 pusiv, 5. 15, 25. 0837 opu5111,

275

orbis Ι 35, 30. 111 3, 7. 27, 75. OS 22.
orbem I 12, 57.

orbum 1111 2, 44. “

Orci 11 3, 24. 18, 30. 34. Orco Ι 28,
10.1111 2, 24. Orcum III 4, 75. 27
50. Orco III 11, 29.

ordinat ml 11, 20. ordinet HI 1, 9.
ordinaris 11 1, 11. ordinaratE 17, 9.

ordinem 1111 15, 9.

Oricum 111 7, 5.

Orientis I 12, 55.

originem 111 17, 5. origines 1111

Orion H 13, 39. ΙΠ 4, 71. 27, 18. Ε
10, 10. 15, 7. Orionis Ι 28, 21.

orior orientis III 1, 28. 27, 22. orta
ΠΙ 6, 33. orte Ι 12, 50. ΙΙΙΙ 5, 1.
orti 1111 6, 32. 15, 24.

ornat Ε 16, 46. ornare I 37, 3. orna-
tus IIII 8, 33. ornatum 1111 3, 7.

ornus orno III 27, 58. orni I 9, 12.
II 9, 8.

ordinibus ΙΙΙ

’ Ornyti 111 9, 14.

oro I 8, 2. Ε 17, 2. orat I 31, 2.

Orphea I 12, 8. Orpheo I 24, 13.

ortum 1111 2, 58. †1111 15,15. ortu III
27, 12. ortfis 1111 15, 15.

os ore ΙΙ 19, 32. ΙΙΙ 3, 12. 11, 20. 25,
8. ΙΙΙΙ 2, 8. E 5, 11. 23. 35. 8, 20.
ora I 8, 7. E 4, 9. 17. 7, 15.

os ossa E 5, 23. 16, 13. 17, 22. ossi·
bus Ι 28, 24.*

oscinem III 27, 11.

osculum 111 5, 41. oscula Ι 13,15.
36, 6. II 12, 25.

ostendit ΠΙ 29, 18. ostendet 11113,9 .

ostro *ΠΙ 29,15

Othone E 4,16.

⁷ otiosa E 5, 43. otioso 111 18, 11.

otium I 1, 16. 11 16, 1. 5. 6. IIII 15,
18. E 1, 7. 17, 24. otio I 15, 3.

ouile E 16, 51. ouilia 1111 4, 9.

ouis ouium 1111 12, 10. ouibus ΙΙ 6,
10. ouis E 2, 16. 61.

onom oua Ε 5, 19.

P.

paflifcg 12Ιὲ 29, 59. pancta († pacta)

P.6 Ε 1'2‚ 16. operum 111 17,16. paco pacatum 1111 5, 19.

ora ΙΙ 1, 36. orae Ι 26, 4. 111 8, 21. Pacori 111 6, 9.
orae Ι 12, 55. ori III 14, 4. oras 1 Pactolus E 15, 20.
37, 24. ΠΙ 3, 46. 1111 14, 6. oris 1 Pactumeius E 17, 50.
12, 5, 11 9, 4. Padus Ε 16, 28.

18*

