256

freto 139, 7. freta I 3, 16. 15, 1. fre-
tis 1 33, 15. II 7, 16.

frigidum III 4, 22. frigido I 1, 25.
frigida E 13, 13. frigidas III 7, 6.

frigus I 9, 5. 111 13, 10. frigora IIII
’7, 9. frigoribus 111 19, 8.

frondis 1111 4, 58. fronde III 4, 12.
IIII 2, 36. frondes I 25, 19. III 18,
14. *E 2, 27. frondibus I 18, 12.

frons III 13, 4. fronti Ι 7, 7. frontem
III 29, 16. E 8, 4. fronte Ι 33, 5. II
5, 16. 1111 2, 57. E 13, 5. frontium

fruitur Ι 5, 9. frui I 31, 17.

frustra 1 24, 11. II 14, 13. 15. 111 7,
21. 13, 6. Ε 17, 72.

fruticeto 111 12, 16. ι

frux· fruge III 23, 4. frugum 1111 6,
39. OS 29. fruges ΙΙΙ 24, 13. IIII
7, 11. 15, 5.

fucatus E 12, 11.

fuco III 5, 28.

fuga ΠΙ 30, 5. E 16, 66. fugae 11 13,
28. fugam ΙΙ 7, 9. 13, 17. fugae
IIII 8, 15.

fugax II 3, 12. 5, 17. fugacem ΙΙΙ 2,
14. fugaces 11 14, 1. fugacis 11 1,
19. IIII 6, 33.

fugis E 12, 25. fugit 11 11, 5. 16, 20.
ΙΙΙ 7, 18. fugiunt Ι 12, 30. fuge Ι
9, 13. 11 4, 22. fugiens IIII 27, 41.
29, 48. fugiente II 9, 12. III 2, 24.
fugientum III 18, 1. fugientis III
12, 14., fugeret I 7, 22. fugies Ι 15,
31. 111 20, 3. fugient IIII 7, 19.
fugit I 22, 12. 28, 20. III 3,16. IIII
13, 17. E 3, 14. 5, 63. 9, 8. 17, 21.
fugerit I 11, 7. ΙΙ 2, 15.

fuyo fugatIH2l,24. fugatis ΙΠΙ4, 39.

fulges IIII 11, 5. fulget III 2‚18. ful-
gent II 16,3. fulgens ΙΙ 12, 8. ΠΙ
3, 43. fulgentem HI 16, 31. ful-
gente OS 61. fulgentia Ι 7, 19. ful-
gentis II 12, 15. ΙΠ 28, 14. fulge·
bat E 15, 1.

fulgor ΙΙ 1, 19.

fulgura H 10, 12.

fulminis III 4, l. fulmine ΙΙΙ 4, 44.
74. fulmina I 3, 40. 12, 60.

fulmineo III 16, 11.

fulmine fulminantis III 3, 6.

INDEX VERBORVM

fundo fundis E 17, 53. funde ΙΙ 7,22.
fundens I 31, 3. fusum est Ε 7, 4.

fundus I 12, 44. III 1, 30. s fundi Ε 4,
13. fundo ΙΙΙ 11, 27.

funebriS E 5, 18.

funeratus III 8, 7.

functus ΙΙ 9, 13. functum II 18, 38.
functos 1111 1¹5, 29.

funis 111 10, 10. funibus Ι 14, 6. Ε

funus I 37, 8. ΙΙ 18,-18. E 8, 11. fu-
neri III 15, 4. funere 11 20, 21.
funera Ι 8, 15. 15, 10. 28, 19. ,1111
14, 49. funeribus 1 35, 4.

Furiae 128, 17.

furiale 111 11, 17.

furiare I 25, 14.

furiosa II 16, 5.

furit I 15, 27. ΙΙΙ 29, 18. furere 11 7,
28. Ε 11, 6. furens Ι 13, 11. furen-
tem 1 16, 25.

furor IIII 15, 17. E 5, 92. 7, 13. fu-
rorem 1 37, 12. furore 111 27, 36.

furtim Ι 13, 7.

furto I 10, 8.

†furuae II 13, 21.

Fusee 1 22, 4.

fustes ΠΙ 6, 41.

G.

Gadis II 6, 1. Gadibus H 2, 11.

Gaetulus I 23, 10. Gaetulae 111 20,
2. Gaetulas ΙΙ 20, 15.

Galaesi 11 6, 10.

Galatea ΙΙΙ 27, 14.

galeam I 15, 11. galeae I 2, 38. ‘

Galliae IIII 14, 49.

Gallica I 8, 6. Gallicis ΙΙΙ 16, 35.

Gallus Galli Ε 9, 18.

Ganymede 1111 4, 4. .

Gargani ΙΙ 9, 7.

gaudes I 26, 7. 1111 8, 11. gaudet I
4, 3. 34,⁴ 16. 1116, 21. 18, 15. Ε 2,
19. gaudetis 111 4, 42. gaudeat I
25, 18. 11 12, 27. gaude E 14, 15.
gaudentem I 1, 11. gaudentes 1111

gaudia ΙΙΙ 6, 28. 1111 12, 21. gaudiis
1111 11, 14.

fulu6s IIII 2, 60. E 6, 5. fuluae 1111 gazae Π 16, 9. gazis Ι 29, 2. “

4, 14.

fumat 111‘18, 8.

fumum ΠΙ 8, 11. 29, 12. 1111 11, 12.
fumo ΙΙΙ 6, 4.

funalia III 26, 7.

funditus I 16, 20.

gelidum I 1, 30. 1111 5, 25. gelidae
I 26, 4. gelido Ι 12, 6. 21, 6. gelida
H 8, 11. gelidos 111 13, 6.

Geloni Il 20, 19. Gelonos H 9, 23.
ΙΙΙ 4, 35. ‘

gelu Ι 9, 3.

