242

cane E 2, 31. canes Ε 5, 58. ca-
num III 16, 2. canibus E 17, 12.

canities Ι 9, 17. canitie ΙΙ 11, 8.

cano canit IIII 2, 13. canentes IIII
6, 37. Ε 9, 18. canebat Ι 32, 10.
caneret I 15, 4. canam 110,5. IIII
2, 47. canemus 1111 15, 22. ceci-
nit E 13, 11. cecinisse OS 25. ca-
nendo ΙΙΙ 11, 2.

canorus II 20, 15. canoris I 12, 11.

Cantaber ΙΙ 11, 1. ΙΠ 8, 22. IIII 14,
41. Cantabrum ΙΙ 6, 2. “

cantharis I 20, 2.

canto I 22, 10. III 1, 4. cantamus I
6, 19. cantemus ΙΙ 9, 19. cantare
II 19, 11. cantabimus ΙΙΙ 28, 9.

cantus ΙΙΙ 1, 20. cantu III 7, 30. IIII
13, 5. E 13, 17. cantus Ι 24, 3. ΙΙ
12,14. CS 22.

canus canos ΙΙ 11, 15. canis Ι 4, 4.

capax ΙΙΙ 1, 16. capacibus 11 7, 22.
capaciores Ε 9, 33.

capellae E 16, 49. capellis Ι 17, 3.

caper E 10, 23. caprum III 8, 7.

capillus III 14, 25. E 17, 23. capil-
lis ΙΙ 13, 35. III 29, 4. Ε 5, 27. ca-
pillos 11 7, 8. 11, 15. Ε 15, 9. ca-
pillis Ι 12, 41. 29, 7. III 20, 14.

capio cape III 8‚27. captus ΙΙ 18, 36.
capta 111 3, 68. captum IIII 1, 38.
captis 1111 6, 17.

Capitolium III 3, 42. 24, 45. 30, 8.
Capitolio 1 37, 6. IIII 3, 9.

Caprae III 7, 6.

caprea IIII 4,13. capreae III 15,12.
capreae (ρίαν .) Ι 33, 8. Ε 12, 26.

Capricornus ΙΙ 17, 20.

cap iificos E 5, 17.

capripedum II 19, 4.

captiua 111 5,18. captiuae II 4, 6.

capto captat 'E 2, 36.

Capuae Ε 16, 5.

caput ΙΙ 13, 12. Ε 5, 74. 17, 29. capi-
tis I 24, 2. III 5, 42. 11'11 13,12.
capiti Ι 28, 24. caput I 1, 22. 4, 9.
28, 20. II 8, 5. 11, 23. ΙΙΙ 11, 18.
24, 8. Ε 2, 17. 5, 16.

,οατῦο 111 8, 3.

cardines Ι 25, 6.

caret II 1, 36. 10, 6. 7. 111 29, 23.
carent IIII 9, 28. Ε 16, 13. caream
III 19, 8. careat I 36, 10. carere
F. 16, 16. carentis I 28, 1. caren-
tem I 31 ‚ 20. III 26, 10. 27, 39.
carentis II 8, 12. carentibus III
24, 17. carebimus II 14, 13.

INDEX VERBORVM

carmen 1 32, 4. ΙΙΙ 30, 13. ΙΙΠ 6, 43.
Ε 9, 5. 14, 7. CS 8. carminis 16, 2.
IIII 6, 30. carmine 1 7, 6.111 11,’
24. 28, 13. IIII 3, 12. 11, 36. 15, 30.
Ε 5, 72. carminum E 17, 4. car-
minaI2,28.15,15.1119,1.III
1, 2. IIII 2, 32. 8, 11.12,10.Ε 17,
28. carminibus 1113,33. 1111 1, 24.

Carpathii 1111 5, 10. Carpathium Ι

carpe Ι 11, 8. carpere II 17, 12. 111
27, 44. 64. IIII 9, 33. carpentis IIII

Carthago III 5, 39. Carthaginis IIII
8,17. Ε 7, 5. Carthagini IIII 4,
69. Carthaginem E 9, 25.

carus 1 31‚13. 11 17, 7. cari Ι 24, 2.
caro 111'1 7, 27. care I 20, 5. cari
1111 13, 14.
9, 51.

Caspium 11 9, 2.

Castaliae ΙΙΙ 4, 61.

castitas III 24, 23.

Castor E 17, 42. Castoris IIII 5, 35.

castra I 1, 23. 7, 20. castra I 10, 16.
ΙΙΙ 16, 23.

castus CS 42. casta 1111 5, 21. casto
III 7, 15. castae 111 3, 23. castis
Ι 12, 59. castosCS 6. castis IIII

casu ΙΙ 10, 10.

catena III 8, 22. catenae ΠΙ 4, 80.
catenis I 37, 20. catenas Ι 29, 5.
11 134 18. catenis ΙΙΙ 11, 45.

catenatus Ε 7, 8.

cateruae 1111 4, 23. cateruas I 8, 16.
III 3, 63. 20, 5. IIII 9, 43.

Catili I 18, 2.

Cato (maior) Catonis ΙΙ 15, 11. ΙΙΙ

Οαῖο 2(ἴέιίῑιεήεἰε) Catonis I 12, 35. ΙΙ

οαῖαξᾷ ΙΙΙ 3, 41. 20, 2. catulis Ι
, .

catus I 10, 3. III 12, 13.

Caucasum I 22, 7. E 1, 12.

caudam 11 19, 31.

caue Ι 14, 16. III 7, 24. Ε 6, 11(bis).
cauere 111 8, 26. cauerat III 5, 13.

caris I 36, 5. IIII

cautum est II 13, 14. cautus II 10,
3. cautius 18, 10.

caulis caua Ε 14, 11. 16, 47. cauis 11
19, 12. III 13, 14.

carinam E 10, 20. carina Ι 35, 8. ea· causa II, 2, 14.. causae 1 16, 19. cau-

rinae I 14, 7. carinas I 4, 2.

sas 11 1, 2.

