248 ῙΝΒΕΧ VERBORVM

deformis E 13, 18. 80. desiderio 124, 1. desideriis 1111
defunctum ΙΙΙ 24, 15. 26, 3. 5, 15.
defuso IIII 5, 34. desilit E 16, 48. desiliunt ΙΙΙ 13, 16.
degere I 31, 20. deget III 29, 42. desilire E 17, 70.
dehinc E 16, 65. desine Ι 23,11.ΙΙ 9,17.ΙΙΙ 3, 70. 15,
deiecit IIII 14, 13. deiectum I 2, 15. 4. 1111 1, 4. desinet E 11,18.
Deiphobus IIII 9, 22. desipere ΙΙΙῙ 12, 28.
delabentis ΙΙΙ 29, 35 desisto destiti E 11, 5.
delectant III 27, 62. IIII 12, 11. de· desperandum I 7, 27.

lectabere IIII 1, 23. des pice III 7, 30.
delenit III 1, 43. destinat 111 13, 5. destinata 11 18,
deleuit III 6, 14. 1111 9, 10. 30. destinatis II 7, 20.
deliberata Ι 37, 29. destituit ΙΙΙ 3, 21.
delibutus E 17, 31. delibutis E 3, 13. destrictus ΙΙΙ 1, 17. .
deliciarum IIII 8, 10. desunt III 16, 46. 18, 6. desit 11 1,
delicta III 6, 1. 10. desint 136,15. defuisse Ε5, 41.
Delius IIII 4, 64. Deliae 1111 6, 33. detergit Ι 7, 15.

Deliis IIII 3, 6. deterioribus III 5, 30.
Delli 11 3, 4. ” detero deterere I 6, 12.
Delmatico II 1, 16. deterret Ι 16, 10.
Delon I 21, 10. detestatio E 5, 89.
Delphice III 30, 15. detestor detestata Ι· 1, 25.

“ Delphos Ι 7, 3. detinuit Ι 33,14.

delubris III 5, 19. detorquet H 12, 25:
dementem III 19, 23. dementis 137, 7. detraxerat E 9, 9.
clementie E 17, 45. deuexi Ι 28, 21.
demersa III 16, 13. deus I 3, 21 18, 3. 27, 22. 34, 13. 111

demittit II 13, 34. III 1, 35. demisit 16, 43 29 3ο, Ε 11 13 13, 7 14, 6
ΙΙΙΙ 4, 10. demissa 111 17, 11. de· (bis). deo’ 1 5, 16. deum 1 123. 111

missum I 28, 11. 25, 19. ΙΙΙΙ8, 8. 12, 11. deo 11116,
demo demereI 1, 20. demeret ΙΙΙ 6, 8 (111 11, 2 ’12, 31 14 10 17,13ι
42. dempserit Π 5, 14. ΙΙΙ 4, 66. 6, 7. ΙΙΙΙ 7,18.13,1(bis)
denatat III 7, 28. OS 45. 46. deorum '1 10, 5. 19. 12,
deneges III 16, 38. 14 28, 7. 34, 1. 35, 37. 37, 3. 11 1,
denominatos III 17, 3. 25. 15, 19. ΙΠ 3, 36. 71. 6, 3. 27,
, dens Ε 8, 3. dente Ῑ 13, 12- ῙῙ 8, 3· 50. 1111 2, 13. 4, 2. 9, 47. E 5, 1.
1111 3,16. 4,16. Ε 5, 47. 6, 15· den· 94. 15, 3. deum 1111 5, 32. deos 1
tes IIII 13, 11. dentis III 20, 10. 1, 6. 5, 6. 8, 2. 24, 12. 36, 3. 11 18,
densentur I 28, 19. 12. 27. ΙΙΙ 3,2l. 23, 16. 1111 2, 13.
densus densa I7,20. densum 1113, 32. 4, 48. 15, 28. OS 73. dis 11‚30. 17,
denso ΙΙ 7, 14. densis III 5, 31. 13, 31, 13, ΙΙ 7, 4. 17, 2, 111 4,
depello depulsum IIII 4, 15. 20. 6, 5. 16, 22. IIII 6, 41. 08 7.
depone I 27', 18. II 7, 19. deponent Ι deuictus IIII 4, 39. deuictis I 29, ’3.
36, 18. deuium II 11, 21. deuio 111 25, ,12.
deproeliantes I 9, 11. deniae I 17, 6.
deprome Ι 9, 7. depromere 1 37, 5. deuocare E 17, 5.
deproperare ΙΙ 7, 24. deuoluit IIII 2, 11.

deripit E 5, 46. deripere ΙΙΙ 28, 7. Ε deuota ΙΙΙ 4, 27. 23, 10. deuotiE 16,.
17, 78. dereptum Ι 9,·23. derepta 9, deuota 1111 14, 18.

ΙΙΙ 5, 21. IIII 15, 7. dextera Ι 2, 3. Ε 7,10. dextri H 17,
deriuata III 6,19. 29. ΙΙΙ 3, 52. dexteras ΙΙΙ 19, 21.
descendat III 1, 11. 132, 53. descende dextras IIII 4, 21. dexteris E 7,1.

III 4,1.21, 7. descenderet E 7, 7. diadema 11 2, 21.
desectam Ι 16,15.1)ἰει118. 1111 7, 25 E 5, 51.. OS 1. 70.
deserit ΙΙΙ 24, 44. desere III 29, 9 Dianae H 12, 20 ΠΙ 4, 71. E 17, 3.

deseruit Ι 19, 10. ΙΙΙ 2, 32. OS 75. Dianam I 21,1. “
desiderantem III 1, 25. dico ΙΙΙ 3, 58. dicit IIII 2,19. dici-

desiderium I 14, 18. desideri E 17, mus 1111 5, 38. 39. dicunt Ι 8, 14.

