268

Maricae ΙΙΙ 17, 7.

marinus E 5, 27. marinae I 8, 13.
III 26, 5. 1111 6, 6. 11, 15. marino
III 23, 15.

marita E 8, 13. mariti] OS 20.

maritat Ε 2, 10.

maritus III 5, 6. mariti I 17, 7. III
6, 26. marito III 11, 12. 37. mari-
tum II 5, 16. marito ΙΙΙ 6, 30. 14,
5. maritos II 8, 24.

marmore Ι 19, 6. marmora II 18, 17.
IIII 8, 13.

marmoream IIII 1, 20.

Mars Martis III 3, 16. Marti I 28, 17.
ΙΙΙ 3, 33. Martem Ι 6, 13. Marte Ι
17, 23. II 14, 13. III 5, 24. 34. 1111

Marsus Ι 1, 28. III 5, 9. Marsi ΙΙΙ
14,18. Marsae II 20,18. Marsa E
17, 29. Marsi E 16, 3. Marsis E

Martialis I 17, 9.

Martii 1111 1, 39. Martio ΙΙΙ 7, 26.
IIII 14, 17. Martiis III 8, 1.

mas mares I 21, 10.

mascula ΙΙΙ 6, 37. masculae E 5, 41.

Massagetas Ι 35, 40.

Massicum III 21, 5. Massici I 1, 19.
Massico II 7, 21.

mater I 19, 1. IIII 1, 5. 5, 9. Ε 13,
16. matris II 8, 9. III 6, 40. IIII 4,
14. 6, 20. matrem I 23,3. 11. matre
I 16, 1. II 4, 20. III 24, 17. IIII 2,
55. matres Ι 35, 11. II 8, 21. ΙΙΙ
14, 9. Ε 17, 11. matribus Ι 1, 24.
matres I 25, 14. OS 14.

materiem ΙΙΙ 24, 49.

materna I 12, 9.

Matinum Ι 28, 3. Matinae IIII 2, 27.
Matina E 16, 28.

matrona ΙΙΙ 2, 7. 4, 59. matronis I
15, 34. IIII 15, 27.

maturet II 11, 23. maturare III 7, 16.

maturus matur a III 6, 22. maturo ΙΙΙ
15, 4. maturum IIII 5, 3. maturos
IIII 4, 55. OS 13. maturior II 17,6.

Mauortis IIII 8, 23.

Mauri I 2, 39. Ι 22, 2. Maura II 6, 3.
Mauris III 10, 18.

Maximi IIII 1, 11.

Medea E 3, 10. Medeae E 5, 62.

medicata III 5, 28.

mediocritatem II 10, 5.

meditor 1111 12, 23. meditatur 111 6,
24. 1111 14, 28. meditantur III 8,
23. meditans 111 25, 5. meditantis

medius 1119, 28. 111 3, 46. mediae ΠΙ

INDEX VERBORVM

19, 10. medio 11 4, 7. ΙΙΙ 29, 34.
medios III 16, 9. 1111 14, 24. me-
dias III 2, 12. 27, 27.

medulla Ε 5, 37.

Medus I 27, 5. III 8, 19. ΙΙΙΙ 14, 42. ’
OS 54. Medo Ι 29, 4. Medum-II 9,
21. Medo ΙΙΙ 5, 9. Medi II 16, 6.
Medis II 1, 31. ΙΙΙ 3, 44. Medos I

Megillae Ι 27, 11.

mel mella ΙΙ 6, 15. 19, 12. III 16, 33.
E 2, 15. 16, 47.

melior Ι 7, 25. 15, ⁴28. 33, 13. III 1,
12. 6, 16. 12, 11. Ε 16, 15. 37. me-
liore I 27, 20. meliora Ι 29, 16.
melius I 11, 3. ΙΙΙ 27, 42. ΙΙΙΙ 2,
37. Ε 16, 23. OS 67. melius (adu.)
Ι 2, 22. H 12, 11. III 3, 49. 16, 39.
24, 9. 1111 5, 8.

melos ΙΙΙ 4, 2.

Melpomene 124, 3. 11130, 16. 11113, 1.

membra I 1, 21. Ε 5, 99. 17, 17. mem-
bris E 12, 7.

memento I 7, 17. ΙΙ 3, 1. 17, 31. ΙΙΙ
29, 32. Ε 10, 4.

memor Ι 33, 1. 36, 7. ΙΙΙ 27, 14. 1111
5, 36. 12, 26. memorem I 13, 12.
ΙΙΙ11,51. 14, 18. memores ΙΙΙ17,4.
IIII 14, 4.

memoro memorem I 12, 34.

Memphin ΙΙΙ 26,10.

mendax ΙΙ 16, 39. 111 1,30. 11, 35.
mendaci Ε 17, 39.

mens I 13, 5. 11 19, 5. III 5,13. 1111
4, 25. 10, 7. Ε 5, 75.17,17. mentis
II 16, 11. mentem I 16, 6. 22. 37,
14. II 3, 2. mente Ι 31, 19. ΙΠ 3,
4. 25, 3. Ε 1, 9. mentes 111 24, 53.
E 7, 16. mentibus ΠΙ 21, 17.

mens& H 16, 14. mensis 111 11,6. 1111

mensem 1111 11, 15. menses (accus.)
H 9, 6. menSIs 1111 6, 40.

mensorem Ι 28, 2.

mentito IIII 6, 14.

mento Π 7, 12. Ε 5, 36.

meo mearis I 4, 17.

mercator Ι 1, 16. 31, 11. mercatorem-
111 24, 40.

merces I 28, 27. ΠΙ 2, 26. mercedem
IIII 8, 22. mercede127, 14. III-332.

mercor mercemur III 19, 6.

MercurIalium ΙΙ 17, 29.

Mercurius I 24.,18. 30, 8. 11 7, 13.
Mercuri Ι 10,1.111 11,1.

merebere IIII 12, 16. merentem ΙΙΙ
3, 13. merita III 28, 16. 1111 2, 35.

meretrix Ι 35, 25.

