INDEX VERBOR'VMy

ilONFECTVS AB ALFREDO HOLDERO.

———1

ἦ· significat uarias lectiones

notabiliores in con

textum non receptas

¹* significat coniecturas iu contextum receptas,

A.

a! Ι 27, 18. II 17, 5. E5, 71 (bis).

a I 21, 14 IIII 5, 12. abI 9, 22. 28,
19. 36, 4. 37, 13. 16. II 3, 3. 21.
16, 27. 111 3, 47. 4, 17. 5, 43. 14,
4. 16, 4. 22. 17, 1. 5. 11. 19, 1. 20,
16. 27, 2. 12. 58. IIII 4, 14. 53.
59. 8,18.31.15,16.,Ε5238,
19.10'‚13.17,24’.

abdidit 1’11 4, 38'. abditae 111 16, 5.
abdito II 2, 2.

abeas III 18, 3. abi 1111 1, 7. abito
11114, 24. abire Ε11, 20. abeunte

abigunt III 24, 40. abacta E5, 29.

abnegat. I 35, 22.

abominatus E16, 8.

abrumpere 1111 7, 27.

abscindere E16, 35. abscidit I 3, 21.

absum abes 1111 5, 2. abest Ι 9, 17.
35, 20. III 16, 37. 24, 64. absint
II 20, 21. absens 111 27, 57. ab·
sentis E 1, 18.

'absumet II 14, 25.

ν ae 1 4, 3. 7, 13. 12, 14. 15. 14, 6.

†18, 7. 28, 19. 11 20, 23. 111 8, 27.
25, 11. 28, 6. El, 16. 12, 14.
accedet IIII 2, 46.
accendit E14, 14.
accidit E5, 61.
accipio acceptus CS 62.
accipiter Ι 37, 17.
accubat IIII 12, 18.
acer Ι 2, 39. IIII 9, 22. 14, 13. Ε6,
14. 12, 6. 16, 5. acris I 4, 1. acrem
Ι 29, 2. acri Ι 12, 1. 1112,2.
acrium 1 6, 18. acris E 2, 31. 12,
25. acrior 133,15. 111 5,25. E 7,13.

acerba E7, 17.

acerra 111 8, 2.

aceruos (accus.) II 2, 24.

Achaemenes II 12, 21.

Achaemenium III 1, 44. Achaemenio
E 13, 8.

Achaicus Ι 15, 35. Achaico 1111 3, 5.

Acheronta Ι 3, 36. III 3, 16.

Acherontiae III 4, 14.

†Acheruntiae III 4,14.

Achilles IIII 6, 4. 'Achillei 1 15, 34.
E17, 14. Achillem II 4, 4. 16, 29.

Achiuos 111 3, 27.

Achiuis (adiect. ) 1111 6,18.

acies III 4, 26.

acinaces Ι 27, 5.

Acrisium 111 '16, 5.

Acroceraunia Ι 3, 20.

acuit III 20, 10. acuens 11 8, 15.
acuisse 12, 21. acuto I 9, 4. 34,
15. acuta 111 4, 3. acuta 111 27,
61. acutas II 19, 4. acuta I 16, 7.
IIII 4, 76. E 17, 10.

ad Ι 1, 6. 22. 17,15. *23, 6. 29, 8.
35, 15 (bis). 11 12, 25. ΙΠ 4, 75. 6,
40. 7, 5. 29, 58. 30, 13. ΙΠΙ 4, 56.
5, 30. 31. 8, 34. 9, 2. 38. 12, 21.
15, 15. El, 13. 2, 52. 4, 12. 5, 75.
9, 1. 10, 18. 11, 21. 12, 15. 14, 8.
12. 16, 49. 17,14.

adamantina Ι 6, 13. adamantinos 111

addicere addictum E17, 11.

addis III 21, 18.> additis III 5, 26. ad-
dant ΙΙΙ 29, 61. adde II 8, 17. ad-
dere Ι 16, 13. addidit 111 2, 30.
†4‚ 38. additus 1114, 78. additumII
9, 21. 19, 13. Ε8, 10. ,

adducere E14, 8. adduxere 1111 12, 13.

adedo adesos 111 29, 36.

adeo aditure 11 6, 1. ,

