INDEX VERBORVM

tangat E 1, 30. tange 111 26,12. tan-

gere I 8, 8. 111 13, 10. 19, 16. tan-

get 111 3, 54. tetigit 11 19, 32.

111 23,17 27, 33. tetigere ΙΙ 7,12.
tangi 111 11, 10 tangenda Ι 3, 24.

Tantalus E 17, 66. Tantali II 18, 37.
Tantalum ΙΙ 18, 37.

tantus Ε 3, 15. tanti E 11, 7. tantam

tardauit H 17, 15.

tardus tarda I 3, 32. tardiora Ε 17, 62.

Tarentum 111 5, 56. Tarenti Ι 28, 29.

Tarquini I 12, 35.

Tartaro HI 7, 17. Tartara I 28, 10.

tauriformis IIII 14, 25.

taurus ΠΙ 27, 72. tauri II 5, 3. tauro
111 27, 26. taurum E 12,17. IIII 2,
53. tauris 111 13, 11. Ε 3,11. tau-
ris 11 14, 7.

Tecmessae ΙΙ 4, 6.

teeti II 10, 7, tectum ΙΙ 8, 19. tecta
H 16, 12. 19, 14. III 3, 60. 10, 6,

teyo texere 111 4, 13. tectum Ι 6, 13'.

Teium E 14, 10. Tei} I 17, 18.

tela telas III 12, 6.

Telamone II 4, 5.

Telegoni III 29, 8.

Telephi Ι 13, 1. 2. Telephum 1111 11,
'21. Telephe ΙΙΙ 19, 26.

Telephus (mythol.) E 17, 8.

Tellus 08 29. Telluris 11 12, 7.

tellus Ι 22, 15.· 34, 9. 37, 2. H 14, 21.
18, 32. ΙΠΙ 14, 50. E 13, 13. 16, 43.

tellure Ι 7, 29. II 1, 27. Ε 5, 80.

telo 08 33. tela 1111 9, 17. Ε 17, 10.

temere I 12, 7. II 11, 14.

Tempe Ι 7, 421, 9. ΙΙΙ 1, 24.

temperas IIII 3, 18. temperat I 8, 7.
12, 16. ΙΙΙ 4, 45. 24, 18. temperant
Ι 20, 11. 1111 12, 1. temperet ΙΙ 16,
27. ΠΙ 19, 6. temperare E 17,’80.
temperante Ε 16, 56. temperatam
Π 3, 3. ΙΙΙ 4, 66. temperato ΙΙ 2,3.

tempestas 111 17, 11. Ε 13, 1.

, Tempestatibus Ε 10, 24.

tempestiua I 23,12.ΙΙΙ 19, 27. tem-
pestiuius 1111 1, 9.

templa Ι 2,16. 1'1 15, 20. ΙΠ 6, 2.
templis 1’11 11, 6.

temptator ΙΙΙ 4, 7 1.

tempto temptat ΠΙ 2, 22. 7, 12. tem-
ptare 111 23, 14. temptabo 111 4,
31. temptauit I 16, 23. temptaris
I 11, 3. temptasse I 28, 5.

tempus Ι 37, 4. temporis 111 29, 29.
tempus ΙΙ 7, 1. III 6, 44. 23‚8. IIII

’ 293

4, 20. Ε 16, 64. tempore II 3, 5.
084. temp ora. 128 12. 11112, 40.
7,18.12,p.13 13‚14.temp0⁷rum
11’130‚ 5. temporibus 11119, 36.

tempora Ι 7, 23. III 25, 20. IIII 1,

tenacem III 3,1. tenaci E 2, 24.

tendis I 29, 16. II 18, 32. ΙΙΙ 3, 70.
tendit II 10, 20. 1111 2, 26. E 2,33.
tendere I 1, 34. 29, 9. tendens ΙΙΙ
5, 55. tendentes ΙΙΙ 4, 51. tenta E
12, 12. 16. 50. 17, 26.

tenebris IIII 4, 40. 7, 25. ·

teneo IIII 1, 38. tenes III 26, 9. te-
net 1 13, 18. III 4, 62. 28, 14. 1111
9, 5. 11, 23. Ε 11,24. 08 69. tenent
1 7, 20. 1114, 16. tene Ι 18, 13.
tenente ΙΙΙ 14, 15. tenebo III 11,
44. tenebit Ι 7, 20. tenuit 11 12,21.
tenuere 08 38. tenuisse HI 17, 8.

tener HI 18, 5. 1111 2, 54. tenerae I
1, 26. 21, 1. HI 27, 54. tenerum Ι
4, 19. tenero ΙΙΙ 6, 24. tenero 1111
12, 9. tenerae III 24, 52. teneris
HII 1, 26.

tenuem H 16, 38. tenui I 33, 5. II
16, 14. 20, 1. tenues I 6, 9.

tenuo tenuare ΠΙ 3, 72.

tenus IH 15, 16.

tepebunt Ι 4, 20.

tepidas 11 6, 17.

ter I 13, 17. ’28, 36. 31, 13. ΙΙ 9, 13.
14, 7. 17, 26. III 3. 65. 66. 67. 18.
16. 19, 14. 22, 3. 1111 1, 28. Ε 5,
33. 12, 15. 08 23.

teretis E 11, 28. teretes I 1, 28. tere-
tis II 4, 21.

tergeminis I 1‚' 8.

tergo ΙΙΙ 2, 16. 5, 22.

termes Ε 16, 45.

Terminalibus E 2, 59.

terminus ΠΙ 3, 53. CS 27. terminum
1 22, 10. terminos H 18, 24.

ternos ΙΙΙ 19, 14.

tero terit E 4, 14. teritur E 16, 1.

Terra HI 4, 73.

terra 111 3, 50. 1111 7, 3. E 17, 30. 75.
terrae I 28, 1. H 14, 10. ΙΠ 1, 36.
terram Ι 4, 7. ΙΙΙ 4, 45. 18, 16. Ε
7, 19. ῒειτξ Ι 22, 22. Ε 1, 33. 9, 27.
08 53. terrae I 4, 10. terrarum I
1, 6. 11 1, 23. 6, 13. terris Ι 2, 1. 3,
31. 1111 2, 37. terras Ι 3, 23. 12.
15. H 16, 18. III 14, 16. Ε 5, 2.
terris Ι 2, 42. 11 2, 2. 20, 3.

terrenum *ΙΙΙ 24, 4. IIII 11, 27.

terret Ι 10, 11. II 1, 20. 1111 11, 25.

