mnnx munonvu 291

spes 1111 1, 30. 4, 71. spem I 4, 15. stupet 111 25, 9. stupent E 7, 16.
11, 7. 111 21 , 17. E 1, 24. OS 74. stupens II 13, 33.

spes 1111 11, 26. 12, 19. stupris 1111 5, 21.

Spes 1 35, 21· Stygi5 II 20, 8. Stygiis 1111 8, 25.

spicea CS 30. Styx Ῑ 34, 10·

spicula. 1 15, 17. 111 28, 12. suadere Ε 16, 23.

spiritus 11 17, 13. 111 11, 19. 1111 8, sub (eum aecus) 1 8, 14· 9, 19· 18 13.
14. Ε 11, 10. spiritum 11 2, 10. 16, 25, 11· 33, 11· 11 18· 18· Ε 2, 44- 5,
38.1111 6, 29. spiritu E 17, 26. 83. (eum ablat.) Ι 1, 21. 25. 5,

spiro 1111 3,24, spirat 1111 9, 10. spi· 3· 17, 22· 22, 21· 26, 3· 32› 1· 38, 7·
ηψπ 1111 13, 19, 11 1, 39. 3, 23. 7, 19. 11, 13. ΙΙΙ 2,

spissa II 15,9. spissa 111 19,25. spis· ῗὲὲζὸὸὶῖ· {⁷1131Ql 11² {g- {9212}- {32
sae11113,11. E2,23.9,3. ‚- · ‚ · .

splendet 11 16, 14. ΙΙΙ 3, 25. splen· subductum I 3, 30·

deat 11 2, 4. splendentis I 19, 6. subeunt HI 4 8 subire F 1 4
splendida IIII 7, 21. splendidior 111 subicio subiec’tos’ I 12, 55: ’ ·

‡ ᾖξ’-’,δὲ- ¹⁶⁹ ²5· ⁸P¹e¹¹dfflf³ ¹¹1 wb²1⁹⁰23¹¹b⁸⁰t⁵ 11 5, 1. subacta 11
, .

gpomffi E1f51222·21 ’ sublime 111 1, 46. sublimi 1 1, 36.
P⁰¹²⁸⁵²e ³ · 15 31.11126 11
sponsus 111 2, 10. sponso I 29, 6. sublslstrim 27', 31·-

⁸p⁰n⁵⁰⁵ m α’ 31· submisere 1111 4, 63.

ἓξὲξὲῗῖεἳῖ2ἓ subo subando Ε 12, 11.
„tegna 11 15, 4, suggeffim 13, 8. {11¹ 3, 14. subolem
statua statuis 111 24, 28. submit in 16, 14.

statuit ΙΙ 13, 10- statuetur 1 29, 8. . .
status 111 29, 25. statu 111 4, 54.. ζζξζξὲξξέῌ 12ξὲἳῇ
*stella 1 12, 28. 111 29,19. stems 11 subsidgre E 1631. ·

s'tssffgssss’fflffiif' ²5⁹ ⁶⁴ subeam eubest 1111 5, 40.
. ⁹ ⁶ subtemme E 13, 15.
Stenlem In 23' 6· Suburanae E 5, 58.

“2223ssss {⁷5,²1·0.⁸*1‘ {¹¹1¹} .¹¹1.¹..¹.;¹÷.{²‡ {3322 ξῑξξξοῑζξ, ᾗᾎῇῗῇῗῇῡ·

1522· · sui 1 18, 14. 111 29, 41. sibi 11 2, 13.
Stes1chor1 1111 9, 8. 111 5, 49. 8, 19. 16, 21. se (aecus.)
Sthenelps Ι 15, 24· 1111 9, 20. 1 2, 17. 11 16, 20. 111 5, 33. 1111 9,
stgpepdmm E 17, 36. 38. se (ablat.) ΙΙΙ 5, 43.
stirpxs 111 29, 37. sulcis 111 1, 10.

8ἰο stat 11 9, 5. stet 1 9, 1. ΙΠ 3, 42. Sulpiciis 1111 12, 18·
28, 6. stantem 1 35, 14. stantis 111 sum ΠΗ 1, 3· es Ε 15, 17. est 1 1⁹
27, 9- stetit 1114, 58- 11, 22- ste· 19. 27. 3, 37. 7, 5. 15, 25. 17, 14.

tere 1 16, 19· 24, 20. 27, 2. 28, 18. 35. 37, 1. 11 2,

· stoieiE 8, 15. 1. 5, 5. 7, 28. 11,9. 13, 14.16,25.
stomacho 1 16, 16. stomachum Ι 6, 6. 27. 17, 2. 18, 10. 19, 9. 111 1, 6. 9.
strenua 111 28, 3. 25. 2, 13. 25. 9, 22. 12, 1. 16, 43.¹
strepitum 1 15, 18.111 19, 23. 29„12. 44. 24, 21. 24. 25, 18. 27, 87. 29, 5.
1111 3, 18. strepitu 111 10, 5. 46. 57. 1111 3,21. 24. 4‚22. 30 (bis).

, strepunt II 1, 18. 1111 12, 3. 52. 8, 10. 9, 34. 10, 4, 7. 11, 1. 2. 4.
stridore 1 34, 15. 12‚8. E 4,2. 5,94. 7,4. 17. 8, 20.15,
striae strigis E 5, 20. 12. 16, 39. 17, 23.25. 63. sumus 1111
struis 11 18, 19. 7, 16. sunt I 1, 3. 7, 5. 14, 9. 111 24.
studet 1111 2, 1. 52.1111 11, 14. eis 111 27, 13. Ε 15,
studiosa 111 27, 29. 19. sit 1 9, 13. 24, 1. 36, 12. 11 4,
studiumm 12, 7.1111 12, 25. studiis 1. 6, 6. 7. 111 1, 14. 2, 28. 27, 18.

111 24, 54. E 8, 3. 13. 16, 17. 26. esto ΙΙΙ 22,
stultitiam 1111 12,27. stultitia 13,38. ὃ. 8, 15. Ε 8, 11. esse 111 27, 73.

19*

