282

ΙΙΙΙ 2,42. publico II 15, 18. publi·
cas II 1, 10. publicis IIII 8, 13.
pudet I 35, 33. E 11, 7. pudenda II
4, 20.

pudica E 2, 39. 17 ,40. pudicae ΙΙΙ 5,
41. pudicum ΙΙΙΙ 7, 25. pudicis
IIII 9, 23.

pudor Ι 6, 9. 24, 1. III 5, 38. E 11,
18. pudori II 4, 1.

Pudor Ι 24, 6. OS 57.

puella IIII 11, 22. Ε 3, 21. puellae I
9, 22. IIII 9, 12. E 11, 27. puellae
III 14, 10. IIII 11, 10. puellarum
II 5, 21. puellis III 26, 1. puellas
III 11, 23. 22, 2. OS 36. puellis II
13, 25. E 11, 4.

puer 1 5, 1. 9, 16. 13, 11. 19, 2. 21,
20. 29, 7. 30, 5. 38, 1.11 11,13. 111
2, 2. 12, 6. 14, 17. 19, 10. 24, 55.
1111 1,15. 29. 3, 23. Ε 5, 12. 32. 83.
6, 16. 9, 33. 13, 12. pueri E 11, 28.
puero ΙΙΙ 9, 16. IIII 10, 7. puerum
I 10, 10. 32, 10. III 4, 12. IIII 6,
37. pueri I 19, 14. 21, 2. III 14, 10.
27, 21. IIII 1, 25. 6, 31. puerorum
Cb* 71. pueris II 18, 34. 111 1, 4.
IIII 11, 10. pueros I 12, 25. III 3,
68. 1111 4, 28. 6, 18. OS 6. 34. pue·
ris IIII 9, 24. Ε 11, 4.

puerpera E 17, 52. puerperae 1111
5, 23.

puertiae Ι 36, 8.

pugilem 1111 2, 18. 3, 4.

pugnae I 15, 25. II 19, 27. 111 20, 11.
IIII 4, 12. pugnas I 2,23. II 13‚31.

pugnax 1111 6, 8. pugnaees III 3, 27.

puyno pugnat III 5, 31. pugnare Ι 27,
2. pugnauit 1111 9, 19. pugnata

pugnus pugno III 12, 12. pugnis I
12, 26.

pulcher 1111 2, 47. 4, 39. pulchra I
36, 10. pulchr5 Ι 16, 1. pulchra
III 10,'6. pulchris IIII 13, 8. pul-
chrior I 16, 1.11 8,7. III 9, 21. IIII
4, 65. E 14, 13.

Pulliae ΙΙΙ 4, 10.

pullis E 1, 19. ’

pullus (adi.) pulla I 25, ,18. E 16, 46.

pulsat Ι 4, 13. pulsanda I 37, 2.

puluillos E 8, 16.

puluinar Ι 37, 3.

puluis IIII 7, 16. pulueris Ι 8, 4. 28,
3. puluerem I 1, 3. ΙΙΙ 3, 21. pul-
uere I 6, 14. 15, 20. 28, 36. II 1,
22. 1111 6, 12. pulueres E 17, 48.

pumicibus Ι 11. 5.

puniceae 1111 10, 4.

INDEX VERBORVM

punico E 9, 27.

Punico III 6, 34. Punicis III 5, 18.

puppes E 9, 20. puppibus 1 14, 14.

pupulae E 5, 40.

purpurae Ε 2, 20. 5, 7. purpuri 11
16, 7. purpurae IIII 13, 13. purpu-
rarum III 1, 42. purpuras Π. 18, 8.

purpureus III 15, 15. purpureum 11
12, 3. purpureo Il 5, 12. purpureo
III 3 , 12. purpurei I 35, 12. pur-
pureis IIII 1, 10.

purus I 22, 1. pura 11 5, 19. purae

III 16, 29. purum Ι 34, 7. puro 111 “

4, 61. 10, 8. 19, 26. 29, 45. purae
E 17, 49. puris E 2, 15. purius I
19, 6.

putidam E 8, 1.

puto putando IIII 11, 30.

putres I 36, 17. Ε 8, 7.

Pylium I 15, 22.

pyramidum III 30, 2.

Pyrrha I 5, 3.

Pyrrhae Ι 2, 6.

Pyrrhum (Epirot.) III 6, 35.

Pyrrhus Pyrrhe ΙΙΙ 20, 2.

Pythagorae E 15, 21.

Pythius 1 16, 6.

Q.

qua III 3,46. 48. 8, 25. 30‚10. 11. ΙΙΙΙ
ᾳηῖᾱῗξὲῑῗῂὃίθ, 35.
quadrimum I 9, 7.

quaero 1 16, 26. 111 27, 55. 29, 56. ’

quaeris 1111 1, 12. quaerit 111 6,
25. 29,22. 1111 5, 16. E 2, 70. quae-
rimus III 24, 32. quaeritis E 16,
16. quaerunt I 17, 6. quaere II 1,
40. quaerere I 9, 13. II 11, 4. 1111
4, 21. quaerens Ι 37,22. quaerenti
I 23, 2. E 12, 17. quaerentem 111
4, 39. quaeret III 24, 27. E 15,
14. quaesieris Ι 11, 1. quaesitam
ΙΙΙ 30, 15.

qualis 111 20, 15. 1111 1, 3. 14, 20. E
2, 41. 6, 5. 13. quale I 22, 13. Ε 5,
13. qualem IIII 4, 1. 13. „quale E
5, 59. quales Ε 8, 8.

qualum III 12, 5.

quam I 7, 12. 11, 8. 13, 8. 24, 10. 33,
9. 36, 7. 11 2, 10. 13, 21. III 3, 51.
5, 53. 16, 2641. 1111 8, 20. 11, 30.
Ε 2, 55. 5, 81. 10, 12. 12, 6. 7. 20.

quamquam Ι 28, 35. II 19, 25. 111 9,
21. 16, 33. 21,·9.

