INDEX VERBORVM

11 18, 30. finium Ε 2, 22. finis ΙΙΙ
18, 2. finibus Ι 3, 6.

finitimum 111 24, 38. finitimi E 16, 3.

fio fis 1111 13, 2. fit 1 24, 19. fiunt E
5, 52. fias I 16, 27. fieres II 8, 3.
fies III 13, 13. fiet III 14, 24.

firmaret 111 5, 46.

firmus E 1, 16. firmo E 12, 3. firmior
IIII 4, 61.

fistula 111 19,2Ο. fistuli I 17, 10. ΠΙΙ
1, 24. 12, 10.

Flacco Ε 15, 12.

flagello HI 26, 11. flagellis E 4, 11.

flagitium HII 9, 50. flagitio III 5, 26.

flagito 11 18, 13.

flagres E 5, 81. flagrans Ι 25, 13. fla-
grantis HI 13, 9. flagrantiaH 12‚25.

flamina IH 19, 19.

flamma 1 16, 3. 1111 2, 16. 4, 43. Ε
17. 33. flammfi Ι 27, 20. flammae
111111, 11. flammis 11116, 19. Ε5,24.

flatu 1111 5, 10.

flanbs H 3, 18. flaua 111 9,,19. flauae
II 4, 14. flauom Ι 2, 13. 8, 8. flauam
I 5, 4. flauo 1111 4, 4. flauos E

flebilis I 24, 9. flebili 1111 2, 21. fle-
bilibus H 9, 9. flebilior I 24 , 10.
flebssiter 1111 12, 5.-

flectis H 19, 17. flectere ΠΙ 7, 25.
ΙῙΙῙ 1, 6.

fles III 7, 1. flebo Ε 6, 16. flebis I 25,
10. flebit I 5, 6. fleturum E 5, 74.
fleuit E 14, 11. fleuere II 9, 17.

floret Ε 16, 44.

flos.¹ 111 15, 15. flore 1 4, 10. ΠΙ 29,
3. 1111 10, 4. flores ΙΠ 8, 2. florum
111 27, 29. flores I 26, 7. II 3, 14.
III 27, 44. floribus 11 11, 9. III 13,
2. 1111 1, 32.

fluetus Ι 14, 2. 111 27, 42. fluetibus Ι
1, 15. 28, 26. H 14, 14. IIII 8, 25.
E 2, 51. 10, 4.

flumen II 6, 11. 9, 21. IIII 4, 38. 15,
24. fluminis I 20, 6. 11129, 33. flu—
mine 11 14, 17. flumina 1 9, 4. 34,
9. II 1, 33. 1111 7, 4. E 13, 14. flu-
minum I 12, 10.

fluo fluat E 15, 20. fluentem E 9, 35.
fluxit 111 6, 20. E 7, 19.

fluuii 1111 12, 3. fluuiis I21,5. II 5,6.

foco 1 9, 5. focum E 2, 43.

foedere 111 24, 23.

foedus foeda ΠΙ 6,4. foedis 111 5, 15.

Foliam E 5, 42.

» foliis 1 23,6.119‚8. 111 ηε). 11113, ⁷.

fomenta E 11, 17.
fons 111 13,1. fontem ΙΙ 19, 10. fonte

255

ΠΙ 6, 19. †fontes E 2, 27. fontium
III 13, 13. IIII 14, 45. fontibus I
26, 6. III 4, 25.

for sari 1111 6, 18.

Forenti III 4, 16,

fores 111 10, 3. 16, 2. foribus ΙΙΙ 26, 8.

forma Π 4,6. formae E 15,15. form}
E 15, 22. formas I 33, 11.

Formiae Formiarum III 17, 6.

Formiani Ι 20, 11.

formidatus III 6, '15.

formidulosus H 17, 18. formidulosis

formo formasti 110, 3. formandae III

formosa IIII 13, 3.

fors 1 9, 14.

forsan II 16, 31.

forset 1 28, 31.

fortasse E 13, 7.·

forte 1111 9, 1. E 16, 15.

fortis I 6, 1. 37, 26. H 10, 22. III 5.
32. 1111 2, 43. 4, 53. E 17, 52. forti
Ε 1, 14. fortes I 7, 30. 11 16, 17.
1111 4, 29. 9, 25. fortium IIII 8, 3.
fortibus 1111 4, 29. fortior 1113, 50.
fortiter I 14, 2.

fortuitum II 15, 17.

Fortuna Ι 31, 10. 34, 15. ΠΙ 29, 49.
Fortunae H 1, 3.

fortuna I 7, 25. 37, 11. ΙΠ 3, 62. 1111

' 4, 71. 14, 37. Ε 4, 6. fortunam ΙΙΙ

forum IIII 2, 43. Ε 2, 7.

for-uiis fornae H 13, 21.

fossor 111 18, 15.

fragilem I 3, 10. 111 2, 28. fragili III

frangit Ε 10, 8. frangat I 35, 16.
frangere Ι 23, 10. III 27, 47. fregi
II 7, 7. fregerit Ε 3, 2. fregisse ΙΙ
13, 6. fractus 111 3, 7. fracta 11 7,
11. fractosE10,6. fractis IIl4‚14.

frater I 27, 11. Ε 17, 43. fratres I
3, 2. II 2, 6. 111 4, 51. fratrum I

fraternae E 7, 18. fraterna I 21, 12.

fraudulento HI 3, 24.

fraus fraudis IIII 9, 37. fraudem 1
28, 31. fraude I 3, 28. II 19, 20.
OS. 41. fraudes (accuS.) 111 27, 27.

fraxinos 111 25, 16.

frementem 1111 14, 23. frementes Ε

fremitum 111 27, 23.

frena 1111 15, 10. frenis I 8, 7.

frequens I 35, 14. 11 17, 25. 111 1,
34. frequentis CS 24.

