298

uia Ι 28, 16. uiam 111 24, 44. E 4, 7.
uia III 2, 22. Ε 7, 8. uiarum II 6,
7. uias II 12, 11. III 7, 29.

uiator ΠΙ 4, 32.

uicarius III 24, 16.

uicatim E 5, 97.

uicinus 111 7, 23. uicina III 19, 24.
uicinum Ε 5, 44. uicinae 111 29,39.

uicis †uieem E 5, 88. uice 1 4, 1. 1111
14, 13. Ε 13, 8. 17, 42. uices I 28,
32. III 29, 13. 1111 7, 3.

uicissim E 15, 24.

uictima 11 3,24.111 23,12.111011111Ξ1
E 5, 90. u’ictimas 11 17, 30.

uict0116,2.11114,4.11116‚3.9,
44. 14, 32. Ε 16,11. uictorem ΙΙΙΙ
3, 6. 4, 67. 11101010114, 10. Ε9, 2.
uictorum II 1, 27. Ε 10, 12.

uictrices 111 3, 63. 1111 4, 23. κ

uides I 9, 1. 14, 3. III 20, 1. 27, 17.
Ε 4, 7. uidet OS 65. uidere E 2,
62. 63. 16, 14. uidi II 19, 2. III 5,
21 (bis). uidit 1 3, 19. II 19, 29. III
27, 32. IIII 4, 16. uidimus 1 2, 13.
11 13, 22. uidere IIII 4, 17. uid<⁹3ris
IIII 3, 2. 10,6. uideor II 1,21. 111
4, 6. uideri IIII 2, 59. 13, 3. uisum
(est.) 1 33,10. uisa est11,27. uisum

uiduantur II 9, 8.

uiduus 1 10, 11. uiduas IIII 5, 30.

1110115 Ε 12, 7.

uiget 1 12, 1.8 uigui III 9, 4. 8

uigiles 111 8,14. uigilum ’111 16,2

niyilo uigilans III 27, 38.

uigor IIII 4, 5.

uilis III 27, 57. uile 1 20,1.

uilla Ε 1, 29. uilla II 3,18. uillae
111 22, 5.

uincire IIII l, 32. uinxisse 1 7, 23.
uincta IIII 11. 7. uinctum IIII 11, 24.

uinco 11111011111 III 24, 41. uineas Ε15,
22. uincat I 36, 14. uincere Ε 11,
24. uincor Ε 17, 27. uinci IIII 4,
62. uictus III 12, 12. 1111 6, 21. Ε
9, 27. uicta III 27, 36. uicti E 17,
43. uictis II 9, 22. uictas 1111

uincula IIII 7, 28. uinola E 9, 9.

Vindelici 1111 4, 18. 14, 8.

uindex 1111 9, 37. uindicem IIII 6, 2.

uinea E 16, 44. uineae III 1, 29.

uini 1 4, 18. II 19, 10, 111110 I 7, 31.
27, 5.111 12, 3. E 13,17. uina I 11,
6. 18, 5. 31, 12. 113, 13. 1116, 26.
18, 7. 21, 8. 11115, 31. 12,16.Ε2,

47ἶ9,34.’13,.6

INDEX VERBORVM

uiola III 10, 14.

uiolaria 11 15, 5.

uiolens III 30, 10. uiolenter I 2, 14.
111010111101· II 17, 18.

uipera uiperis III 4, 17. E 5, 15.
16, 52.

uiperinus E 3, 6. uiperino 1 8, 9. 11

uir 11 18, 28. 111 1, 9. 10, 15. 16, 14.
uiri III 24, 22. Ε 2, 44. 15, 12. ui-
rum I 12, 1. ΙΙΙ 2, 14. 3, 1. 68. 14,
11. 24, 19. IIII 8, 28. uiro I 23, 12.
111 1, 9. 10, 2. 11, 46. 111111 7, 31.
uirorum I 37, 10. II 17, 30. III 1,
22. OS 70. uiris I 15, 9. uiros E
1, 10.

uirent Ε 13, 4. uirens Ε 17, 33. ui-
rentis 1111. 13, 6. uirenti 1 9, 17.
uirenti (abl.) I 25, 17. 1111011113 II
5, 5.

uirgfi I 10, 18. 24, 16.

uirgine} III 4, 72.

uirgo I 12, 22. III 2, 8. 6, 22. 11, 35.
uirginis 111 16, 5. uirgine 11 4, 8.
III 30, 9. uirgines I 2, 27. 4, 20.
21, 1. H 8, 23. III 15, 5. Os 6. uir-
ginum I 6, 17. 29, 5. 111 11, 26. 14,
9. 27, 38. IIII 6, 31. uirginibus II
12, 19. III 1, 4. IIII 1, 26.

Virgo III 22, 1.

uiridis Ι 21, 8. uiridi 1 1, 21. 4, 9. II
6, 15. III 25, 20. IIII 8, 33. uirides
1 23,6.1111·1(1ῖ8 Ι 17, 8. III 28, 10.

uhilis I 8,15. Ε 10,17. uirilem III

uirt⁷us 11 7,11. 111 5, 29. 21, 12. 24,
22 11114, 31. 8, 26. 9, 30. Ε9, 26.
16, 5. 39. uirtutis 111 24, 44. uir-
tutem 111 24, 31. uirtute 111 29,
55. IIII 15, 29. E 15, 11. uirtutes
1111 14, 3.

Virtus II 2, 19. III 2, 17. 21. OS 58.

uis II 13, 20. 17, 6. III 4, 65. 1111 8,
9. 11, 4. 15, 18. E 5, 94. 6, 6. 7, 13.
uim I 16, 16. III 4, 66. 14, 15. 28,
4. IIII 4, 33. uires 1111 15, 14. ui-
res III 4, 67. 21, 18. 1111 2, 22. Ε
8, 2. uiribus E 16, 2. '

uisit †1 4, 8. 111 28, 15. uisam H 20,
14. 111 4, 33. 35. uisere Ι 2, 8. 37,
25. III 3, 54. 1111 13, 26. 0812. ui-
sentur 11 15, 3. uisendus II 14, 17.

uita 1111 8, 14. Ε 1, 5. 17, 63. uitae
14,15. 7,18.·22,1. uitam1H2,

uitiosa II 16, 21. 1111108101·οω 1116, 48.
uitis III 1, 4⁹4. 23, 6. 111101111 31,10.

