INDEX VERBORVM

uector uectabor Ε 17, 74.

ucho uexit 111 29, 48. uexere 111
3, 14.

Veia. E 5, 29.

uel Ι 7, 3 (bis). 12, 1. 22, 7. 35, 2. 3.
11 8, 3. 11, 13 (1118). ΙΠ 11, 47. 24,
45. 47. 29, 43. 45. IIII 4, 43. 9,
22. 10, 8. Ε 1, 11. 13. 2, 17. 59, 60.
9, 35. 12, 13.

uellus uellera ΙΙΙ 16, 36. Ε 12, 21.

uelo 11811118, Ι 35, 22.

uelox I 17, 1. III 25, 3. IIII 12, 22.
ueloci III 27, 63. uelocis 1111 14,
11. 1181081118 Ε 17, 61.

uelum uela I 34,4. 11 10, 24. 111115‚4.

1181111 I 12, 47. 37, 17. ΙΙΙ 11, 9. 41.
ΙΙΙΙ 2, 5. 6, 9. E 8, 6. 16, 18.

ueluti 111 28, 6.

uena 11 18, 10. uenis II 2, 15.

Venafranos III 5, 55.

Venafro Π 6, 16.

uenalem 111 14, 2. uenale 11 16, 7.

uenator Ι 1, 26. 37, 19.

ueneficae E 5, 71.

uenefici Ε 17, 58.

uenenafis I 22, 3.

uenenum Ι 37, 28. ueneni E 3, 5. ue-
nena Π 13, 8. Ε 5, 62. 87. 17, 35.
uenenorumE 5, 22. uenenis 127, 22.

ueneratur CS 49. uenerantur IIII

†uenit 1111 5, 31. ueniunt E 16, 49.
nenias Ι 2, 30. 118111 ΙΙΠ 12, 22.
ueniens 111 5', 16. ueniet Ι 19, 16.
IIII 10, 2. ueni 111 27, 37.

uenor uenari 111 24, 56.

uenter Ε 8, 9. 17, 50. uentrem E
2, 53.

uentosum III 4, 46.

*uentum I 23, 6. uento I 25, 12. H
10, 23. 111 20, 13. 1181111 Ι 12, 30.
IIII 4, 9. uentorum Ι 3, 3. uentos
I 9, 10. 12, 10. 15, 4. 17, 4. 11811118
Ι 5, 7. 14, 15. 26, 3. ΙΙ 10, 9. ΠΙ
10, 7. 29, 24. Ε 9, 30. 11, 16. 16,
13. 17, 24.

Venus I 4, 5. 13, 15. 18, 6. 19, 9. 27,
14. 30, 1, 33, 13. 11 7, 25. 8, 13. ΙΙΙ
9, 17. 11, 50. 16, 6. 21, 21. 27, 67.
1111 1, 1. Veneris I 15, 13. ΙΙΙ 18,
6. 26, 5. 1111 6, 21. 10, 1. 11, 15.
15, 32. OS 50. Veneri I 33, 10. 111
10, 9. Venerem Ι 32, 9.

uenIus 1111 13, 17. uenerem ΙΙ 5, 4.
Ι Ι 13, 5.

Venusinae Ι 28, 26.

*uepris I 23, 5.

1181 11 6, 17. 1111 7, 9. ueris 1 4, 1.

297

†23‚ 5. 1111 5,6. 12, 1. uere III7,2.
ueraces CS 25.
uerbenas I 19, 14.
uerbera ΙΙΙ 12, 4. uerbere 111 27, 24.
uerberes Ε 10, 3. uerberabit E 16,

12. uerberatae 111 1, 29.

uerbenis IIII

'uerbum uerba 11111, 36. 2, 11. 9, 4. E 15,

4. uerbis 111 14, 12. E 5, 84. 12, 13.

“ 118188111111118 Ε 17, 21. uerecundum I

27, 3.

Vergilium I 3, 6. Vergili I 24, 10.
1111 12, 13.

Veritas I 24, 7.

uernas Ε 2, 65.

1181111 IIII 4, 7. uernis 11 11, 10.

uer-res 1181118 ΙΙΙ 22, 7.

1181111111 Ι 1, 10.

118181811108 Ε 11, 2.

uerso uersare 111 6, 39. uersatur II
3, 26. ,

1181·81“18 OS 5.

uerticem I 18, 15. ΙΙΙ 16, 19. uertice
I 1, 36. 1111 11, 12. uertices II 9,
22. uerticibus 111 24, 6.

1181118 Ε 6, 3. uertat E 2, 52. 4, 9.
uertite E 5, 54. uertere 1 35, 4. III
25, 16. uertitm3, 20. E 10, 13. uer-
terunt E 9, 17. uerterit 1111 10, 5.
uerso 11129,2. uersa 111 4, 26. uer-
sis I 19, 11.

uerum IIII 12, 25.

uerus ueraHI5, 29. 11811 128, 15.· ueris
Ε 5. 6. uerosI37, 15. vere 111 14, 13.

uesani 111 29, 19.

uescimnr II 14, 10.

Vespero Π 9, 10. ΠΙ 19, 26.

uespertinus E 16, 51. ¹

VestaeI2 ‚16. ΙΠ5, 11. Vestam I 2, 28.

uester 111 4, 21 (bis). nestrum CS 37.
1188115. Ι 21, 16. 11881118 ΙΙΙ 4, 25.

uestimenta I 5, 16.

aestio uestiunt H 16, 37.

uestis uestem I 17, 28. ueste I 35,24.
uestibus 1111 9, 14.

uetat I 4, 15. 6, 10. 1111 8, 28. E 14,
6. uetant E 17 ‚ 69. 118181 ΙΙΙ 27,
15. uetabo 111 2, 26. 1181115 III 24,
58. uetitum I 3, 26.

uetulae 1111 13, 25. uetulam ΙΙΙ 15, 16.

1181118 ΠΙ 8, 21. 18, 7. Ε 8, 3. 11818118
Ι 1, 19. 11 12. 9. 1181118 Ι 15, 8. 118-
18188 I 9, 12. ueterum II 15, 12.
ueteres 1111 15, 12.

uetusto 111 17, 1. uetustis E 2, 43.

1181188 Ε 6, l. nexant II 9, 3. uexet
ΙΙΙ 2,4. nexare IIII 14,23. uexata
1111 9, 19.

