INDEX VERBORVM

bonae 11111,3. bonam CS 74. bono
III 21, 6. bone 1111 5, 5. 37. boni
IIII 2, 38. bona CS 27. bonos IIII
8, 34. bonis Ι 24, 9. H 3, 2. 1111 4,
29. 5, 1. 8, 14.

Boreae III 24, 38.

bos IIII 5, 17. bouis E 8, 6. boue III
18, 12. boues Ι 10, 9. Ε 2, 63. 9,
22. bobus III 6, 42. Ε 2, 3. CS 49.

Bospori II 20, 14. Bosporum II 13,
14. III 4, 30. ·

bracchia I 8, 11. 13, 3. ΙΙ 4, 21. 12,
18. III 5, 22. 9,2. Ε15,6. bracchiis
ΙΙΙ 4, 50. Ε 15, 6.

breuis I 4. 15. 11 15, 13. breuem II
14, 24. IIII 12, 27. breue Ι 36, 16.
breui 1 11, 6. II 16, 17. breuis 113,
13. IIII 13, 22. breuibus E 5, 15.

Breunos 1111 14, 11.

rBriseis I-I 4, 3.

Britannus E 7, 7. Britannos 121, 15.
35, 30. III 4, 33. Britannis III 5,3.
1111 14, 48.

bruma 1111 7, 12. brumas ΙΙ 6, 18.

bruta I 34, 9.

Bupalo E 6, 14.

busto ΙΙΙ 3, 40. ,

C.

cacumina E 16, 28.

eadit ΠΙ 18, 5. IIII 1, 36. E 10, 10.
cadentis III 1, 27. cecidit ΙΙΙΙ 2,
15. cecidere ΙΙ 4, 9. IIII 2, 14.

caducum II 13, 11. caduco III 4, 44.

cadus IIII 11,2. cadi III 15,16. cado
III 29, 2. cadum III 14, 18. 19, 5.
IIII 12, 17. cadis I 35, 26. II 7, 20.

Caecubum I 37, 5. ΙΠ 28, 3. Ε 9, 1.
36. Caecubum I 20, 9. Caecuba ΙΙ
14, 25.

caecus I 18, 14. †E 7, 13. caecos III
27, 21. E 7, 13. caeca 11 13, 16.

caedes II 3, 12. caedem 18‚16. caede
ΙΙΙ 5, 20. 23,14. IIII 14,51. caedes
Π1,35. caedes 111 24, 26. IIII 4, 59.

caedo cecidit III 6, 35. caesa E 2,59.

caelebs 11 15, 4. ΙΙΙ 8, 1.

caelestis 1111 2, 18. (yenet.) 111 10,
20. caelestia IIII 7, 13.

caelitum E 16, 56.

caelum E 5, 79. caeli CS 2. caelum
Ι 2, 45. 3, 38. ΙΙΙ 2, 22. (uocat.) E
13, 1. caelo 1 7, 15. ΙΙ 7, 4. 8, 11.
111 4, 1. 5, 1. 23, 1. 1111 8, 29. Ε 5,
1. 46. 15, 1. 17, 5.

HORATIVS Ι 1.

241

caggieglta 111 1, 35. caementis 111

caerula E 13 , 16.

Caesar Ι 2, 52. 37, 16. III 14, 3. IIII
15, 4. Caesaris I 2, 44. 6, 11. 12,
51. II 9, 20. 12, 10. ΙΙΙ 25, 4. Ε 1,
3. 9, 37. Caesarem I 35, 29. ΙΙΙ 4,
37. IIII 2, 34. 5, 16. E 9, 18. Cac-
sare 1 12, 52. 21,14. ΙΙΙ 14,16. IIII
2, 48. 5, 27. 15, 17. E 9, 2.

caesariem I, 15, 14.

caespitem I 19,13. 1115,17. caespite

Calabrae ΙΙΙ 16, 33. ΙΠΙ 8, 20. Cala-
bros I 33, 16. Calabris E 1, 27.

Calabriae Ι 31, 5.

Calais ΙΙΙ 9, 14. ῃ

calami Ι 15, 17.

calcanda I 28, 16.

Calenum I 20, 9. Calenfi I 31, 9. Ca-
leno I 20, 9.

cales Ε 17, 35. calet I 4, 19. calen-
tis E 11, 13. calentem H 6,22. ca-
lentis II 16, 18. calebo IIII 11, 33.
caluisse III 21, 12. ¹

Calibus 1111 12, 14.

calidus 111 14 , 27.

caerulea E

calidae ΠΙ

“ caliginosa 111 29, 30.

callet IIII 9, 49.

callida ΙΙΙ 11, 4. callidum I 10, 7. II
18, 35. callidi III 24, 40.

Calliope 111 4, 2.

calores IIII 9, 11.
24, 37.

camena Ι 12, 39. Camenae II 16, 38.
gl 4, 21. 1111 6, 27. 9, 8. Camenis

Camillum I 12, 42.

campestres III 24, 9.

(336ῗίιῖ Ῑ4ἷῐ 11..ῗῆὲὲ ‘13 {3335 ⁰23³
pum 1’ 8, 4. 111 1, 11. can'apos 11 5,
6. 20, 16. campis I 22, 17. 37, 19.
II 9, 24. ΙΠ 8, 24. 11, 9. 16,42. IIII
7, l. E 7, 3.

candens E 1, 29. candentis I 2, 31.

candidae III 9, 2. E 11, 27. candi-
dum I 9, 1. E 3, 9. candidam ΙΙΙ
25, 10. candidum Ell, 11. candide
I 18, 11. Ε 14, 5. candido IIII 1.
27. candidi III 7, 1. candidis ΠΙ
15, 6. candidos I 13, 9. ²

Caniculae Ι 17, 17. ΙΙΙ 13, 9.

Canidia Ε 3, 8. 5, 15. 48. 17, 6.
canis III 27, 2. Ε 5, 23. 6, 1. 12, 6.

16

caloribus III

