280

possum potes III 11,13.17,13.27,
58. Ε 6, 3 12, 15. 17, 45. potest Ι
28, 28. Ε 9,14. possumus 1111 8,
11’. †possunt I 14, 8. 26, 10. pos-
sim E 17, 78.79. possis OS 11. pos-
sit III 3, 43. 30, 4. possint Ι 14, 8.
posseI29‚11. possesIIII l4,9. pos-
set IIII 4, 27. E 5, 13. 32. possent
III 4, 58. 1111 13, 26. poterit 1 27,
22. poterunt E 16, 35. potuit 111
14, 19. potuere III 11, 30. 31. po-
tuisse II 4, 19.

post (praep.) Ι 3, 29. 12, 33. 15, 35.
18, 5. 111 1, 40. 7, 6. 9, 6. 21, 19.
IIII 4, 45. 8, 15. 13, 21. E 5, 99.

post (adu.) 111 20, 3. 24, 30.

postero I 11, 8. poster& ΙΙΙ 30, 7.
posteri II 19, 2. Ε 9, 11.

posthac 1111 11, 33.

postis Ε 11, 21. postibus III 1, 45.
IIII 15, 8.

postmodo I 28, 31.

postquam ΙΙ 4, 9. E 17, 13.

postulant II 6, 22.

Postume 11 14,1((bis).

potens I 3, 1. 6,10. 111 25,14. 29,
41. 30, 12. 1111 10,1.CS 1. potenti
Ι 5, 15. 11 17, 15. potentem II 18,
12. III 27, 33. potentium IIII 8,

INDEX VERBORVM

praemiaI 1, 29.11118, 3. Ε 2, 36.

Praeneste III 4, 23.

praeniteat I 33, 4.

praeparatum 11’ 10, 14.

praeponere 1 7, 7.

praescriptum II 9, 23 15,11.

praesens Ι 35, 2. 11 16, 25. ΙΙΙ 5, 2.
IIII 14, 43. praesentis III 8, 27.
praesentibus E 1, 22.

praesidium I 1, 2. 1’1 1,13. praesidio
Ι 15, 13. III 29, 62.

praestes 1111 5, 38.

praeter I 3, 4. 6, 20. ΙΙ 1, 24. 6, 13.
14, 23. 1'1127, 31. E3, 9. 11, 3.

praetereunt IIII 7, 4. praetereunte
H 11, 20. praetereuntium 1111 3, 22.

prata I 4, 4. IIII 12, 3. Ε 2, 57. pra-
tis 111 18, 11. 27, 29.

praui ΙΙΙ 24, 52. praua 111 3, 2.

prece Ι 2, 26. 21, 16. 35, 5. 111 27, 11.
1111 5, 33. Ε 17, 43. preces III 10,
13. 1111 1, 8. Ε 10, 18. preces 111
29, 58. Ε 5, 86. 17, 53. OS 70.
precibus I 24, 17. 28, 33. ΙΙΙΙ

precor I 3, 7. 31,18. 1111 1, 2 (bis).
Ε 3, 20. 5, 7. precamur Ι 2, 30.

26. potentis 135, 23 OS 53. poten· prehendo prensus ΙΙ 16,

tior IIII 1, 17. potentius ΙΙΙ 16,10.
potentioru⁷m E 2, 8.

potionibus E 5, 73.

potior· potietur ΙΙ 3, 20.

†p0tis III 17, 13. potior ΙΙΙ 9, 2. Ε
16, 17. potiori Ε 15, 13. potiore II
14, 28. IIII 2, 19. 6, 23. potius Ι 2,
49. 18, 6. ΙΙ 9, 18. 111 28, 1.

poto potamus 11 11, 17. potabis I 20,
1. potz⁹1 IIII 13, 5. poti III 15, 16.

potor 11⁰20, 20.

praebes III 13, 12. praebet 11 6, 17.
IIII 11, 26. praebente ΙΙΙ 19, 7.
1111 14, 34.

praecedes ΙΙ 17, 11. praecedet 1⁴36, 8.

praeceps I 7, 13. praecipitem I 3, 12.

praecipe 1 24, 2.

praeconis E 4, 12.

praecordia E 17, 26.
3, 5. 5, 95. 11,15.

praeda ΙΙΙ 20, 7. 11114, 50. Ε 10, 21.

praedae III 27, 55. praedam III
yugefl'elro praetulit IIII 9, 41.
praefluit 1111 14, 26. praefluunt 1111
pxg’eggstientis ΙΙ 5, 9.
praegnas 111 27, 2.

praecordiis Ε

prior 1111 10, 4. OS 51.

prelo Ι 20, 9.
premit III 29, 30. 1111 5, 24. pre-
munt II 18, 4. premam E 1, 33.

premant I 31, 9. premerer 1114, 18! '

premet Ι 4,16. pressa Ι 14, 10.
11129, 4. pressum111112, 14 presso
I 27, 8. pressa Ε 2, 15. 13, 6. pre-
mendo II 10, 3.

pretiosus III 6, 32.

pi etium III 16, 8. 24, 24. 1111 8, 12.
pretio III 19, 5. f

Priamus 1 10,14. Priami Ι 15, 8. ΙΙΙ
3, 26. 40. IIII 6, 15.

Priape Ε 2, 21.

primus13, 12. 11114, 41. 9, 17. 24. ”

primum I 32, 5. II 13, 2. ΠΙ 6,18.
prime II 7, 5. primo 111 7, 2. pri-
m5. ΙΙΙ 7, 29. primae 1111 6, 31.
primos IIII 14, 31. primiS 111 13, ·

princeps Ι 2,50. 111 17, 7. 30, 13.
principis IIII 3,13. principi 1 16,
13. principe I 21, 14. principum ΙΙ
1, 4. 1111 14, 6.

principium ΙΙΙ 6, 6.

priori II 15,

8. priores ΙΙ 8, 18. 111 17, 2. 1111

9, 5. prius Ι 3, 32. 12, 13. 33. 18,

