284

65. quibus Ι 5, 12. 7, 5. 31, 9. 35,
37. III 11, 7. 24, 12. IIII 4, 18. 11,
13. E 1, 5. 16, 39. OS 7. quos I 1,
3. 13, 18. 14, 10. 11 5, 14. III 3, 11.
4, 8. ,1111 2, 14. 17. 4, 51. 5, 26, 11,
35. quas Ι 16, 9. II 14, 22. 1111 4,
74. 8, 6. 15, 13. Ε 2, 37. 5, 21. quae
I 13, 15. 18, 14. 22, 7. 31, 7. II 12,
21. III 5, 49. 25, 2. 29, 54. 1111 7,
20. 8, 14. 9, 1. 12, 21. 13, 14. Ε 9,
9. OS 3. 49. quibus ΙΙΙ 25, 3. Ε 5,
63. 11, 22. quis E 11, 9.

qui (interr-09.) 11 1, 33. Ε 12, 7.

quia IIII 9, 28. 13, 10. 11.

quicumque I 35, 7. Π 13, 2. ΙΙΙ 3, 53.
4, 14. E 15, 17. quaecumque Ι 21,
6. Ε 6, 8. quae...cumque Ι 27, 14.
quodcumque III 29, 46. quem.. .
cumque I 9, 14. 16, 2. quam...
cumque Ι 6, 3. quodcumque Ι 28,
25. quocumque ΙΙΙ 21, 5. quicum-
que II 14, 10.111 4,14.

quietem E 17, 65. OS 46.

qmetus quieta Ι 31, 7. quietum I 12,
33. quietis III 3, 35. quietos 111'
29, 40. quietiore 'E 10, 11.

quilibet quamlibet E 11,23. quidlibet
Ι 37, 10. qualibet ΙΙΙ 3, 38.

quin 1 10, 13.1113, 37. III 11, 21. Ε
5, 91. 6, 3.

quindecim OS 70.

Quintilium Ι 24, 5. 12.

Quintius Quinti († Quincti) 11 11, 2.

quintus quinta 1 13, 16.

quippe I 31, 13.

Quirinus ΙΙΙ 3, 15. Quirini I 2, 46.
IIII 15, 9. Ε 16, 13.

Quiritem ΙΙ 7, 3. Quiritium 1 1 , 7
1111 14, 1. Quiritibus 111 3, 57.

, quis (interrog.) I 5, 1. 6, 13. 18, 5. 6.

24, 1. 26, 3. 27, 21. 22. 29, 7. 10. II
1, 29. 7, 3. 23. 11, 18. 21. 16, 19.
III 19, 6. 29, 25. IIII 5, 25 (bis).
26. 27. 7, 17. E 2, 37. 16, 23. quae
I 27, 21. 11 1, 36. IIII 10, 7. 14, 1.
(bis). quid Ι 8, 13. 9, 13. 24, 13.
26, 5. ΙΙ 11, 11. 13, 33. 16, 17. 18.
17, 6. 18, 23. 32. ΙΙΙ 24, 64. 27, 58.
1111 8, 22. Ε 3, 5. 5,9.“61. 6,1. 8,2.
15. 12, 2. 16, 24. 17, 36. 53. 60.
quod Ε 17, 36. cuius Ι 12, 3. cui Ι
2, 29. 5, 4. ΙΙΙ 6, 27. 27, 7. E 12,
22. quem Ι 2, 25. 3, 17. 11, 1 (bis).
12, 1. 3. 11 7, 25. quid I 12, 13. 14,
2. 31, 1. 2. 35, 34. 35. 1111, 1. 13,
13. ΙΙΙ 4, 25. 53. 54. 55. 7, 1. 8, 2.
9,17. 11,30. 24,33. 35. 27,19. 28,1.
29, 27. 1111 4, 2. 5. 27. 37. 6, 45. 8,

INDEX VERBORVM

1. 13, 18. 14, 9. ΕΙ, 5. 15. 4, 17. 5,
3 (bis). 49 (bis). 12, 1. 17, 30. quo
I 27, 11. 111 10, 5 (bis). 19, 7. qua
I 2, 26. 27, 12. quo III 19, 5. quae
II 1,33. quis I 26, 3. quos 111 25, 2.

quis (indefin.) I 18, 7. 111 27, 45. 51.
Ε 3, 1. 6, 15. qua III 14, 19. quid
III 15, 7. Ε 15, 12. quid I 6, 19.
32, 1. IIII 2, 45. 9, 9. Ε 3, 19. quos
E 2, 51.

quisquam III 7, 27. 9, 2. quicquam
Ι 12, 18. 28, 4.

quisque ΙΙ 13, 13. ΙΙΙ 16, 21. 1111
5, 29.

quisquis 11 1, 25. 2, 23. 10, 5. ΙΙΙ 24,
25. IIII 2, 1. quicquid I 1, 10. 10,
7. 11, 3. 24, 20. 27, 17. 11 13, 9. ῙΠ
16, 26. Ε 5,1.

quiuis quiduis III 24, 43.

qu014‚17.38,3.113,9.11. 1111,
38. 3, 70. 11, 49. 13, 17 (bis).18.
24,46. 25,1. 27,.37 ΙΠ11,8. 7,
15 (bis). Ε 5, 32. 7, 1 (bis).

quocumque E 16, 21 (bis).quo . . .cum-
que I 7, 25.

quod I 12, 31. 20, 2. 25, 17. ΙΙ 8, 17.
16‚25.18,23. ΙΙΙ 6, 5.·11, 46. 16,
44. IIII 3, 8. 22. 24 11, 18 12, 7.

quodsi I 1, 35. III 1, 41. Ε 2, 39.10,
21.11,1'5. 14, 13.

quondam II 10, 18.

quoque 1 15, 26.1G,22. 27, 9. 28, 21.
II 16, 20. III 4, 66. 13,13. 29,16.
IIII 3,19. .

quotannis Ε 16, 43

quotiens Ι 5, 5. IIII 2, 26. 9, 40 10, 6.

quotquot II '14, 5.

quotus quotz} ΙΙΙ 19, 7.

R.

rabiem I 3, 14. 15, 12. 111 24, 26. Ε

ragina& II 5, 11.

radix E 5, 68.

rado radat E 16, 54. ι

†Raeti (*Raetis) IIII 4, 17. Raetos
1111 14, 15.

rarnos Ε 2, 13. ramis II 3, 11. 15, 9.

131114αέᾞὲὃᾷ 19.

rapax I 34, 14. rapacis II 18, 30. ra-
pacium 1111 4, 50. rapacibus E

,assffissi 28‚21. 1111 ι4,46. rapidum
ΙΙ 9, 12. rapido's Ι 12, 9.

