mnnx VERBORVM

ridi 111 29, 22. horridi Ι 24, 16.
horrida 111 24, 40. horridis E 10, 3.

horto 1111 11, 2.

ὴοεεεςᾰξε baffi ξ·

7 · 5 · ν

1. hospitibus 111 4, 33.

hospitae IH 7, 9. hospitam I 15, 2.

hospitale E 17, 49. hospitalem H
3, 10.

hostia Ι 19, 16. ΙΠ 23, 18.

hosticis ΙΙΙ 2, 6.

hostile Ι 16, 21. hostilium E 9, 19.
hostiIIs Ε 5, 53. ,

hostis 111 8, 21. E 6,14. 9,27. hostem
Ι 2, 40. 1111 4, 10. CS 52. hostium
I 6, 1. ΠΙ 5, 6. 27, 21. 1111 14, 22.
hostibus HI 5, 33. hostis H 7, 13.

hucII 3, 13. ΙΠ 1, 34. 6, 6. ΙΠΙ 11,
9. E 4, 9 (bis). 6, 3. 9, †17. 33. 16,

humana Ι 3, 26. humanae 1 12, 49.
†humanam E 5, 88. humanum E
5, 2. humanos HI 3, 51. *humana

humilis Ι 37, 32. 111 4, 16. humilem
11 17, 32. humili ΠΙ 25, 17. 30, 12.
humilis HI 1, 22.

humus E 16, 52. humi ΙΙΙ 5, 44. hu·
mum HI 2, 24. ΙΙΙΙ 1, 28. 14, 32.

Hyadas Ι 3, 14.

Hydaspes I 22, 8.

Hydra 1111 4, 61.

hydrops H 2, 13.

Hylaeum 11 12, 6.

Hymettiae 11 18, 3.

Hymetto H 6, 14.

Hyperboreos ΙΙ 20, 16.

31.

iacere E 2, 23. 8, 16. iacentem I 37,
25. OS 51. iacentes H 11, 14.

iac-io iactis ΠΙ 1, 34.

iacto iactat I 2, 18. iactes I 14, 13.
iactataIIII 4, 54. iactatam I 32,7.

iactus iactibus Ι 25, 2.

iaculator 111 4, 56.

iaculor iaculamur 11 16, 17. iaculari
III 12, 15. iaculatus I 2, 3.

iamtlum iaculo I 8, 12. iaculis I 22, 2.

iam Ι 2, 1. 4, 3. 5, 16. 8, 10. 9, 2. 15,
11. 25, 6. 11 l, 17. 18. 5, 10. 13. 15.
15, 1. 20, 9 (bis). 13. III 3, 25. 6,
9. 8, 23. 14, 11. 29, 17. 18. 21. 1111
1, 7. 30. 38 (bis). 3, 16. 4, 7. 15. 69.

259

5, 2. 6. 41. 7, 1.11. 31. 12. 1. 3. 13,
13. E 2, 68 (bis). 5, 83. 12, 10. 11.
16, 1. 17, 1 (bis). CS 27. 53. 55.57.
iam dudum 111 29, 5. iam nunc III

iambos 1 16, 24. Ε 14, 7. iambis I

ianitor 11111,16. ianitorem H114,23.

ianua I 25, 4. HI 9, 20. 10, 5.

Ianum (Quirini) 1111 15, 9.

Iapeti I 3, 27.

Iapyx 111 27, 20. Iapyga I 3, 4.

Iasonem E 3, 12.

ibi 11 6, 22.

Ibyci HI 15, 1,

Icariis I 1, 15.

Icarus Icari ΠΙ 7, 21. Icaro 1120, 13.

Icci I 29, 1.

ictu HII 5, 15. 6, 9.

ictum II 17, 28. 111 22, 7. IIII 6, 36.
ictu 111 8, 8. 16, 11. ictus II 15‚10.
1111 9, 23. †ictibus I 25, 2.

1ᾶᾶ ΙΠ 20, 16.

Idaeis I 15, 2.

idem II 10, 16. 22. 11, 9. 19, 27. ΙΠ
12, 13. OS 10. eadem 1111 10, 7.
idem (plur.) III 4, 67. isdem III
2, 27.

Idomeneus 1111 9, 20.

idoneus 11 19, 26. HI 26, 1. idoneum
1111 1, 12.

Idus HII 11, 14. Idibus E 2, 69.

iecur Ι 13, 4. 25, 15. 111 4, 77. IIII 1,

12. E 5, 37.

ieiunae E 5, 23.

ignara H 1, 34.

ignaufis E 6, 2.

igneae II 17, 13. 'igneam I 17, 2.
igneas HI 3, 10.

ignis I 15, 36. 16, 11. ΙΙΙ 4, 76. Ε 14,
13. ignem Ι 3, 28. 29. 111 29, 18.
igni I 4, 3. 34, 6. ignes 111 3, 55.
ignium 1111 12. 26. ignes (acc.) Ι
10, 15. 11 1, 7. ΙΙΙΙ 14, 24. iguis Ι
12, 47. ΙΠΙ 2, 57. ignibus Ι 13, 8.
27, 16. 37, 13. 111 7, 11. 19, 6. E

ignotus H 18, 6. ignoti IIII 9, 27.

ῑιθιξῗῗῖῗιξ 2³1.11¹3'15‚5. ilicem 111 13,
14. ilice Ε 2, 23. 16, 47. ilices III
23, 10. Ε 10, 8.

ilia Ε 3, 4.

[ιι-α niae 1 2, 17¹. 1111 8, 22. 1115 111

†Iliacas 1 15, 36.

Ilios IIII 9, 18. Ilion ΙΙΙ 3, 18 (bis).
37 . E 14, 14.

17 ’ἃς

