266

42. IIII 11, 30. 12, 26. E 4, 5. lice-
bit I 28, 35. E 15, 19.

Licini II 10, 1.

lictbr II 16, 10.

Licymniae II 12, 13. 23.

lignum II 13, 11. 111 17, 14. ligna I
9, 5. lignis Ε 2, 43.

ligonibus III 6, 38. Ε 5, 30.

†Ligurinum IIII 10, 5. Ligurine IIII
1, 33. *10, 5. ’

lilium Ι 36, 16.

limen I 25, 4. liminis ΙΙΙ 10, 19. li-
mina III 4, 10. Ε 2, 8. 11, 22.

limites II 18, 25.

limo I 16, 24.

lingua IIII 1, 36. 8, 26. linguae 111
8, 5. 12, 4. IIII 6, 2. linguis III 1, 2.

Iino leui Ι 20, 3.

linquis I 35, 24. linque III 8, 28. lin·-
quere III 16, 24. liqui ΙΙΙ 27, 49.
liquimus I 35, 36. linquar Ι 28, 33.
linquenda II 14, 21.

lintea I 14, 9. IIII 12, 2. Ε 16, 27.

Liparaei III 12, 8.

liquidum I 35, 20. II 20, 2. liquidam
I 24, 3. liquidae III 4, 24. liquidis
I 5, 2. IIII 8, 7.

liquo liques I 11, 6.

liquor III 3, 46. liquorem Ι 31, 3.

Liris 1·31, 7. Lirim III 17, 8.

lite III 5, 54. litium ΙΠ 14, 26. liti-
bus 1111 2, 44.

litus †1 28, 3. II 10, 4. 111 17, 10.
08 38. litoris 111 4, 32. litore I 2,
14. 32, 8. 1111 5, 14. E 10, 21. litora
11 18, 21. 20, 14. Ε 16, 40. 63. lito-
ribus III 17, 8.

lituus lituo I 1, 23. litui II 1, 18.

liuido Ε 5, 47. liuidos II 5, 10. liui-
das IIII 9, 33. liuida I 8,10.

locas II 18,18.

locuples ΙΙ 18, 22.

locus II 6, 21. loco 11311 12, 28 Ε 11,
14. locorum I 38,3 . loca I 22, 7.
locis E 5, 68.

Lolli 1111 9, 33.

longus III 3, 37. 11, 38. longa I 28,
35. II 16, 30. longi 1114, 19. lon-
gam I 4, 15. 11, 7. Ε 11, 28. 1011-
gum II 6, 17. III 4, 2. longo Ι 2,
37. Ε 5, 33. 8, 1. longa ΙΙ 7, 18.
IIII 9, 27. longos III 27, 42. lon-
gas Ι 25, 7. IIII 5, 37. longa II 12,
1. III 5, 53. longe IIII 9, 2. lon-
gio1 III 24,14. longius II 20, 4.
IIII 5,11.

loquax ΙΙΙ 11, 5. loquaces ΙΙΙ 13, 15.

loquor IIII 9, 4. loquimur I 11, 7.10-

INDEX VERBORVM

quar ΠΙ 25, 18. 1111 2, 45. loqui
IIII 15, 1. Ε 13, 7. loquentem I
22, 24. locutus E 2, 67. loquenda
IIII 4, 68.

loricis Ι 29, 15.

lorum lora¹ ΠΙ 5, 35.

lubricus I 19, 8. E 13,14.

Lucana E 1, 28.

Luceriam ΠΙ 15, 14.

lucernae ΠΙ 21, 23. lucernis Ι 27, 5.
lucernas III 8,14.

lucidum II 12, 14. 08 2111011111 Ι 3,
2. lucidas 11'1 3, 33. lucida III 26, 6.

Lucina E 5, 6. CS 15.

Lucretilem I 17,1.

Lucrino 11 15, 3. Lucrina E 2, 49.

lucror lucratus IIII 8, 19.

lucrum III 16, 12. E 11,11. lucri 1111
12, 25. lucro I 9, 14. ΙΙ 4, 19.

luctere IIII 4, 66. luctantem I 1, 15.

luctuosae III 6, 8. luctuosis 1118, 19.

luctus ΙΙ 20, 22. luctum E 16, 39.

lucus Ι 7, 13. lucos III 4, 7. lucis I
4, 11. 12, 60.

ludibrium Ι 14, 16.

ludis IIII 13, 4. ludit ΙΙΙ 4, 5. 11, 10.
18, 9. 27, 40. ludere 11 5, 8. ΙΙΙ 15,
5. 12. 24, 56. 29, 50. ludentem ΙΙ
12, 19. lusit ΠΙ 27, 69. IIII 9, 9.
lusimus Ι 32, 2.

ludo II 19, 26. ludum II 1, 3. 111 12,
2. 29, 50. IIII 2, 42. ludo I 2, 37.
ΙΙΙ 4,11. ludos 08 22.

lugubris II 1, 33. lugubre E 9 28.
lugubri III 3, 61. lugubris Ι 24, 2.

lumbos Ε 11, 22.

lumine IIII 3, 2. lumina Ε 17, 44. ,
luminibus III 6, 28.

luna Ι 12, 48. II 5, 20. Ε 15, 1. lunae
IIII 2, 58. lunam II 16, 3. E 5, 46.
17, 78. luna I 4, 5. III 23, 2. lunae
ΙΙ 18, 16. IIII 7, 13.

Luna II 11, 10. 08 36.

luo luam Ε 17, 37. lues 111 6, 1. -

lupa III 27, 3.

lupatis I 8, 6.

lupus 1 22, 9. ΠΙ 18, 13. Ε 15, 7. 111ρο
Ε 2, 60. lupum Ι 15, 30. lupi E 5.
99. luporum IIII 4, 50. lupis I 33,
8. Ε 4, 1. 7, 11. 16, 20. lupos I 17,
9. E 6, 2. 12, 26.

luridum 111 4, 74. luridi IIII 13, 10.
lurida E 17, 22.

lustratam III 25, 12.

lustrum II 4, 24. 08 67. lustro 1111
14, 37. lustra IIII 1, 6.

luteusE 10, 16. »

lua: lucem 111 8,15. 1111 5, 5. luce

