mmzx VERBORVM

mergos Ε 10, 22.

meridiem ΙΙΙ 28, 5.

Merionen I 6, 15. 15, 26.

meritis 111 30, 15. IIH 8, 24.

merses 1111 4, 65.

merum Ι 9, 8. 111 29, 2. meri Ι 19,15.
36, 13. 111810 1 7, 19. 13, 10. 18, 8.
11 7, 6. 12, 5. 14, 26. 111 13, 2. 17,
14. 21, 12. 1111 1, 31. 5, 33. E 11, 14.

merae merce I 31, 12. 111 7, 3. 1111 12,
22. 11181888 ΙΙΙ 29, 60. ,

messorum Ε 3, 4.

111818 11 1, 4.

Metaurum flumen 1111 4, 38.

Metello II 1, 1.

metire E 9, 36. metiente E 4, 7.

m'c'to metata II 15, 15.

πιέἱο 11181811ᾶο 1111 14, 31.

metuit Π 10, 13. ΙΠ 11, 10. 1111 5, 20.
metuunt I 17, 8. 35, 12. Π 8, 21.
metuens 1 1, 16. IH 19, 16. 24,
22. metuente 11 2, 7. metuentis
HI 12, 4. metuam III 9, 11. 14, 15.
metues I 17, 24. metuemus ΙΙ 14,
16. metuatur I 26, 4. metuendus
111 2, 4.

metus metum H 20, 17. Ε 9, 37. metu
Ι 23, 4. 35, 37. 11 19, 5. ΠΙ 24, 7.
Ε 1, 17. metus Ι 26, 1.

Meuium E 10, 2.

meus IHI 11, 19. mea I 17, 13. meum
1 1, 2. 13, 3. 111 29, 57. mei 1111 6,
35. meae Ι 3, 8. 11 6, 6. 17, 5. III
16, 30. 19, 28. 1111 2, 45. 11180 I 26,
.8. meae E 17, 75. meum Ε 2, 53.
11188111 1 22, 10. 11180 11 13, 10. Ε 1,
15. 5, 81. 13, 6. 111878 II 7, 19. 18,
2. IH 29, 54. Ε 15, 11. 11180 Ε 15,
17. 17, 59. 11181 Ι 26, 9. 111888 Ε 5,
60. meorum H 7, 5. 1111 11, 31.
mearum H 17, 3. 111 4, 69. 111818
ΠΙῙ 8, 2. 111818 (f.) Ι 17, 4. Ε 5, 49.
1118087111 18, 2. meas 1111 1, 34. Ε
8, 2. mea 1 20, 10. IIII 2, 56. 13, 1.
Ε 12, 13. 15, 4. 111818 1113, 66. 111818
(f.)1111 9, 30. Ε 17, 78. 111818 III 16,
27. ΠΠ 12, 22. Ε 1, 26. 11, 15.

mici 111 23, 20.

micat Ι 12, 46.

miles Ι 6, 4. H 13, 17. Η15,5. 26. 1111
6, 5. E 2, 5. 9, 13. milite 11 5, 6.IHI
14, 9. militum 111 6, 37. 21, 20. Ε

metuende 1 12, 23. H

4, 20. militibus 111 5, 20.
migitlagis 1 8, 5. 22, 13. militaria Ε

1111111188 H 6, 8. 7, 2. ΙΠΙ 1, 16. mili·

269

118111 1 18, 5. 29, 2. militis 11 7, 18.
ΙΠ 2, 2. 4, 37.

milito militaui 111 26, 2. militabitur

mille 111 7, 12. Ε 4, 13. 9, 17.

11111110 Ε 16, 32.

Mimas ΠΙ 4, 53.

11111188 11Π8, 16. minas 1111 3, 8. Ε 6,3.

Minae IH 1, 37.

minax E 12,31. minaeis Ε 16, 4. mi-
naci 1 10, 10. 11 l,17. HI 4, 54. mi-
naces H 7, 11. 1111 9, 7. minacium
H 12, 12. 1111118818 ΙΠ 26, 8. -

Mineruae III 3, 23. 12, 7. 1111 6, 13.

ministrum I 38, 6. IIH 4, 1.

minor minabitur Ι 28, 25. minatus E
9, 9. minati H 8, 20.

minor Ι 12, 57. 111 5, 42. minorem H
11, 11. ΙΙΙ 6, 5. minoreE l, 17.
minus I 2, 27. 25, 6 (bis). 1111 3,
16. Ε 5, 61. 8, 17. 18. 12, 14.
minores Ι 12, 48. 11 9, 22. minora
E 15, 2. minimum 1 11, 8. II 6, 19.

Minos I 28, 9. ΙΠΙ 7, 21.

minuit 1 37, 12. H 16, 30. minuentur
1111 11, 35.

111118118 HI 8, 3. miratur 1111 14 ,43.
mirantur H 13, 30. mirari III 25,
14. 29, 11. mirabere 1 4, 19. mirabi-
mur E 16,53. mirata 11119‚15.E3‚10.

mirus E 16, 31. 1111111111 H 13, 33. III
4, 13. mire ΙΙ 5, 22.

miscet IHI 5, 35. miscent Ι 1, 30.
misce 1111 12, 27. miscuit 111 5, 38.
miscuisse E 17, 61. miscentur III
19, 12. mixtum E 9, 5. mixtae 1111
11, 10. mixta Ι 28, 19. mixtis IIII

miser 1 27, 18. E 14, 13. 17, 27. mi-
sero 111 11, 46. Ε 17, 63. miseram
I 21, 13. HI 7, 10. miseri I 5, 12.
miserae II 8, 22. miserarum IH12,
1. miseros II 16, 10. miseras 111
29, 58. 1111 15, 20.

miserabilis I 33, 2.

miserantis H 3, 24.

missilibus ΙΙΙ 6, 16.

mitescunt 1111 7, 9.

mitis CS 33. mite I 18, 2. mitibus 1
16, 25. Ε 2, 17. mitior III 10, 18.

mittis E 12, 3. 11111111 Ε 5, 22. mitta-
mus III 24, 50. mitte I 38, 3. 11
20, 24. ΠΙ 8, 17. 27, 74. E 13, 7.
mittere I 33, 12. 111114, 24. mittam
1111 4,70. 11111188 I 12, 59. misit 1 2,
2. 16, 25. E 5, 86. missos 111 4, 75.

mobilium I 1, 7. mobilibus I 23, 5.
mobilibus I 7, 14.

