238

Appenninus E 16, 29.

Appiam E 4, 14.

applicat OS 72. applicet ΙΙΙ 11, 8.

applorans E 11, 12

appone Ι 9, 15. apponet 115,15.1p-
posuisse 1 16, 16.

apricum I 8, 3. apricos Ι 26, 7. apiioa

Aprilem 1111 11, 16.

apstineto III 27, 69. apstinens III 7,
18. IIII 9, 37. ,

aptantur E 7, 2. aptari II 12, 4.

apta ΙΙ 16, 35. aptum I 7, 9. apto I
12, 43. aptior 11 19, 25.

apud 111 29, 5.

Ap uliae †1[14.10. Ε 3, 16.

†Apulic.um 111 24, 4.

Ap ulus 1115, 9. 16,26. Apuli 111114,
26. E 2, 42. Apu'lo III 4, 9. Apulis

aqua 1' 31, 8. aquae I 1, 22. 111 10,
19. 16, 29. 17, 12. 30, 11. aquam
ΙΙΙ 19, 6. aq115 E 5, 35. aquae
111 4, 8. IIII 3, 10. Ἐ 2, 25. OS
31. aquas ΙΙΙ 1, 30. 1111 1, 40. E
5, 26.

aquilae 1111 4, 32.

Aquilo III 30, 3. Ε 10, 7. Aquilone
Ε 13, 3. Aquilonibus 1 3, 13. ΙΙ 9,
6. ΙΙΙ 10, 4.

aquosus 11 2, 15. E 16, 54. aquosa
ΙΙΙ 20, 15.

ara ΙΙΙ 18, 7. IIII 11, 6. aram III

’ 23, 17. aris I 35, 38. aras OS 65.

Arabum 1 29, 1. ΙΙ 12, 24. 111 24, 2.
Arabas I 35, 40.

arator I 4, 3.

aratrum I 16, 21. aratro II 15, 1.
aratra Ε 1, 26.

arbiter Ι 3,15. III 20, 11. arbitrum

arbitrae Ε 5, 50.

rrbitrium ΙΙΙ 6, 40. arbitrio III 2,
20. arbitria IIII 7, 22.

arbor Ι 12, 45. 22, 18. III 4, 27. E 12,
20. arboriS III 8, 8. arborem I 18,
1. Ε 16, 46. arbore III 1, 30. arbo-
rum 11 14, 22. Ε 2, 56. arboribus Ι
24, 14. IIII 7, 2. arbores IIII 5, 30.

arbos 11 13, 3.

arbusta ΙΙΙ 1, 10.

arbuto Ι 1, 21. arbutos Ι 175

Arcadiae 1'111 12, 12.

arcanum 111 21,15, arcani I 18,16.
arcanae 111 2, 27. arcana E 5, 52.
11,14.15, 21. arcanis Ι 28, 9.

arceo III 1, 1.

Archyta I 28, 2.

INDEX VERBORVM

Arcton II 15, 16. Arcto Ι 26, 3.

Arcturi III 1, 27.

arcum II 10, 19. ΙΙΙ 4, 60. arcu 122,
2. 29, 10. ΙΙΙ 8, 23. 27, 68. 1111 6,
34. 9, 18. OS 61.·†arc1·1s III 26, 7.

ardeo Ε 17, 30. ardens I 4, 8. arden-
tis II 11, 19. ardentem Os 41. ar-
dentis II 8, 15. arsit II 4, 7. 1111
9, 13. arsisti 111 9,6. arsisse Ε 14,9.

ardor ΙΙΙ 3, 2. Ε 11, 27.

arduum13,37. arduae 11124,44. †ar-
dui 13, 37. arduum II 19,21. arduos
III 4, 21. arduis I 29, 10. Π 3, 1.
111 29, 10.

areae I 9, 18. areis I 1, 10.

arente E 14, 4.

argento II 2, 1. IIII 11, 6.

Argeo II 6, 5.

Argos 1 7, 9.

Argiui ΙΙΙ 16,12. 11116,25. Argiuis

Argonautas E 3, 9.

Argoo E 16, 57.

arguit Ε 11, 10. arguens Ι 13, 7.

argutae III 14, 21. IIII 6, 25.

aridus E 17, 34. aridum 111 17, 13.
Ε 5, 37. arida I 22,16. ΙΙ 11,
6. aridas I 25,19.1111 13, 9. Ε

Ariininensem Ε 5, 42.

arma132,6.35,1'5.111,4.1115,19.
21, 20. 26, 3. 11119, 44. Ε9, 13. ar-
morum II 1,19.armis 1 8,10. 111
3, 54. 5, 8. 8, 20. 111114, 5'2.

Armeniis II 9, 4. ,

armentum III 3, 41. armenta I -31, 6.
Ε 16, 33.

arat 111 16,26. Ε4,13. arando 17, 87.

arrogantem III 26, 12. arrogantis I
25, 9. arrogauit 1111 14, 40. ’

ars artis E 17 , 81. artem IIII 6, 29.
arte Ι 12, 9. ΙΙΙ 3, 9. OS 63. ar-
tium IIII 1, 15. 8,5. 13, 21. artes
1111 9, 3. 15,12. artibus ΙΙΙΙ

arta-1 Ι 38, 7.

artus OS 64.

aruom III 4, 15. 29, 7. arua 1113,
48. 5, 23. E 16, 4⁷1. 42. 54. aruis
E 2, 18.

arces II 6, 22 (accus.)12, 3. ΙΙ 3, 10.
1113,10. 111114,11. Ε7, 6. †OS' 65.

*ascias III 26, 7.

asperI 35, 9. aspera I 23, 9. aspe-
rum 1112, 10. asperaml33, 6. aspe-
rae ΙΙ 20, 9. ‚asperas 1 37, 26. 111
10, 2. aspera Ι 5, 6. asperis Ε 5,

artius E 15, 5.

