260

Ilithyia cs 14.

Itium 1110 1 10, 14. 15, 33. 111 19, 4.
ΗΠ 4, 53. Ε 19, 13.

Itius niae Ε 17, 11. cs 37.

ine 1 12, 53. 24, 9. 11 6, 13. 21. 13, 1.
8. 17, 8.111 5, 32. 6, 15. 7, 5. 9, 22.
21, 9. 29, 41. 1111 4, 40. 6, 9. 13.
8, 7. 9, 51. 13, 6. E 2, 1. 9, 29. ina
111 4, 49. Ε 1ο, 17. iuius 1111 13,
18 (bis). 11111 3, 9. 12,19. 111 1,13.
1111 (f.) 1 32, 9. 11 5, 14. 111 20, 8.
Ε 12, 9. illum 1 1, 9. 12, 26. 11 2,

INDEX VERBORVM

imperiosius I 14, 8.

imperitare 1 15, 25.

imperium Ι 35, 16. 111 1, 6. imperi 1
2. 26. IIII 15, 14. imperio 1 37, 8.
11174,118.45, 4. 16, 31. imperiis 1111
1, . , 0.

impero imperas III 6, 5. '

impetret OS 51. impet-rato 11112,42.

impetus ΙΙΙ 1, 28. 1111 4, 10. impetu
IIII 14, 30. impetus III 6, 10.

ἰωῖἓςὲἓ ΙΙΙ 16, 26. IIII 3, 4. 8, 30.

, .

,7. 13, 5. 111 2, 6. 3, 33. 1111 3, 3. impius impia Π 19, 22. Ε 16, 9. im-

illam 114, 17. III 15, 11. illo III
17, 5. 11118 11 15, 13. illa Ε 16, 63,
illis (f.)111 11, 42. Ε 9, 6. illis (η.)
II 13, 33.

illio 111 24, 17.
17. 16, 49.

illigaturum E 3, 11. inligatum I 27,
23. illigata E 1, 25.

illitum 1111 9, 14.

illuc 1111 11, 9.

illustrat IIII 14, 6.

Illyricis Ι 28, 22.

imago Ι 12, 4. 20, 8. ΙΙΙ 27, 40. ima-
gini 1 24, 15. imagines E 8, ll

imber 111 30, 3. imbres 1111 2, 5. Ε
13, 1. imbrium III 27, 10. imbres
I 7, 16. Π 9, 1. Ε 2, 30. imbribus
E 16, 54.

imbuit Ι 13, 16. imbutum E 5, 65.

imitaris Ι 2, 42. imitatus IIII 2, 57.

immanis III 11, 15. immanem 111 4,
43. immane I 27, 6. immanis 1111
14, 15.

immemor I 1, 26:15, 30. 11 18, 19.

immerentis ΙΙ 13, 12. E 7,19. imme-
rentis E 6, 1.

immeritus III 6 , 1. inmeritam I 17,
28. inmeritis I 28, 30. III 2, 21.

immetata III 24, 12.

imminens ΙΙΙ 22, 5. imminente Ι 4,
5. imminentum ΙΙΙ 27, 10. immi-
nentis I 12, 53.

imminuit 111 6, 45.

immitis I 33, 2. ΙΙ 5, 10.

immodicae Ι 13 10.

mmolare Ι 4, 11'. immolabitur E 10,
23. immolato IIII 11, 7.

immunis 111 23, 17. immunem IIII

impar 1111 6, 5. imparibus E 11, 18.
impares ΠΙ19, 13. imparis 133,1o.

impedire I 4, 9.

impellunt 11’11 12, 2. impulerit 111 7,
14. inpulsa 1111 6,10.

1111 1, 21. 25. Ε 13,

piae118‚19. IIII 8, 17. impium 127,
7. impiam 1310, 14. impio II 17, 22
ΙΠΙ4, 46. impia III 1‚17. E3,1.
impiae I 3, 23. ΙΙΙ 11, 30. 31. im-
pios 111 4, 42. 27, 1. impias III 24,
25. E5, 84. impiaII1‚ 30. E5, 13.

impleris Ε 17, 59.

implicata E 5, 15.

implumibus E 1, 19.

impono imposuisse 111 4, 52. impo-
situra 11 3, 28. impositam 111 4,
76. 13, 14. impositas 1111 14, 12.

impgrggnus 1111 13, 9. importuna 111

· impotens I 37, 10. H 1, 26. 111 30, 3.

impotentia E 16, 62.

imprimeret I 16, 20, impressit Ι 13,
12. †impressa IIII 6, 10.

improbaturum E 5, 8.

improbo 1119,22. improbae 11124, 62.

impudens 11127, 49. 50.1111 13, 4.

impudica E 16, 58.

impune I 17, 5. 31, 15. IIII 9, 33. Ε

imputata E 16, 44.

imus imo I 35, ¹2. III 11, 27. E 11, 10.
ima 134,12.im18110,20.1·3’ 14,
1.16,25. 111108 111 1,15.

in (cumaccusw)12 40. 45. 6, 18. 7, 8.
8, 16. 13, 6. 14, 1. 16, 24. 19, 9. ⁷26,
2. 27, 1. 28, 8. 30, 4. 32, 2. 33, 6.
35, 29. 39. 36, 12. 17. 37, 15. 11 2,
6. 3, 19. 27. 5, 4. 7, 1. 15. 9, 2. 11,
4. 23. 13, 3. 12. 14. 16, 25. 20, 10.
ΙΙΙ 1, 5. 6. 11. 34. 3, 21. 45. 51.,4,
21. 67. 5, 16. 55. 6, 20. 7, 29. 8, 15.
11, 34. 35. 47. 16, 8. 24, 45. 47. 25,
2. 29, 36. 42. ΙΙΙΙ 1, 9. 28. 2, 23. 26.
39. 56. 4, 2. 9. 28. 4, 11. 62. 10, 5.
13, 28. 14, 3. Ε 1, 24. 2, 32. 39. 53.
5,..4536,.,.,117121014,19.13,
8.15,4.16,25.29.17,9..1018..81

inseumabl.)12‚ 42. 4, 11.5,1. 12,.5
6.15,29. 16, 23. 17, 17. 1’9. 20, 3.

