mol-{x VERBORVM

placeo 1111 3, 24 (bis). placet I 33,
10. ΙΠ 24, 14. Ε 16, 23. placent
IIH 12, 12. placeat 111 7, 24. pla-
cens II 14, 21. placuit Ι 10, 7. pla-
cuere 111 4, 24. OS 7. placitum
H 17, 16.

placidus CS 33.
placidae OS 46.

placo places 11 14, 6. placare Ι 36, 2.

· placaris 111 23, 3.

plagas Ι 1,28. Ε2, 32. plagis HI 5,32.

PlanceI 7, 19.

Planco HI 14, 28.

platanus H 15, 4. platano H 11, 13.

plaustra 111 24, 10.

plausus I 20, 4. .

plebs 111 14, 1. plebis (†plebi) 112, 18.
plebe H 4, 18.

plectantur Ι 28, 27.

plectro Ι 26, 11. H 1, 40. 13, 27. 1111

Pleiadum 1111 14, 21.

plenus 1111 11, 2. plena III 8, 3. ple-
num 111 25, 2. plenum I 17, 15. H
1, 6. pleno 111 18, 5. plena 1111 12,
24. pleno ΙΙ 19, 6. OS 59. plenas
H 12, 24. plenis IHI 14, 2. plenius

plerumque I 34, 7. ΙΙΙ 21, 14. 29, 13.

ploro ΙΙΙ 27, 38. plorat 1111 2, 22.
plorem E 17, 81. ploret 111 3, 68.
plorares m 10, 4. plorauit H 9, 14.

placido 1111 3, 2.

ὁ pluma IIII 10, 2. plumam E 5, 20.

...effi ἑὲὲῗὲὲῗ· ‚

plurimus 1 7, 8. plurimum 1111 2, 30.
plurima 1111 1, 21.

plus I 18, 15. 33, 1. 111 7, 24. 1111 14,
13. E 1, 22. plures I 11, 4. pluris
I 32, 3. plura I 36, 6. 111 16, 21.
22. 38. Ε 16, 53. CS 44. pluribus

Plutofia 11 14, ⁷.

Plutonia I 4, 17.

pluuii 111 3, 56. pluuios I 17, 4.

poculum Ε 5, 38. 78. 17, 80. pocula
11, 19. 17, 21. 20, 12. H 11, 20. IH
19, 12. E 14, 3. poculis 1111 12,23.

podex E 8, 6.

poena 11 8, 2. IIII 5, 24. poenarum
E 17, 19. poenas 1H11,26. Ε17,37.

Poena ΙΙΙ 2, 32.

PoenusII 2, 11. 13, 15. Poeno I 12,
38. H 12, 3. Poenorum IIII 4, 47.
Poenos HI 5, 34.

poeta 1111 2, 33. poetae 1111 6, 30.

pollicis 1111 6, 36. pollicem E 5, 48.

pollicitus Ι 15, 32. 29, 16. IIII 5, 3.

279

Pollio 11 1, 14.

polluitur HII 5, 21.

Pollux 111 3, 9. 29, 64.

polum I 28, 6. HI 29, 44. polo E

Polyhymnia I Ι, 33.

p61ypus Ε 12, 5.

pomaria Ι 7, 14.

pomifer 1111 7,11. pomifero 111 23‚8.

Pompei H 7, 5.

Pompili I 12, 34.

pomum pomis E 2, 17.

pondus H 5, 4. pondere E 4, 18.

ponit ΙΠ 2, 19. 1111 12, 5. pone Ι 22,
17. 21. ΠΙ 10, 9. IHI 12, 25. po-
nite 1 19, 14. III 26, 6. ponere I 3,
16. 40. 1111 3, 15. 8, 8. E 2, 70. po-
nes I 16, 3. ponet 1111 1, 20. po-
suit 11 13, l. 1111 6, 11. posuisse I
34, 16. ΙΙΙ 5, 44. 20, 11. positurus
ΙΙΙ 4, 60. positus III 8, 3. positum
ΙΙ 6, 5. positos Ε 2 , 65. positas
111 10,· 7.

Pontica 1 14,11. †Ponticum 11124‚4.

pontifex 111 30, 9. E 17, 58. pontifi-
cum H 14, 28. ΠΙ 23, 12.

pontus III 3, 38. ponto Ι 12, 31. ΙΙΙΙ
2, 4. pontum 111 27, 27.

poplitibus 111 2, 16.

popularis HI 2, 20. popularibus II
13, 25. *

populea} I 7, 23.

populo populata III 5, 24.

populus I 2, 25. 35, 14.· H 17, 25. 111
8, 25. populo I 1, 32. 2, 46. 1111 5,
7. populum II 2, 19. HI 5, 52. 6,
20. ‘populo I 21, 14. ΙΠ 3, 24. po-
pulorum 111 30, 12.

ΡόΡιιΙιιε II 3, 9. populos E 2, 10.

Ροτοᾶ ΙΙΙ 23, 4.

porco 111 17, 15.

Porphyrion III 4, 54.

porrigam ῙΠ 16, 40.
32. porrecta IIII 15, 15. E 10, 22.
porrectum HI 10, 3. porrecti E 5,80.

Porsenae Ε 16, 4.

ροῐῐῑι ΙΙΙ 27, 41. portas ΙΙΙ 5, 23.
16, 14.

portare I 26, 3. 111 6, 41.

portentum I 22, 13.

porticus H 15, 16.

portus 1111 14, 35. portum I 14, 3.
portu E 9, 19.

poscis I 24, 12. poscit I 31, 1. poscat
Ι 4,12. poscentis H 11,5. poscente
H 12, 27. poposceris E 17, 38.
poscimur I 32, 1.

possidentem 1111 9, 45.

porriget H 16,

