mnm'z VERBORVM 277

12, 43. 7, 10. 8, 4. 10, 20. passiI pelleE 17 22. pellesH20‚ 10. pel
path-{Onu 5,16. patriae 11 16, 19. pellilli'tli: IEI {5⁷ 105
ΙΠΙ 5, 5. OS 42. patriam 111 6, 20. pello pellit II 2, 14. pellite 1 7, 31.

patri} III 2, 13. 19, 2. 1111 9, 52. pellente ΙΙ 11, 7. pepulit 1111 14,
patrius 1111 4, 5. patriis II 7, 4. pa· 16. pepulisse III 18, 15. pellitur

trios I 1,11'. 111 27, 49. Ε 16,19. 11 18, 26. pulso 111 15, 10.
patruae 11'1 12, 4. Pelopis Ι 6, 8. 28,7. ΙΙ 13, 37. Ε 17,65.
paucorum ΠΙ 16, 30. pauca 11 11, 5. penatis ΙΙ 4, 15. 111 14, 3.

15, 1. Penates (accus.) ΙΙΙ 27, 49. Penatis

pauet E 12, 25. paueat 1111 5, 25. ΙΠ 23, 19.
pauentis ’1111 14, 49. pauente⁷m ΙΙ pendet 111 1, 18. 19, 20.
7, 14. 11114, 9. pendulum III 27, 59.
pauidus I 1,14. pauidum 1111 16, 6. Penelopen 1 17, 20. III 10,11.
Ε 2, 35. pauidam123, 2. pauidae penetralia 11 13, 6. penetralibus 1111

1 2, ⁷11. 4, 26.
pauimentum 11 14, 27. penis pene Ε 12, 8.
paulum 11 1, 9. 111' 11, 22. 1111 9, 29. penitus I 13, 8. 21, 4.
v paulo 111 20, 3. pensum 111 27, 64.
Paulus Pauli(Maximi)1111 1,10. Pau· Penthei 11 19, 14.
lum (Aemilium) Ι 12, 38. per Ι 3, 26. 39. 6, 7. 8, 1. 10, 10. 15,
pauore Ε 5, 96. 1. 17, 5. 22, 5. 6. 34, 7. Π 1, 7. 3,

pauper I 35, 5. ΙΙ 3, 22. ΙΙΙ 30, 11. 6. 7, 13. 9, 6. 12, 11. 14, 15. 19, 21.
pauperis III 15, 1. E 11, 12. pau· 20, 2. 12. III 2, 12. 4, 7. 12, 13. 14,
peri H 18, 33. III 21, 18.‘pauperem 15. 23. 16, 9. 17, 4. 18, 2. 20, 5. 22,
11 18, 10. 39. pauperum I 4, 13. II 6. 27, 6. 43. 29, 63. 1111 1, 34. 39.

20, 5. 111 29, 14. Ε 17, 47. 40. 2, 10. 14. 29. 35. 4, 19. 42. 43. .

pauperies 111 16,37. 24,42. paupe· 44. 59 (bis). 76. 5, 19. 8,14. 9, 3.
rieml 1, 18. 18, 5. 111 2, 1. 29, 56. 43. 14, 4. 24. 15, 3. 13. E 1, 11. 5,

1111 9, 49. 5. 7. 8. 25. 6, 7. 11, 7. 16, 21. 17, 2.
paupertas 1 12, 43. 3 4. OS 21. 41
pau: pac-is ΙΙ 19, 28. pacem 111 5, 38. per actis 1111 14, 39. CS 27.
pace ΠΙ 29, 35. perambulat 1111' 5, 17. perambulabis
Pax OS 57. Ε 17, 41.
peccas I 27, 17. peccet I 33, 9. 111 perculsae Ε 7,16. †perculsum Ε
27, 20. peccare 111 7, 19. 24, 24. 11, 2.
pectes Ι 15, 14. percurrisse Ι 28, 6.
pectus I 3, 10. Π 10, 15. 12, 16.. Ε percussit Ι 7, 11. percussum Ε 11, 2.
8, 7. 17, 28. 49. 71. pectoris I 16, perdam E 1, 34. perdere I 8, 3. 111

22. pectore Π19,6. Ε 1, 14. pectora 11, 32. Ε 16, 3. perdemus E 16, 9.
1111 4, 34. 14, 18. Ε 5, 14. 13, 10. peredit ΠΙ 4, 75.
pecuniae IIII 9, 38. pecuniam 111 peregrina III 3, 20.
16, 17. 24, 61. Ε 2, 69. pecunia perennius ΠΙ 30, 1.
Ε 4, 5. pereo pereat I 27, 12. 111 3,66. Ε 12,
pecus Ι 2, 7. 4, 3. III 18, 9. 29, 37. 16. perire I 37, 22. 1111 9, 52. E
1111 12, 11. Ε 1, 27. 2, 45. pecoris 5, 91. pereuntis ΙΙΙ 11, 27. per-
CS 29. pecori ΙΙΙ 13, 12. E 15, 7. ' eunte I 25,'7. periret 111 5, 17. Ε

16, 61. pecore Ε 15, 19. 7,10. perirent Ι 2, 22. 16,*19. †per-
pedes peditis Ι 2, 39. ibit IIII 9, 52. peritura IIII 4,16.
pedestribus II 12, 9. perfectius Ε 5, 59.

Pegasus I 27, 24. 1111 11, 27. perfero perfer 111 8, 15. pertulit 1111
peierati 11 8, 1. 4, 56.
peior 1116, 46. peius IIII 9, 50. peiora perficient († perficiunt) IIII 4, 73.

I 7, 30. pessuma 1111 8, 4. perfidus I 15, 2. IIII 4, 49. per’fida III
pelagus I 35, 8. pelago I 3, 11. 7, 13. perfidum ΙΙ 8, 6. 17, 9. III
Pelea III 7, 17. 27, 67. perfidis 111 5, 33. Ε 9, 10.
Pelidae I 6, 6. perfundi Ε 13, 9. perfusus I 5, 2.

Pelion 111 4, 52. Pergama II 4, 12.

