296

turba Ι 1. 7. 111 1, 13. 24, 46. E 5, 97.
turbam Ι 10, 19. turbas III 4, 47.
turbidus 111 3, 5. turbidum 11 19, 6.

turbo turba'ret E 15, 8.

turbo turbinem E 17, 7.

turdis E 2, 34.

turgida ΙΙΙ 13, 4. turgidum I 3, 19.
turgidi IIII 12,4. turgida II 10,24.

turmam 111 4, 43. turmae 11 4, 9.
OS 38. turmas H 16‚22. 1111 14,23.

turpis ΙΙΙ 5, 6. 27, 53. Ε 8, 5. turpis
(genet.) E 5, 19. turpem Ι 31, 19.
turpe 11 7, 12. III 27, 39. Ε 9, 15.
turpi Ι 33, 9. turpes II 20, 22. tur-
pinm I 37, 9. turpior II 8, 4.

turpo turpant IIII 13, 12. turparunt

turris '111 16,1. turres II 10,11.tur-
reis (accus. ) 1111 6, 7. turris I 4,14.
turribus E 17, 70.

tus turis III 8, 2. ture I 30, 3. 36, 1.
III 23, 3. tura Ι 19, 14. 1111 1, 22.

Tusco 111 7, 28.

Tusculi E 1, 29.

tutela ΙΙ 17, 23. IIII 6, 33. 14, 43.

tutor E 2, 22.

tutus II 10, 6. ΙΙΙΙ 5, 17. tuta III.. 2,
25. tutum Ι 17, 5. II 2, 21. 111 16,
7. 29, 63. tuto ΙΙΙ 4, 17. tutis 1'
27, 18.

tuus 1111 5, 6. E 17, 50. tua II 8, 23.
III 22, 5. IIII 15, 4. E 1, 31. 5, 75.
tuumst IIII 3, 24. tui I 7, 21. tuist
1111 3, 21. tuae Ι 15, 21. IIII 1, 16.
10, 2. 11, 22. E 1, 24. tuo E 3, 21.
17, 72. tuae I 15‚32. II 5, 5. III 15,
2. 1111 5, 5. tuum E 1, 15. tuum
1111 1, 26. 5, 34. E 8, 12. tuo I 25,
7. IIII 14, 9. Ε 1, 4. 17,50. tufi 1111
12, 21. Ε 14, 15. tuae III 3,13. 13,
16. tuis III 10, 16. Ε 10, 15. tuos
IIII 9, 32. 14, 33. tuas Ι 6, 11. 15,
7. 26, 12. IIII 14, 2. tua ΙΙΙ 27, 75.
tuis II 17, 1. 111 7, 10. 24, 4. 29, 4.
IIII 6, 21. E 17, 23.

Tydides I 15, 28. Tydiden I 6,16.

tympano III 15,10. tympana Ι 18, 14.

Tyndari I 17, 10.

'1yndaridae IIII 8, 31.

Typhoeus ΠΙ 4, 53.

tyrannus ΙΙ 17, 19. ΙΙΙ 17, 9. tyranni
Ι 35, 12. ΙΙΙ 2, 7. 3, 3. tyrannos II

Tuscis IIII 4, 54.

Tyriae ΙΙΙ 29, 60. Tyriis Ε 12, 21.

Tyrrhenus III 10, 12. Tyrrhena ΙΙΙ
29, 1. Tyrrhenum Ι 11, 6. †111 24,
4. 1111 15, 3.

INDEX VERBORVM

V.

uaccae II 16, 34. 1111 2, 53.
uaco uacat III 18, 11.

‘uacuum I 3, 34. 18, 15. 1111 15, 8. ua-

cuam I 5, 10. 1111 14, 36. uacuum
III 25, 13. uacui I 6, 19. 32, 1.

uada I 3, 24. uadis Ε 16, 26.

uae Ι 13, 3.

uafer III 7, 12.

uagor 1 22, 11. uagantem ΙΙΙ 14, 19.

uagus I 2, 18. III 3, 9. uaga III 27,
16. uagae Ι 28, 23. uago III 13,
12. uaga Ι 34, 9. uagas III 24, 10.
IIII 4, 2. uagis ΙΙΙ 29, 24.

ualet I 34, 12. ΙΙ 5, 1. III 7, 27. ua-
lent F. 5, 62. 87. ualere E 11, 11.
ualentium III 25, 15. E 17, 4. ua-
luerunt E 16, 3.

Valgi II 9, 5.

ualidus III 4, 53. ualido Ι 31, 17.

uallis Ι 15, 29. ualle I 17, 17. 111 1,
47. E 2, 11. ualles I 17, 11.

nallus uallum E 9, 13.

uana III 27, 41. uanae Ι 24, 15. uano
I 23, 3. uanae (nomin.) III 24, 36.

uapor E 3,15.

Varine II 8, 2.

Vario 1 6,1.

uarius II 5, 12. uariis I 12,15. 18,12.

Varus Vare I 18, 1. Ε 5, 73.

uastata 1111 4, 47.

uasto 1111 14, 30.

uates I 31,2.11 20, 3. III 19, 5. uatis
II 6, 24. IIII 6, 44. uati E 17, 44.
uate 1111 9, 28. Ε 16,66“. uatum 1111
3, 15. 8, 27. uatibus I 1, 35.

Vaticani I 20, 7.

ubere IIII 4, 14. ubera E 2, 46. 8, 8. ”

uberes II 19, 10. IIII 15, 5.

ubi (adu. loci) 1 22, 17. II 6,’ 3. 14.
17. Ε 12, 6. 16, 43.

ubi (temporale) II 1, 10. 13, 33. 111 6,
41. 27, 69. IIII 5, 6. 7, 14. E 2, 67.
5, 91. 11, 19.

ubicumque III 27, 13. . ,

udam III 2, 23. udum III 29, 6. udo
I 32, 7. ΙΙ 5, 7. 7, 23. Ε 10, 19. uda

ue I 7, 2. 12, 6. 23, 10. II 5, 20. 7, 25.
ΙΙΙ 2, 16. 4, 4. IIII 2, 13. 18 (bis).
2l.37. 4,13.63. 64. 9‚l7. 20. 32. 13,
17. 14, 1. 15, 23. Ε 1, 27. 2, 50, 8,
18. 12, 2. 17, 61.

uectigalia 111 16, 40.

uectis uectes ΙΙΙ 26', 7.

