262

iniciat Ι 17, 26. iniecit 1111 15, 11.
iniecta ΙΙΙ 4, 73. iniecto I 28, 36.

inimico inimicat IIII 15, 20.

inimicus inimica I 12, 22. 35, 24. ini-
mice 11 2, 2. inimica Ι 12, 59. ini-
micis E 17, 74.

iniqu& inicum I 2, 47. ΙΙ 10, 4. ini-

quae 11 6, 9. iniquos H 4, 16. ini—

quas III 1, 32. iniqua Ι 10, 15.
iniurioso I 35, 13. iniuriosis Ε 17, 34.
iniussae E 16, 49.
inlabatur (†in1abetur) III 3, 7. in-

lapsus II 17, 27.
inlacrimabilem 11 14, 6. inlacrima-

biles 1111 9, 26.
inlaqueant 111 16, 16.
inlitterati Ε 8, 17.
inmensus IIII 2, 7.
inmiserabilis III 5, 17.
inmortalia 1111 7, 7.
innantem III 17, 7.
innocens 111 24, 18. innocentis I 17,21.
innumerabilis III 30, 4.
inominata E 16, 38.
inops III 16, 28. inopes II 14, 12.
inornatum IIII 9, 31.

inpauidi I 15,23. inpauidum 111 3, 8.

inpermissa ΙΙΙ 6, 27

. inplacidum IIII 14, 10

inprouisa II 13,19.

inpubem II 9, 1'5. inpube E 5, 13.

inquam II 8, ’.13

inquieti ΙΙΙ 3, 5. inquietis E 5, 95.

inquinauit Ε 16, 64. inquinauere ΙΙΙ

inrepertum ΙΙΙ 3, 49.

inresectum E 5,·47.

inretorto 11 2, 23.

inritat III 29, 41.

inrupta I 13, 18.

insania ΙΙΙ 4, 6.

insanire 111 19, 18. insanientis Ι 34,
2. insanientem 111 4, 30.

insanus insani I 16, 15. insanos III
21, 3. insana III 7, 6.

inscius ΙΙΙ 5, 37. inscium 1111 4, 6.

insepulta E 5, 99.

insequor insecutae Ι 12, 7.

insero insitam ΠΙῙ 4, 33.

insero †inseris Ι 1, 35. inserit Ε 2,
14. inserere ΙΙΙ 25, 6. insereres II
5, 21. inseres I 1, 35.

insido insedit Ε 3, 15.

insiyne insignibus E 5, 12.

insignem 1 21, 11. 33, 5. 34, 13. 111
20, 6. insigne ΙΙ 1, 13. III 25, 7.
insigni I 12, 39. insignis I 7, 4. 111
1, 15.

INDEX VERBORVM

insistet E 16, 11.

insitiua E 2, 19.-

insolens Ι 5, 8. 16, 21. E 16, 14. in-
solentem 11 4, 2. III 29, 50. inso-
lenti ΙΙ 3, 3.

insolentiae E 17, 75.

insolitos IIII 4, 8.

insomnis ΙΙΙ 7, 8.

insons 11 19, 29.

insperata 1111 10, 2.

instar 1111 5, 6.

institor 1116, 30. institoribusE 17, 20.

institutae III 8, 11. institutum 111
27, 5.

insto instat E 10, 15. instantis III 3,
3. instanti 11 14, 3.

insulas E 16, 42. insulis 1111 8, 27.

insultet III 3, 41.

insurgat E 10, 7.

intabuissent Ε 5, 40.

intactus 1⁴27, 7. intactae Ι 7, 5. in-
tactum I 35, 35. intactas E 9, 22.
intactis III 24, 1.

intaminatis 111 2, 18.

integer Ι 22, 1. ΙΙ 4, 22. 17, 8. III 7,
22. integrae III 4, 70. integ-rum
III 2, 30. IIII 4, 66. integro IIII 5,
38. integri). Ι 31, 18. integra I 14,
9. integris I 26, 6.

intemptata I 5, 13.

intenta 1111 4, 14.

interI 8, 6. 12‚46. 47. 32, 6. 111 3,11.
37. 5, 47. 6, 26. 10, 6. 15, 5. 16, 28.
18, 13. 23, 10. 27, 51. ΙΙΙΙ 1, 36. 3,
14. 15, 26. Ε 1, 1. 2, 38. 61. 8, 5.
15. 9, 15. 12, 23. 15, 2.- >

interdum II 12, 28.

intereo interire Π 18, 16. interitura
IIII 7, 10. 9, 1.

interfusa I 14, 19.

interim III 20, 9. E 2, 25.

interimo interempto 1111 4, 72.

interiore II 3, 8. intumo Ι 9, 21.

interlunia Ι 25, 11.

interminato Ε 5, 39.

intermissa 1111 1,1.

intersum interest '11 3, 22. 1111 8, 29.
intersis Ι 2, 46.

intonata E 2, 51.

intonsi II 15, 11. intonsum I 21 , 2.
intonsos E 15, 9.

intorti ΙΙ 13, 35.

intra II 9, 23. ΠΙ 11, 43.

intrarit E 15,,16.

intueris E 5, 9.

intumescit E 16, 52.

inueniet I 24, 8.

inuerecundus E 11, 13.

