300

44. uoltu I 37, 26. II 5, 24. 11, 11.
ΙΙΙ 11, 21. IIII 9, 43. uoltus II 1,
20. Ε 5, 4. 93.

uolubili's IIII 1, 40.

uolucris III 28, 6. 1111 13, 16. II 17,
24 (Fati). uolucrem I 34, 8. IIII
1, 38.

uoluntas Ι 27, 13.

noluo uoluere II 9, 22. ΙΙΠ 6,40. 1101-
uentis III 29, 38. uoluitur 1111

uomerem Ε 2, 63. uomere ΙΙΙ 13, 11.

uos I 21, 5. 9. III 4, 29. 37. 41. 14,
10. Ε 16, 39. OS 25. uos E 5, 89.
97. OS 49.

uotiuam ΙΙ 17, 31. uotiufi I 5, 14.

uota IIII 2, 56. 8, 34. 13, 1. E 7, 9.
uotis II 8, 6. 111 29, 59. IIII 5, 13.
E 17, 62. OS 71.

noueram III 8, 6.

uooe uocis IIII 2, 46. uocem Ι 24, 4.
uoce I 10, 3. 11. ΙΙΙ 4, 3. IIII 11,
35. Ε 5, 45. 6, 9. uoces ΙΙΙ 7, 22.
uocibus II 2, 21. IIII 6, 22. Ε 5,
76. 17, 6. 78.

urbs E 7, 10. urbis IIII 2 , 41. urbi
III 29, 26. E 9, 9. „urbe'm I 2, 4. 7,
5. III 6, 14. E 11, 7. 16, 11. 17, 59.
OS 39. urbe III 5, 12. 8, 17. OS
11. urbes I 35, 10. urbium III 16,
13. 24, 27. 1111 3, 13. urbibus Ι 16,
[8. urbes II 20, 5. III 4, 46. IIII

’ ψ 4, 42. 56. 15, 2.2Ο. urbibus E 9, 29.

urges ΙΙ 9, 9. 18, 20. urget I 5, 2. 22,
20. 24, 6. III 27, 57. E 17, 25, ur-
gent I 15, 23. urgenssur IIII 9, 27.
urgendo II 10, 2.

urna ΙΙ 3, 26. III 1, 16. 11, 22.

uro urit Ι 14,8.19,5.7. urere E 11,4.ure-

ret IIII 6, 19. E 7,6. urenth IIII 4,
31. uret I 15, 35. uror Ι 13, 9. ure-

ris E 14, 13. urimur 1 6, 19. uran-

tur E 16, 55. uri ΙΙΙ 7, 11. usto E
10, 13. ustis E 9, 8.

ursus Ε 16, 51. ursis IIII 4, 18.

usitata II 20, 1. usitatis Ε 5, 73.

usquam II 13, 9.

usque I 17, 4. II 9, 4. 18, 23. III 30,
7. IIII 4, 45. Ε 16, 44. 17,64. usque
ad E 1, 13.

Vsticao I 17, 11.

. ,

INDEX VERBORVM

usus III 1, 43. usum Ι 27, 1. II 11, 4. ’
usu ΙΙ 2, 4. usus III 3, 51.

ut: (p. comparatiua) Ι 7, 15. 8, 13. 9,
1. 14,3.16,9.23,.9 II5,19.
ΙΙΙ4, 42. 5, 42. 7, 13. 10, 7. 25,
12. ΙΙΙΙ4, 57. 5, 9. 14, 29. Ε1,
19-..33342‚.,249.‚.'..:5927836
16. 9, 7. 12, 25. 14, 3. 17, 77. ut (p.
temporalis) 11114, 42. E 3, 9. 5, 11.
7, 19. 16, 64. ut (p. mirantis uel “in-
diynantis) I 11, 3. Ε 2,19.61.16,
31. 53. 17, 56. 59. ut (c. coniunet. )
11, 13. 15, 4. 20‚5. 37, 20. 27. 111
1, 9. 4, 17. 18. IIII 11, 13. 29. 13,
26. Ε 1, 21. 25. 29. 7, 5. 7. 9. 8, 19.
10, 3. 11, 16. 17, 64.

utcumque I 17, 10. 35, 23. ΙΙ 17, 11.
ΙΙΙ 4, 29. 1111 4, 35. E 17, 52.

uterque II 2, 11. utriusque III 8, 5.
utrumque H 13, 29. 17, 21. Ε 10, 3.
16, 56. utramque II 17, 8.

uterus utero III 22, 2.

uti (p. comparatiua) Ι 15, 29. III 15,
10.1111 5, 35. Ε 5, 9. 81. uti (p.
finalis) E 5, 37.

utili IIII 9, 41. utilem Ι 12, 42.

utinam I 35, 38. ΙΙ 6, 6. III 27, 51.
IIII 5, 37. ·

utor uti II 2, 20. IIII 9, 48.

utrumne Ε 1, 7.

uuae II 5, 10. uuam I 20, 10. Ε 2, 20.
uuis II 6, 20.

uuidus ΙΙ 19,18. uuidi IIII 2, 30.
uuidi IIII 5, 39. uuida I 5,14

uxor II 14, 22. 18, 28. ΙΙΙ 3, 67, 15,
1. 27, 73. E 2, 42. uxores Ι 17, 7.
ΙΙΙ 27, 21.

uxorius Ι 2, 20.

X.

Xanthia II 4, 2.
Xantho 1111 6, 26.

Ζ.

Zephyris III 1, 24. 1111 7, 9.
zon5 III 27, 59. zonis 1 30, 6.

