INDEX VERBORVM

27. 67. asperioribus III 24, 53.
asperrimus E 6, 11.
’ aspicit II 17, 17. Ε 9, 16. aspici I
Assaraci E 13, 13.
assidens E 1, 19. 5, 95.
Assyrii 111 4, 32. Assyrii-1 II 11, 16.
ast E 15, 24.
Asterie 111 7, 1. r
astrum II 17‚22. astri E 16, 61. astra
111 21, 24. 27, 31. IIII 2, 23. E
at Ι 18, 7. 28, 23. 31, 18. 35, 25. ΙΙ 9,
13. 18, 9. 1117, 22. E2, 29. 3, 19.
5, 1. 25.
atauis 1 1,1.
ater II 14,17.ΠΙ 27, 18. E 8, 3 atra
ἸΙ 16, 2. 111 1, 40. atrae Ι 28,13.
atium I 37, 27. atro E 6, 15. 17,
‘ 31. atra ΙΙΙ 29, 43. Ε 10, 9. atrae
1111 11, 35. atra II 3, 16. atras ΙΙ
13, 34. 111 14, 13. atris III 4, 17.
E 5, 82.
Atlanteas I 34, 11.
AtlanticumI 31, 14.
Atlantis I 10, 1.
atque I 2, 1. 50.. 8, 4. 9, 6. 12, 49. 18,
10. 21, 15. 2'5, 18. 28,13. 33,11. 34,
4. 11 10,-21. 18, 37. 40. III 11, 18.
25. 1111 4, 16. 9, 40. Ε 2, 40. 4, 19.
5, 21. 54. 7, 3. 8, 11. 15, 5. 17. 16,
19. 17, 4. 12. 18.
atqui I 23, 9. ΙΙΙ 5, 49. 7, 9. Ε 5, 67.
Atrides II 4, 7. Atridas I 10, 13.
atrium III 1, 46.
atrox I 15, 27. ΙΙΙ 13, 9. atrocem ΙΙ
attagen E 2, 54.
Attali 11 18, 5.
Attalicis Ι 1, 12.
attenuat I 34, 13.
atterens II 19, 30.
Atticis I 3, 6.
attinet 111 23, 13. E 4, 17. attinent Ι
attigit ΙΙΙ 3,10.
attonitus III 19,14.
auarus 11 18, 26. El, 33. auarae IIII
9, 37. auaro III 29, 61. auaris II
2, 1. auaras IIII 11, 25.
auctor 12,:36. 28, 14. 1115,46. auctore
111 3, 66. 17, 5.
audax I 3, 25. 27. 12, 21. III 4, 56.
{1⁷⁹ 28. audaces 11118, 13. audacis
II 2, 10.
audet IIII 7, 5. 0859. audeat III 24,
28. ausa I 37, 25.
audis I 25, 6. ΙΙΙ 10, 5. 22, 3. 27, 51.

239

audit II 18,40. ΠΙ 7,22. ΙΙΠ-14, 50.
auditis 111 4‚5. audias I 13, 13. au-
diat11111,25. l9.22. audiCS34.35.
audire II 1,21. III 4, 6. audientem
Ι 2, 27. †audies I 13, 13. audiet I
2, 21. 23. audiuere11113, 1.2. audiar
III 25, 4. audiendum IIII 2, 45.

. auditu'm ΙΙ 1, 31. auditam 124, 14.
audita ΙΙΙ 1, 3.

Auentinum CS 69.

aueo auet 1111 11, 7.

Auernalis E 5, 26.

auersum -Ε 10, 18. auersam II 4, 19.
auersos III 23, 19.

aufert ΙΙ 16, 16. ΙΠ 12, 7. auferam E
5, 96. abstulit II 16, 29. Ε 5, 66.

Aufidus III 30,10. IIII 14, 25. Aufi-
dum 1111 9, 2

augur I 2, 32. III 17, 12. OS 61 augu-
ris ΙΙΙ 16,11.19,10.

Augustus III 3,11. 5, 3. Augusti ΙΙ,
9, 19. 1-1112,43. 4,27. Auguste IIII
14, 3.

auidus ΙΙΙ 4, 58. auidum 112‚9. auidz'i
III 23, 4. auidum Ι 28, 18. auidi I
18, 11. auidas IIII 7, 19.

auis III 27, 10. IIII 12, 6. E 1, 19. 2,
53. aui Il5,5. aues E2,26. auium
III 1, 20. auis IIII 4, 2.

auitus I 12, 43. auitae III 3, 59. aui-
tis Ι 37, 6.

auius auiis I 23, 2.

aula ΙΙ 18, 31. aulae III 11, 16. au-
lam IIII 6, 16. 14, 36. aula I 29, 7.

aulaeis III 29, 15.

Aulon II 6, 18.

αιιὸε auis III 6, 46.

aura I 2, 48. ΙΙ 8, 24. ΠΙ 29, 64. IIII
2, 25. Ε 15, 9. aurae Ι 0,11. III 2,
20. aura Ι 22, 18. aurae III 4, 8.
11, 49. OS 32. aurarum Ι 23, 4. au-
ras I 28, 8.

aureae IIII 3,17. aureum II 18, 1.
Ε 16, 64. 17, 41. auream II 10, 5.
aure} 1 5,9. 10, 19. aureo ΙΙ 13,26.
19, 29. aureos IIII 2, 23. Ε 9, 21.
aureis I 31, 10.

auriga Ι 15. 26.

auris aure 1113, 32. E6, 7. aures II 1,
18. 13, 35. aurIs II 19, 3. III 11, 8.
OS 72. auribus I 27, 18. Ε 17, 53.

auritas 1 12, 11.

aurum I 31, 6. III 3, 49. 16, 9. 24,48.
ΙΙΙΙ 2, 39. 9, 14. auro II 16, 8. 18,
36. III 5, «25.

Ausonias 1111 4, 56.

auspex 111 27, 8. auspice Ι 7, 27.

