290

simulacra III 6, 4.

sine Ι 14, 6. 23, 3. 25, 16. 26, 9. 30,
7. II 19, 20. III 4, 20. 5, 20. 6, 29.
7, 7. 13, 2. 24, 35. 26, 2. 29, 15.
{SS 56. 1111 1, 24. 13, 27. 14, 32.

singulos ΙΙΙ 11, 42.

singultus ΙΙΙ 27, 74.

sinistr5. Ι 2, 18.

sinistrorsum E 9, 20.

sino sinas Ι 2, 51. sinebant 11 15, 18.

8111118 ΙΙΙ 27,19. Ε 10, 19. sinum E 1,
13. sinu II 18, 27. sinus I 33, 16.

Sisyphus 11 14, 20. E 17, 68.

8111101115 III 26, 10. Sithoniis I 18, 9.

siticulosae E 3, 16.

sitim Π 2, 14. IIII 12, 13.

situm ΙΙΙ 3, 49.

81111 ΙΠ 30, 2.

siue I 2, 33. 35. 41. 4, 12. 6, 19. 12,
55. 13, 11. 15, 25. 16, 3. 4. 22, 5. 6.
32, 7. II 14, 11. 12. III 21, 2. 27,61.
IIII 2, 17. E 17, 39. OS 15.

80511118 II 10, 8.

socerum 111 11,39. socerorum ΙΙΙ 5, 8.

socianda IIII 9, 4.

socium III 24, 60. socii Ι 7, 26.

Socraticam I 29, 14. Socraticis III
21, 9.

sodali I 25, 19. III 18, 6. sodales Ι
27, 7. 37, 4. sodalium II 7, 5. . 8ο-
dalibus I 36, 5. ΙΠΙ 8, 2.

801 1111 2, 46. -5, 40. 14, 5. Ε 9, 16.
solis I 8, 4.· 22, 22. ΙΙΙ 27, 12. IIII
15, 16. solem ΙΙ 9, 12. sole II 16,
19. III 29, 20. 45. 80108 IIII 5, 8.
solibus Ε 2, 41. 16, 13.

Sol 111 6, 41. CS 9.

solet I 25, 14. solitum 1 6, 20. solitis
Ι 12, 13.

8011110 I 1, 20. solida ΙΙΙ 3, 4.

solium solio ΙΙ 2, 17.

. sollemnis IIII 11, 17.

sollers IIII 8, 8.

sollicitas 1111 13, 6.

sollicitudines I 18, 4. sollicitudini-
bus E 13,10.

sollicitus III 29, 26. 8011101111111 I 14,
17. sollicitae III 7, 9. sollicitam
ΙΙΙ 29, 16. sollicita I 35, 5. sollici-
tis IIII 1, 14.

solor-‘solantis ΙΙ 5, 7.

solum Ι 18, 2. ΙΙ 7, 12. Ε 16, 10. 8010
ΙΙΙ 24, 39.

soluo soluat III 2, 29. solue E 17, 7
(bis). 45. soluere Ι 27, 21. 111 21,
22. E 9, 38. soluet Ι 13, 20. IIII 2,

sollicitat 111

INDEX VERBORVM

54. soluitur I 4, 1. soluatur E
13, 5. solui ΙΙ 2, 7. solutus E 2, 4.
5, 71. soluta E 10, 1. “ 8011110 Ε 12,
8. solutae Ι 4, 10. solutos III 4,

62. solutis 11 5, 23. 111 17, 16. 1111 ’

2, 12. 80111118 (f.) I 30, 5.

solus 1111 9, 20. sola IIII 9, 13.· 8010
Ι 25, 10.

8011111111111 11127, 42. somniis 1111 1,37.

somnus 111 1, 21. 11, 38. somnum ΙΙ
11, 8. III 1, 21. 21, 4. somno 1114,
11. somnos I 25, 3. 11 16, 15. Ε 2,
28. 5, 96. 14, 3.

sonitus I 1, 24. sonitum Π 1, 32.

sono sonant E 13, 3. sonantem 11 13,
26, 111 4, 57. IIII 9, 2. sonante Ε
9, 5. 16, 12. sonari Ε 17, 40.

8011118 Ε 17, 17. sonum ΙΙ 17, 26. ΙΙῙΙ
3, 20. sono II 13, 38.

sopor I 24, 5. sopore E 5, 56.

Soracte I 9, 2.

8011115118 II 10, 7. E 17, 46.

sordidus I 28, 14. ΙΙ 16, 16. sordidae
III 2, 17. sordidum IIII 11, 11.
8011111108 ΙΙ 1, 22. 18, 28. “

80101 Ι 24, 6. III 14, 7. sorore III 3,
64. sorores H 9, 16. sororum 11 3,
15. sororibus III 19, 17. 80101081
26,12. 11111,40. sororibus 11117,5.

80181Ι3,27.8011181Ι1111228οη011111
10,14. 8011οΙΙΙ 16, 32. 24, 16. Ε 14,15.

sorti’tur ΙΙΙ 1,15. sortiere Ι 4,18
sortito E 4, 1.

sospes I 36, 4. 37, 13. sospitis III 8,
14. sospite l 28, 27. OS 40. sospi-
tum III 14, 10.

spadonibus Ε 9, 13.

spargit III 18, 14. sparge ΙΙΙ 19, 22.
spargere 111 15, 6. spargens Ε 5,
26. sparges II 6, 23. spargent II
15‚7 7. sparsisse II 13, 7. spargier
111’1 11, 8. sparsum 11'1 20,14.

Spartacus Ε 16, 5, Spartacum ΙΙΙ

spati'o Ι 11,6.11115‚ 11.

speciosa 11'1 27, 55.

spectaculum E 5,102. spectaculo Ε
5, 34. spectacula I 28,17..

spectat 11 2, 24. spectandus 1111

speculo 1111 10, 6.

specus III 25, 2.

spernit 1 1, 21. 1112, 24. sperne 1 9,
16. 30, 2. spernere 11 15, 17. 16,
40. ΙΙΙ 3, 50. 'spretus Ε 6, 13.

spero sperat 1 5, 11. 11 10, 13. speres
I 13, 14. 1111 7, 7. sperare Ι 37,11.
ΙΙΠ 11, 30.

