294

terreat I 26, 5. terruit Ι 2, 4. 5. ΙΙΙ

terrorem ΙΙΙ 4, 49.

tertius E 11, 5. tertium 1111 2, 58.
tertio IIII 14, 37.

testa III 21, 4.
14, 20.

testis ΙΙΙ 4, 69. ΙΙΙῙ 4, 38.

testor testatur 11 1, 31. testatus Ι
28, 12. ’

testudo Ι 32, 14. III 11, 3. testudinis
1111 3, 17. testudine E 14, 11.

Teucer I 7, 21. 15, 24. 1111 9, 17.
Teucri 1 7, 27. Teucro I 7, 27.

Teucro (adz'ect.) 1111 6, 12.

textis E 2, 45.

thalamo Ι 15, 16.

Thaliae IIII 6, 25.

Thaliarche I 9, 8.

theatro I20,3. theatris111‚ 10. 17,26.

Thebae 1111 4, 64. Thebas I 7, 3.

Thebanae I 19, 2.

thesauris III 24, 2.

Theseus IIII 7, 27.

Thessalo II 4, 10. Thessali). E 5,45.
Thessalos I 10‚15. Thessala I 7,4.
Thessalis I 27, 21.

. Thetidis I 8, 14. 1111 6, 6. Thetide

testa I 20, 2. III

INDEX VERBORVM

11 13, 16. 111 24, 56. 1111 9, 50. Ε
1, 20. OS 54. timeant E 16, 33. ti-
mebo 111 27, 7. timuit I 3, 12. 17.
1115, 36. timendum135, 31.timenda
E 6, 9. timendorum III 1, 5. timen—
dos III 20,10.

timidus I 14,14.ΙΙῙ 19, 2. 1111 9, 52.
timido 111 2,16. timi’dos II 13, 40.

Timor III 1, 37. timor ΙΙ 16, 15. ti-
mores I 37, 15.

tinguere IIII 12, 23. tinguet II 14,
27. III 23, 13. tinctus III 10, 14.
tinctae II 16, 36.

Tiridaten Ι 26, 5. ’

Titanas ΙΙΙ 4, 43.

Tithonus I 28,8. Tithonum II 16,30.

titulos IIII 14, 4.

Tityos III 11, 21. IIII 6, 2. Tityi 111 .
4, 77. Tityon 11 14, 8.

toga Ε 4, 8. togae I 36, 9. ΙΙΙ 5, 10.

tolerare II 5, 4.

tollo E 6, 12. tollit II 16, 34. tollat
I 2, 49. tolle II 5, 9. tollite I 21,
9. 27, 2. E 16, 39. tollere Ι 1, 8. 3,
16. 35, 2. ΙΙΙ 16, 19. 24, 26. tollens
1 18, 15. sustulit I 34, 16. 11 7, 14.
sustulerit III 4, 44. sustulerat ΙΙ
17,2s. tollor ΠΙ 4, 22. tolli 11 4,11.
sublatam 111 24, 32. sublata Es, 7.

Thrace⁷ ΙΙ 16, 5. Thracen III 25, 11. tonantisE 2, 29. tonantem 1115, 1.

Thracio I 25, y11. Thraciae 1111 12, 2
Thracis II 19,16.'1hracum I 27, 2.
Thraessa ἸΙΙ 9, 9.
Threicio I 24, ’13.E 13, 3. Threicia
Thurini ΙΙΙ 9, 14.
Thyesten I 16, 17. .
Thyesteas E 5, 86.
Thyias III 15, 10. Thyiadas II 19, 9.
thyma I 17, 6. IIII 2, 29. .
Thyn} III 7, 3.
Thyoneus I 17, 23.
thyrso II 19, 8.
Tiberinis 111 12, 9.
Tiberis 11 3, 18. Tiberim I 2, 13. 8,
tibia Ι 12, 2. III 4,1. tibiae III 7,
30. 19, 19 ΙΙΙΙ 1, 23. tibias I 1,
. 32. tibiis ΙΙΠ 15, 30. Ε 9, 5.
Tibur II 6, 5. III 4, 23. 29, 6. IIII 3,
10. Tiburis 1 7, 21. 18, 2. ΙΙΙΙ
Tiburni Ι 7,13.
Tigris 1111 14, 46.
tigris 123, 9. tigres III 3,14 27, 56.
tigris 111 11, 13. E 16, 31,
times ΙΙΙ 11, 39. 29, 26. timet I 8, 8.

tonantis I 34, 7.

tondet E 2,16. tonsa 1111 4, 57. ton-
sae ΙΙΙ 15,14.’

tormentum 1’11 21,13.

Torquate 1111 7, 23.

'lorquato E 13, 6.

torqueo torserunt E 16, 59. torserat
E 17, 10.

torquibus III 6, 12.

torret Ι 33, 6. III 9, 13. 19, 28. Ε 16,
62. torrere IIII l, 12. torrentia 111

tortor III 5, 50.

toru5s III 5, 44. toruo 1 28, 17.

tot 1111 9, 32. Ε 4, 17.

totidem I 21, 9. IIII 2, 53.

totiens OS 23.

totus tota Ι 19, 9. totum IIII 3, 21.·
totam Ε 5, 25. toto II 8, 10.

toxicum Ε 17, 61.

trabalis I 35,18.

trabe 1 1,13.1111·1‚20.trabes 11 18,
3. trabibus 111 2, 28.

tractas ΙΙ 1, 7. tractare I 37, 27.
tractauit 1'1 13,10. Ε 3, 8.

tractus IIII 2, 27.

tradam Ι 26, 2. tradidit H 4,11. tradi ’

111 27, 65.

