INDEX VERBORVM Ι

amicus (substant.) E 9, 10. amici 111
8, 13. amico ΙΙ 7, 28.* amicum 11
18, 12. amice II 9, 5. 14, 6. Ε 1, 2.
amici Ι 35, 27. E 13, 3. amicornm
E 11, 25. amicos 1 7, 24. III 5, 47.
amicis 1111 9, 51.

amissos 111 5, 27.

amnis I 2, 20. 31,8. 11112, 5. 31113831
111 4, 36. amne IIII 6, 26. 3111388
II 19,17.11129,41.

amo amat125,3. 111 16,10.19,13.
amant ΙΙ 3, 10. Ε 8, 16. amem III
9, 24. 'ames 12, 50. amet E 16, 34.
amantis E 2. 57. amantem E' 11,
9. amantium 111 10, 14. amabo I
22, 23. amanda 1111 11, 34. aman-
do 1 8, 2. 313313 Ε 17, 20. amati
III 27, 47.

amoenae II 3, 14. amoenum Ι 17, 1.

ψ amoenae 111 4, 7.

amor I 13, 20. 18, 14. 25, 13. 33, 6.
ΙΙ 4, 1. 111 15, 11. 19, 28. 1111 4,
12. 9, 10. E 2, 37. 11, 24. 16, 31.
amoris E 5, 38. amori 111 12, 1.
amorem Ε 14, 11. 15, 10. 3111018 1
27, 17. E 5, 81. 11, 2. 3. amores II
9, 11. amorum IIII 11, 32. amori-
bus I 19, 4. ΙΙ 12, 16. amores 1 9,
15. 11 11, 7. 111 6, 23. 21, 3. 1111

⁸ 13, 19. Ε 15, 23.

31110138 1 10, 10.

Amphion 111 11, 2.

amphorae I 36, 11. amphorae 111 8,
11. amphoram III 28, 8. amphorfi
111 16, 34. amphoris E 2, 15.

amplius I 13, 17. E 17, 30.

amplum II 14, 7.

amputans E 2,13.

Amyntas Ε 12,18.

amystide I 36,14.

an112, 33. 34. 35. 113, 22. 4, 13. III
4, 5. 20, 8. 27, 39. 43.11117, 17. Ε
1, 9. 3, 7. 6, 15. 7, 13. 14. 12, 5. 16,
23. 17, 76.

Anacreon 1111 9, 9. Anacreonta E
14, 10.

Κ Anchisae OS 50. Anchisen 111115. 31.

anciliorum 111 5, 10.

ancillae 11 4, 1. ⁴

Ancus 1111 7,15.

Andromedae 111 29,17.

angiportu 1 25, 10.

angues 11 13, 36. III 11‚18.angui-
bus ΙΙΙ 10,18.

angulus II 6,14. angulo I 9, 22.

angustam 11'1 2,1. angustis 11 10, 21.

anhelitu I 15, 31.

animae l 3, 8. 12, 37. II 17, 5. 111 9,

237

12. animae 1111 12, 2. animas I
animosus 11 10, 21. 111 4, 20. animo-
sum 1 19, 11.

animus 11 5, 5. 16, 25. IIII 4, 28. 8,
10. 9, 34. animiII 2, 6. IIII 1, 30.
animum I 16,28. 19,4. II 1, 24. 11,
12. 111 10, 18. 24, 7. 1111 2, 22. 4,
60. animo 1 28, 5. 111 4, 68. 1111
7, 20. animis IIII 10, 8. animos I
33, 11. 111 14, 25.

Anio 1 7, 13.

annosa 111 17, 13.

annuisset 1111 6, 22.

annus 1111 7, 7. E 2, 29. anni IIII 9,

«39. 33113111 I 32, 2. IIII 11, 1. anno
131, 14. 1118, 9. 18, 5. 23, 8.
anni ΙΙ 14, 2. annorum ΙΙΙ 30, 5.
annos II 5, 15. 9, 15. 111 22, 6. 1111
11, 20. 13, 23. OS 21.

annuus annuoIIII 5‚11.annu5111 24,14.

ante (praepos.) 111 10, 3. 1111 9, 25.

31118 (aduerb.) I 29, 3. 111 29, 2. IIII
9, 3. 14, 41. E 5, 83.

antea E 11, 1.

antecedentem 111 2, 31.

anteeo anteit I 35, 17.

antehac 1 37, 5.

antemnae 1 14, 6.

antequam III 27, 9. 53.

Antilochum 11 9, 14.

Antiochum ΙΙΙ 6, 36.

antiqua E 2, 23.

Antium Ι 35, 1.

Antoni 1111 2, 26.

antri) 1 5, 3. 11 1, 39. 111 4, 40. antris
II 25, 4.

anus 1 25, 9. 1111 13, 2. Ε 17, 47. 60.
ansis E 5, 98.

anxiis 111 21, 17.

ape r I 1, 28. E 5, 28. aprum 111 12,
16. apris E 16, 20. apros E 2, 32.

aperire OS 13.

apertum ΙΙΙ 12, 13.

apicem Ι 34, 14. apices III 21, 20.

apis 1111 2, 27. apes III 16, 33.

apium I 36, 16. 1111 11‚! 3. apio II
7, 24.

Apollinari 1111 2, 9.

Apollo I 2, 32. 7, 28. 10. 12. II 10, 20.
III 4, 64. OS 34. Apollinis I 21, 10
Ε 15, 9. Apollinem I 31,1.Ap01-
line I 7, 3.

apparati-is Ι 38,1.

appareo apparet OS 59. appareat E
10, 9. appare lI 10, 22.

apparo apparet Ε 2, 48.

