INDEX VERBORVM

adfixa ΙΙΙ 5, 19.

adfulsit 1111 5, 7.

adhaerens E 15, 6.

adhibet 1111 5, 32. adhibe 111 28, 4.

adhuc 111 7, 22. 11, 11. 25, 7. 1111 9,
10. 10, 1. E9, 17.

adiciant 1111 7 , 17. adiecisse 11.-1 6,
11. adiectis 111 5, 3.

adimis ΠΙ 22, 3. adimunt Ι 24, 3.
ademptus Π 4, 10. ademptum H 9,
10. ademptaE 17, 44.

- adlabores138, 5. adlaborandumES, 20.

admissus I 28, 9.

admones 111 21, 13.

adorea 1111 4, 41.

adprecati 1111 15, 28.

adscribi III 3, 35.

adsiduas E 15,13.

adstringo, astringo. astringiturE 15,
5. adstrictum 111 8,10.

adsum adest Ι 15, 9.1'11 29, 32. adsit
El, 21. adeste 135, 53. aderat 111
27, 66. adesset E 12,18. aderit 111
21, 21. affuit E 5, 6.

aduenam E 2, 35. “

† aduentus 1 23, 6. aduentum E 2, 44.

aduersum E6, 2.

adulter· adulteri 1111 9,13. adulte-
rum E 5, 57. adultero 133, 9. 36,
19.111 24, 20. adulteros Ι 15, 19.
III 6, 25. adulteris 111 16, 4.

adulterae 111 3, 25.

adulteretur E 16, 32.

adulta 111 2, 8. adulta E 2, 9.

aduoeeris 1111 11, 13.

adurgens Ι 37, 17.

adurit Ι 27, 15. aduri E 5, 24.

† adytis *adyti 1 16, 5.

Aeaci III 19, 3. Aeacum 11 13, 22.
IIII 8, 25

aedem 1’ 30, 4. 1117, 31. aedis 1116, 3.

Aegaeo 11 16, 2. A’egaeos 111 29, 63.

aegida I 15, 11. ΙΠ4, 57.

aegrimonia Ε 17, 73. aegrimoniae

Aeli 111 17, 1.

aemulari 1111 2,1.

aemuli 1111 1, 18. aemula E 16, 5.
aemulos ΙΙΙ 16, 14.

Aeneas HII 7,15. 0842. Aeneae 1111

aeneus 111 3, 65. aenea 1 33,11. 111
16, 1. ειὲιιεο 111‚9, 18.

ab‘nus atina 1 35,1'9.

Aeolides H 14, 20.

Aeolius Aeoliae 1111 9,12. Aeolium

11130‚ 13. Aeolio 11’113, 12. Aeo-
liis 11 13, 24.

235

aequali 111 24, 16. aequales 1 8, 6.
aequalis E 12, 23.

aequare 11 5, 3.
aequm-17,:32. 14‚9. 31,14. 1116,

34. 1111 15, 3. aequoris'l 35, 6 III ,

27, 23. aequore I 2,12.9,10.†III
29, 34. Elo, 11. aequora 15‚7.14,20.
1111, 33. 24, 41. ΙΙΠ5, 10. Ε16,
34. aequoribus IIII 4, 54. 8, 32.

ειεᾳιιὸε I 12, 57. HI 18, 4. 29, 33. CS
65. aequa 11 18, 32. aequam 113
1. aequo 1 4, 13. 28, 28. aequa 111
1, 14. aequo HI 4, 48. aeque 1 16,
7. H 17, 7. ΙΙΙ 7, 26. 27.

ειὲιε. I 3, 34. abire 11 7, 14.

aeratz‘i 111 1, 39. aeratas H 16, 21.

aerias I 28, 5.

aes I 3, 9. aere 111 30, 1. E 16, 64.
65. aera 1 16,8.11Π 8, 2.

aesculetis Ι 22,14.

aesculo m 10,17.

aestas 1111 7, 9. aestatem I 17, 3.

aestiua I 22,18.

aestuat H 6, 4.

aestuosa Ε 16, 62. aestuosae Ι 31, 5.
aestuosas I 22, 5. aestuosis 11 7,
16. aestuosius 'E 3,18.

aestus aestum 11 5, 7. aestus I 17,18.

Aesulae HI 29, 6.

aetas111‚8. 35, 35. 113‚15.4,.23 5,
14. 1116, 46. 11119, 10. 15, 4. E

aeternet 1111 14, 5.

aeternus aeternae IH5, 11. aeternum
H 3,27. III 25, 5. 1111 12, 7. aeter-
nos II 1, 15. aeternis 11 11, 11.

aethera H 20, 2.

aetheria 1 3, 29.

Aethiops lII 6, 14.

Aetnen 111 4, 76. Aetna} E 17, 33.

aeuom 111 5,16.11,36. 1111 14, 3.
OS 68. aeui II 11'‚ 5. aeuo 1 12,
45. Π25.,913.,161.7

Afer IHI4, 42. AfraE 2, 53. Afro
H 16,35.111 3, 47. Afr’is H 1, 26.

affatus I 7, 24.

affer E 9, 33. afferet H 14, 4

affluentis IIII 11, 19.

Africae 111 16, 31. Africa ΙΙ 18, 5.

Africanum Ε 9, 25.
Africus Africis (procellis) III 29, 57.
Africus E 16, 22. Africum I 1, 15. 3,
12. 11123, 5. Africo I 14, 5.
Agamemnona IIII 9, 25.
agri H 18, 24. agro '11 13,10.111 27,
2. agrosIl, 12. 119, 2. 1111, 31.

