INDEX VERBORVM

Cecropio 11 1, 12.

cetlli2t' 1531126. cedat III 20,7. cedere
Ι 6, 6. III 8, 24. cedes 11 3, 17. 19.
cedet E 15, 15. 17, 75. cessit 111
11, 15. cesserat II 1, 26.

celeber celebris II 12, 20.

celebrare I 7, 6. 12, 2.

celer II 7, 13. ΠΙ 4, 76, 12, 15. cele-
ris III 28, 12. celeri I 14, 5. cele·
rem 1 15, 18. II 7, 9. 13, 17. 1111 6,
39. celeres IIII 7‚·13. 8, 15. cele-
res 1 16, 24. ΠΙ 11 , 14. celeris I
12, 10. 15, 3. III 20, 9. 29, 53.

881118 Ι 37, 6.

celo celas CS 10. celat 111 3, 50. IIII
14, 45. celent III 3, 42. celata IIII

8818118 E 16, 29. celsae 1114, 14. 881-
sae H 10, 10.

cenae 111 29, 15. cenis II 14, 28.

Censorino 1111 8, 2.

88118118 11 15, 13.

Centaurea I 18, 8.

Centaurus E 13, 11. Centauri IIII
2, 15.

centiceps II 13,’34.

centimanus 11 17, 14. ΙΙΙ 4, 69.

centum ΙΙ 14, 26. 16, 33. 111 8, 14.
11, 17. 27, 33. 1111 1, 15. 2, 19. Ε9,
29. 17 , 39.

ceratis 1111 2, 2. '

Cerberus II 19, 29. III 11, 17.

cerebro II 17, 27.

Ceres 1111 5, 18. Cereris III 2, 26.
Cererem 111 24, 13. CS 30. cere-
rem E 16, 43.

cereus cereas E 17, 76. cerea I 13, 2.

certamen ΙΙΙ 20, 7. certamine IIII
14, 17.

certo certat I 1, 8. 6, 15. certare ΙΙ
12, 18. IIII 1, 31. Ε 11, 18. certan-
tem E 2, 20.

certe II 4, 15.
certus 1 7, 28. Ε 15, 16. CS 21. certa
ΙΙΙ 16, 30. certo 111 24, 23. Ε 13,

Cecropiae IIII

15. certam CS 74. certa I 12, 23.
13, 6. certas Ι 15, 35. certa ΙΙ 16,
3. certior ΙΙ 18, 29.

cerua I 1, 27. III 5, 32.

ceruici III 9, 3. ceruicem I 13, 2. II
12, 26. 13, 6. ceruice II 5, 2. III 1,

eerubs I 15, 29. cerui IIII 4, 50. cer-
uis Ε 16,31. 8811108 ΙΙΙ 12, 15. IIII
6, 34. cernis ΙΙ 16, 23.

cessas ΙΙΙ 27,58. cessat 1 27, 13. ces-

243

sant III 19, 19. cessantem 111 28,
8. cessantis I 35, 15.

cetera 111 29, 33. cetera I 9, 9. IIII
2, 60. E 13, 7. ceteris 1111 6, 5.

ceu 1111 4, 43.

Ceus Ceae ΙΙ 1, 38. IIII 9, 7.

chartae IIII 8, 21. chartis 1111 9, 31.

Charybdi I 27, 19.

Chimaera I 27, 24. Chimaerae ΙΙ 17,
13. ΠΙῙ 2, 16.

Chium III 19, 5. Chiae 1111 13, 7.
Chia E 9, 34.

Chloe I 23, 1. ΙΙΙ 9, 9. 19. † 111 19,
27. Chloen 111 7, 10. 9, 6. 26, 12.

Chloris II 5, 18. Chlori 111 15, 8.

chordis IIII 9, 4.

choreas 1 9,16. choreis II 19‚25. IIII

chorus CS 75. choro ΙΙ 5, 21. choro
IIII 14, 21. 811011 Ι 1, 31. 8110108 Ι
4, 5. 1111 3, 15. 7, 6. 8110118 ΙΙ 12,
17. 111'4, 25.

Chremes Ε 1, 33.

ciboria ΙΙ 7, 22.

cibum E 6, 10. cibo E 5, 39.

cicatricum I 35, 33.

cichorea I 31, 16.

cicutis E 3, 3.

cieo citum Ε 17, 7. citae E 9, 20.

Cinarae IIII 1, 4. 13, 22. Cinaram
1111 13, 21.

cinge III 30, 16. cingentem 11125‚ 20.

cinis E 17, 33. cineri 11 1, 8. cineres ¹
II 8, 9. IIII 13, 28. E 16, 11.

circa I 3, 10. 18, 2. 25, 15. 11 5, 5.
IIII 1, 6. 2, 30.

Circaea E 1, 30. .

Circen I 17, 20. Circa Ε 17, 17.

circum I 2, 34. II 16, 11. 33. Ε 2, 66.

circumgemit Ε 16, 51.

circumualffggutsIE2 12241. Ι

811811111110 a , .

citharae 11 12, 4. III 1 ‚ 20. 9,‡10.
cithara I 15, 15. 24, 4. 31, 20. 11
10, 18. III 4, 4.

citius Ι 13, 20.

citrea 1111 1, 20.

citus Ι 37, 18. ΙΙΙ 7, 27. cita II 16,
29. cita I 37, 24.

ciuicum II 1, 1. ciuicam 111 24, 26.

ciuilis IIII 15, 18. ciuilis III 8, 17.
ciuilibus E 16, 1.

ciuis ciui I 32, 5. ciuium III 3, 2. 5,
21. Ε 2, 7. ciuis I 2, 21.

ciuitas IIII 2, 51. E 16, 18. 36. ciui-
tatem ΙΙΙ 29, 25.

16*

citharae ΙΙΙ

