INDEX VERBORVM

condicionibus Ι 1, 12. ΠΙ 5, 14.

condiscat III 2, 3. condisce 1111

condit 1111 5, 29. E 2,15. condere
I 10, 8. condidit Ι '1,9.11 16, 3.
E 9, 26. conditum Ι 20, 3. cond’ito
CS 33. conditi E 7, 2. condita IIII

confero conlata 111 4, 19.

confundet Ι 17, 23.

coniunx 111 24, 20. coniugis 1 1, 26.
ΙΙ 19, 13. ΙΠ 5, 41. coniuge 111 3,
64. 5, 5. coniugibus 1111 4, 68.

coniurata I 15, 7.

conlocare E 17, 68.

conopium Ε 9, 16.

conor conamur Ι 6, 9.

conscientia E 5, 29.

conscius conscio III 6, 29.

consecrat 1111 8, 27.

consenesco consenuit 111 5, 8. ’

consentit H 17, 22.

consiliantibus ΙΙΙ 3, 17.

consilium 111 4, 41. 21, 16. 1111 14,
33. consili III 4, 65. consilio 111
5, 45. 25, 6.. consilia E 11, 26.
consiliis 11 11, 12. ΙΙΙΙ 4, 24. 12,27.

consisto constitit E 5, 11. constite-
rint Ι 9, 4.

consociare H 3, 10.

consortem III 24, 60.

conspicitur III 7, 26.

conspicuum III 16, 19.

constantia E 15, 15.

constantis III 7, 4. constantior E

consul ΠΙΙ 9, 39. consulis ΙΙΙ 28, 8.
consule II 1, 1. III 8, 12. 14, 28.
21, 1. Ε 13, 6.

consularis 11 16, 9.

consulo consulenti 111, 14.

consultus Ι 34, 3.

contagia E 16, 61.

contaminato I 37, 9.

⁵ contemptae III 16, 25. contempto E

con'templeris 111 29, 7.

contendit E 16, 57. contendat 111

con’tenta E 14, 16.

contineo continente ΙΙ 18, 22. conti-
nuit Ι 35, 37.

continuem ΙΙΙ 16, 42.

contra III 4, 57. E 1, 6. 4, 19. 11, 11.

contrahes H 10, 23. contraxit E 13,
1. contracto ΙΙΙ 16, 39. contracta
III 1, 33.

245

contremuit ΙΙ 12, 8.

contumeliae E 11, 26.

contundet E 5, 98. contudit 111 6,
10. contuderit IIII 3, 8.

conueniet ΙΙΙ 3, 69.

conuertere E 5, 88. conuerso III 16,
8. conuersa E 16, 27.

conuiua I 28, 7. E 12, 23.

conuiuia Ι 6, 17.. conuiuiorum E

copia I 17, 14. II 15, 6. Copia CS 60.
copiam III 29, 9. copias IIII 14,33.

copula I 13, 18.

cordi Ι 17, 14. corde I 23, 8.

eoram 111 6, 29.

Corinthi Ι 7, 2.

cornix 111 27, 16. cornicis IIII 13, 25.

cornu Ι 17, 16. 18, 14. II 19, 30. CS
60. cornua III 21,18. 27, 48. 72. Ε
6, 12. 16, 59. cornuum ΙΙ 1, 17.
cornibus ΙΙΙ 13, 4.

corona I 7, 23. CS 30. coronae I 38,
2. ΙΙΙ 27, 30. coronam I 17,27. 26,
8. coronas II 7, 24. ΠΙ 14,17. co-
ronis 1111 11, 3.

coronantem III 23, 15. coronatus 11

corpus Ι 35, 3. E 5,13. corporis
OS 64. corpori Ε 2, 58. cor-
pore Ι 37, 28. II 2, 16. 1111 4, 17.
61. corpora E 5, 36. corporibus
II 14, 16.

corrigere Ι 24, 20.

corripuit I 3, 33.

corticem 111 8, 10. cortice III 9, 22.

Coruino IH 21, 7.

coruom HI 27, 11.

corusco I 34, 6.

Corybantes I 16, 8.

cos cote II 8, 16. '

costum III 1, 44.

Cotisonis III 8, 18.

coturno II 1, 12.

Cotyttia E 17, 56.

Cous E 12, 18. Coae 1111 13, 13.

cras I 7, 32. 9, 13. III 13, 3. 17, 4. 9.

Crassi 111 5, 5.

crastina 1111 7, 17.

craterae ΠΙ 18, 7.

cratibus E 2, 45.

crebris I 25, 2.

credam E 17, 27. credas IIII 9, 1.
crede ΙΙ 4, 17. ΙΙΙ 27, 63. credite
II 19, 2. crederem ΙΙ 8, 5. credidit
111 5, 33. 27, 6. Ε 5, 43. credidimus
111 5,1. credideiim II 13, 5. cre-
ditum13, 5. 24, 11.

