’ 292

eram III 9, 1. 1111 1, 3. eras ΙΙ 19,
28. erat I 3, 10. 37, 4. ΙΙ 15, 13.
111 9, 6. Ε. 15, 1. essetE 5, 38.
erit Ι 11, 3. II 10, 18. ΙΙΙ 5, 32. 10,
19. erimus ΙΙ 14, 12. eritis 111 4,
29. foret III 4, 13. 1111 8, 22. Ε 12,
23. fore ΙΙΙ 16, 7. Ε 15, 10. fui E
11, 8. fuit ΙΙΙ 11 , 34. 20, 15. 27,
43. IIII 10, 7. E 7, 11. fuerat Ι 2,
10. futurus E 2, 68. sum futurus
E 1, 17. futurum Ι 9, 13. futuri 111
29, 29. futuram I 7, 29.

sumis Ι 12, 2. sumit ΙΙΙ 2, 19. sume
ΙΙΙ 8, 13. 30, 14. sumere Ι 27, 9.
sumeret 111 5, 37.

summa I 4, 15. summae 1111 7, 17.

summouet 11 10, 17. summouere 11
18, 21. summotus E 11, 18.

summi 111 24, 49. ειιιιιιῐιέι Ι 2, 9. sum-
mo III 28, 13. summos II 10, 11.
summis I 34, 12. III 24, 6.

ειιηιρῒιιοεεῑ ΙΙΙ 23, 18.

sumptu II 15, 19.

super (cum aecus.) IIII 2, 6. Ε 9, 25.
(cum ablat.) Ι 9, 5. 12, 6. 18, 8. ΙΙΙ
1, 17. 8, 17. IIII 2, 42. E 5, 80. 7,

super (adu.) E 1, 31. 17, 19.

superare Ι 12, 26. superantis IIII 11,
1. superante Ι 12, 38.

superbiae IIII 10, 2. superbiam III
10, 9. 30, 14.

superbus E 4, 5. 15, 18. 17, 9. super-
bum II 18, 36. superbam Ε 5, 63.
superbo Ι 37, 31. ΙΙ 14, 27. Ε 8,119.
superbi OS 55. superbae I 28, 32.
superbos I 10,13. 12,34. 35, 3. IIII
4, 70. superbas E 7, 5. superba
Ε 2, 7. superbis 1111 15, 7.

supercilio III 1, 8.

superi 1111 7, 18. superis I 1, 30. 6,
16. 10, 19.

superiecto Ι 2, 11.

superni E 1, 29. superne II 20, 11.

superstes II 2,8. 17, 7. OS 42. super-
stiti 111 9, 12. 16. superstite E 1,
5. superstites E 5, 101.

superuacues II 20, 24.

supinum ΠΙ 4, 23. supinas III 23, 1.

suppetas E 17, 64.

supplex 1111 14, 35. Ε 17, 2. supplice
III 14, 8. supplices OS 34. suppli-
cibus ΙΙΙ 10, 16.

supplicio ‚111 24, 34.

suppositos II 1, 8.

supra (praep.) ΠΙ 19, 15.

supra (adu.) II 18, 11.

supremi Ι 32, 13. supremo I 21, 3.

INDEX VERBORVM

supremum II 17, 11. supremo E 17.
68. supremfi 1 13, 20.
sura suris E 8, 10. suras 11 4, 21.
surdior III 7, 21. surdiora Ε 17, 54.
surgit ΙΙΙ 6, 30. surge 111 11, 37. 38.
surgente 11 9, 11.
surripio surpuerat 1111 13, 20. -
sus E 12, 6.
suscitat 1110, 19. suscitabo 11127‚ 11.
suspendisse Ι 5, 15. suspensa E5,36.
suspicio suspecta I 17, 25.
suspicor suspicari II 4, 22.
suspiret III 2, 9. suspirare ΙΙΙ 7, 10.
sustineant Ι 9, 2.

susurri Ι 9, 19.
suus sua E 12, 24. sui Ι 1, 17. 13, 16.

11 13, 5. suam Ε 16, 46. sufi III 4,
65. E 7, 9. sua 1111 9, 44. suis II
8, 21. ΙΙΙ 4, 73. IIII 5, 29. E 2, 3.
9, 30. 16, 2.

Sybarin I 8, 2.

Sygambri 1111 14, 51. Sygambros IIII

Syrio ΙΙ 7, 8.

Syrtis Ι 22, 5. ΙΙ 6, 3. 20, 15.]«2 9, 31.

Syrus Syre-1. I 31, 12.

Τ.

tabellas E 12, 2.

tabernas 1 4, 13.

tabula I 5, 13.

tabum tabo E 5, 65.

taces III 19, 8. tacent E7, 15. tacen-
tem 11 10, 18. tacuit E 5, 49.

taciturnitas IIII 8, 23.

taciturnus Ι 31, 8. taciturna 111 29,
24. taciturna 11 8, 10.

tacitus IIII 1, 14,} tacita} ΙΙΙ 19, 20.

tactu ΙΙΙ 2, 11.

taedas 1111 4, 43.

taedium I 14, 17.

Taenari I 34, 10.

taeter 111 11, 19.

tale-E 3, 19. talium IIII 8, 9.j

talus talis Ι 4, 18.

tam Ι 7, 10. 11. 24, 2. .

tamen I 3, 23. 7, 22. 12, 19. 15, 19.
32, 6. 36, 6. ΙΙ 18, 29. ΙΙΙ 5, 50. 10,
2. 16, 37. 24, 63. 29, 45. 1111 7, 13.
11, 13. 13, 2.

Tanais ΙΙΙ 29, 28. · 'Pa-nain III 10, 1.
IIII 15, 24.

tandem I 2, 30. 23, 11. Π 9, 18. ΙΙΙ
15, 2. 1111 4, 49. Ε 17, 6.

