INDEX VERBORVM

rapis ΠΙ 25, 1. rapit 11 17, 5. III 2,
12. ΗΠ 7, 8. Ε 7, 13. rapiunt 111
11, 49. rapiamus E 13, 3. rapere
11 12,28. rapiente ΙΠ 3, 52. rapiam
Ι 18, 13. rapiet II 13, 20. raptus
111 20, 16. raptum 1111 2, 21. rapta
H 4, 8. raptas III 29, 37. rapta E
5, 23. raptis E 5, 12.

raptim III 6, 27.

raptor III 20, 4. ΙΙΠ 6, 2.

rara I 2, 24. 35, 21. 1111 1, 34. rara
E 2, 33. raro 111 2, 31.

ratem I 3, 11. Ε 10, 14. 16, 24. rates
I 3, 24. rates (accus.) 1111 8, 32.
ratis (ac-cns.) I 1, 17.

rauci II 14, 14.

⁷·au5s raua III 27, 3. †rauos E 16, 33.

recantatis Ι 16, 27.

recedentis 11 19, 31.

recens Ι 35, 30. ΙΙΙ 25, 7. 30, 8. re-
centi ΙΙ 19, 5. recentis III 27, 43.
recentum I 10, 2.

reciditur 111 24,34. recisos III 6, 40.
recisas ΙΙ 18, 4.

recinentis III 27, 1. recines ΠΙ 28,
11. recinet Ι 12“, 3.

recipio recepto 11 7, 27. 1111 2, 47.

reclinat E 17, 24. reclinatum Π 3, 7.

recludere Ι 24, 17. Ε 17, 71. reclu-

⁷dens 111 2, 21. recluditur II 18, 33.

“ reconditum ΠΙ 28, 2.

recreat III 24, 16. recreatis III 4,

⁴ 40. recreare 111 20, 13. recreatur
Ι 22, 18. recreantur II 13, 36.

rectus IIII 9, 36. rectum 1111 15, 10.
recti 1111 4, 34. rectos 1111 4, 48.
recte 1111 9, 46. rectius II 10, 1.
111 15, 8. IIII 9, 46.

recumbit I 12, 32. recumbens III
3, 11.

recurrit IIII 7, 12. recurres Ε 5, 75.

reddit E 16, 43. reddas I 3, 7. 16, 28.
1111 ll, 35. redde ΙΙ 7, 17. IIII 5,
5. reddere 1 19‚4. II l7,30. redde-
ret I 20, 7., reddet III 27, 71. 29‚47.
reddidi IIII 6, 43. reddidit 1111 14,
38. reddidere E 17, 44. reddidis-
ses Ι 10, 9. redditum II 2, 17.

redemptor ΙΠ 1, 35.

redeo reditIII 9, 17. 1111 5, 31. 8, 14.
redeunt 111 18, 10. 1111 7, 1. 10, 8.
redeas 1 2, 45. redeat I 24, 15. re-
deant 1111 2, 39. redi 11115, 4. re-
dire E 16, 26. CS 58. rediens ΙΙΙ
21, 24. redeunte 111 8, 9. rediret Ι
2, 5. redibit 111 5, 26. Ε 5, 76. re-
diit 1111 8, 19.

rediyo redegit 1 37, 15. E 2, 69.

285

reditum IIII 5, 3. E 13, 15. reditu
1111 2, 43. reditus III 5, 52. Ε
16 35.

redonabo 111 3, 33. redonauit II 7, 3.

reducis 111 21, 17. reducit ΙΙ 10, 15.
ΙΠΙ 2, 17. reducet E 13, 8. redu-
cent ΙΙΙ 1, 21. reduct5 Ι 17, 17. Ε
2, 11.

refero refert ΠΙ 5, 28. 7, 16. Ε 16, 50.
referunt 1111 13, 13. referat OS 22.
refer 111 6, 6. referre III 3, 71. re-
ferentis 1111 2, 58. referente III
29, 20. 1111 6, 42. referam I 12,
39. referent I 14, 1. rettulit II 1,
28. 1111 15, 5.

reficit I 1, 17. refeceris 111 6, 2.

refixo Ι 28, 11. refixa Ε 17, 5.

refrenare III 24, 29.

refringit 1113, 28.

refflgit I 1, 34. IIII 13, 10. refugimus
Ι 35, 34.

refulgens H 17, 23. refulsit I 12, 28.

regali ΠΙ 30, 2. regalis IIII 9, 15.

regiam I 37, 25. II 18, 6.

Υθὲἰέιει Ι 30, 1. 37, 7. 111 4, 2. 26, 11.

regius III 2, 10. 27, 65. regium II 4,
15. regiae ΙΙ 15, 1.

regnes I 12, 52. II 2, 9. regnanto ΙΙΙ
3, 39. regnare 111 5,2. regnauit 111
30, 12. regnata 11 6, 11. 111 29, 27.

regnum I 12, 34. 15, 8. ΙΙ 2, 21. ΙΙΙ
16, 41. IIII 4, 2. regno 1111 1 , 4.
regna Ι 4, 18. ΙΙ 13, 21. 19, 21. ,ΙΙΙ
4, 46. ΙΠΙ 14, 26. E 17, 2.

‚reyo regis Ι 35, 1. E 5, 51. regit ΙΙΙ

4, 48. 9, 9. 24, 19. Ε 5, 1. regat I
3, 3. reget Ι 12, 57.

Reguli III 5, 13. Regulum I 12, 37.

reiecit 1111 9, 42. reiectae III 9, 20.
reiectae IIII 8, 16.

relabi I 29, 11. relapsus E 17, 18.

rel'e'yo releget ΙΙΙ 11, 48.

reliqo religas Ι 5, 4. religarat I 32,
7. religata ΙΙ 11, 24. 1111 11, 5.

relinquit II 16,22. relincunt II 8, 19.
relinqueret III 5, 54. relinquam
ΙΙ 20, 5. relinquent II 15, 2. reli-
quit III 4, 78. Ε 16, 20. 17, 22. re—
lictum III 27, 34. relicti} 11 7, 10.
ΙΠΙ2,54. relicto 1 10,14. relictis E
1, 21. relictos I 34, 5. relictis II 1,
37. Ε 17, 13. OS 44.

reluctantis 1111 4, 11.

remanete I 27, 8.

Remi Ε 7, 19.

remige E 16, 57. remiges Ε 17, 16.

remigio I 14, 4.

