240

auspicatos 111 6, 10.

auspiciis II 15, 12. IIII 14, 16.«

Auster ΙΙΙ 3, 4. IIII 14, 21. Ε 10, 4.
Austri 11127‚22. Austrum 1114, 16.

aut I 4, 3. 9. 10. 6, 3. 14. 15. 7, 1. 2.
4. 9, 24. 12, 1. 5. 6. 18. 18, 5. 21, 6.
7. 8. 24, 1. 31, 6 . 37, 18. II 1‚33.

117sz VERBORVM

14. E 9, 4. beati 11 4, 13. 111 3, 39.
beatae II 6, 21. beata E 16, 41.
beatorum II 2, 18. beatis I 29, 1.
beatior III 9, 4. 16, 32.
Bellerophonti III 7, 15. Bellerophon-
tem 1111 11, 28. Bellerophonte ΙΙΙ

9, 2. 6. 16. 11, 1. 12, 22. 24. 26. 13? bellantis ΙΙΙ 2, 7. bellante OS 51.

40. 16, 15. 111 1, 28. 2, 19. 4, 54. 5,
56. 10, 19. 12, 3. 19,11. 20,15(bis).
23, 7.11. 24, 24. 25,2. 17. 27,2. 30,
4. 1111 6, 10. 8, 6 (bis). 10. 9, 52.
15, 18. E 1‚33.34. 2,9.11.15. 16.33.
34. 41. 50. 57. 5, 9. 28. 49. 6, 5. 14.
7. 1. 7. 9, 29. 31. 32. 34. 11, 4. 27.
28. 16, 4. 15. 22. 37. 17, 36.

Autumnus Ε 2, 18.

autumnus II 5, 11. 1111 7, 11. autum-
nos 11 14, 15.

auxili E 1, 21.

Β.

⁴Babylonios I 11, 2.

baca II 6, 16. bacis Ε 8, 14.

bacchante 125, 11. bacchabor117,27.

Baccharum III 25, 15.

Bacchus ΙΙΙ 16, 34. Bacchi 111 19, 6.
Baccho 1 7, 3. ΙΙ 6, 19. Bacchum
Ι 27,3. II 19, 1. Bacche 118,6. 111
3, 13, 25, 1.

Bactra 111 29, 28.

Baiae 1114, 24. Bais II 18, 20.

balanus III 29, 4.

Bandusiae III 13, 1.

Bantinos III 4, 15.

barbarus ΙΙΙ 5, 49. Ε 16,11. bar-
bara I 29, 6. barbarum I 27, 2. II
19,17. E' 9, 6. barbarae E 5, 61.
barbarae III 27, 66. barbaro III
25, 11.barba15 '111 5, 5. barbarae
II 4, 9. barbarorum I 35, 11. IIII
14, 29. barbaras II 6, 3. IIII 12, 7.
barbare Ι 13, 14.

barbiton Ι 1, 34, III 26, 4. barbite I

Barine ΙΙ 8, 2.

b‘arris Ε 12, 1.

Bassareu I 18, 11.

Bassum I 36,14.

Bathyllo Ε 14, 9.

beatus Ι 27,11. II 18, 14. E 2, 1.
beata E 8,11.CS 59. beati ΙΙΙΙ 9,
47. beatae II 19,13.111 29, 11.
beatum ΙΙ 16, 28. ΙΙΙ 7, 3. IIII 9,
46. beatam ’111 26, 9. beate I 4,

bellicosus II 11, 1. bellicosis ΙΙΙ

ὸεῗῖἓεῗιῖὦειιῑοα 1111 3, 6. ’

581111111 III 3, 30. Ε 1, 24. belli ΙΙ 1,
2. 34. 13, 28. 19, 28. IIII 4, 76. 14,
38. bello I 12, 42. 32, 6. II 16, 5.

III 26, 3. Ε 9, 24. bellum Ι 21, 13.,

11 7, 15. 1111 5, 28. bella 1 l ‚ 24. ’

bella ΙΙ 12, 1. III 19, 4. IIII 1, 2.
4, 17. bellis Ε 16, 1.

belua II 13, 34. Ε 5, 10. beluis 1 12,
23. III 27, 27. ⁷

beluosus 1111 14, 47.

bene II 7, 10. 10, 14. 12, 15. 16, 13.
III 16, 43. 24, 50. 27, 59. 74. 11114,

benignitas E 1, 31. ‘

beniynus benigna II 18, 10. 11129, 52.
benignae E 17, 66. benigno I 17,
15, 'IIII 4. 74. benigni} Ε 13, 7. be—
nignis IIII 2, 52. benignius I 9, 6.

beo beat IIII 8, 29. bearis ΙΙ 3, 7.

Berecyntiae ΙΙΙ 19, 18. IIII 1, 22.
Berecyntio Ι 18, 13.

bibis IIII 13, 4. bibit 11.13‚ 32. bi-
bunt 1111 15, 21. bibere 111 8, 11.
bibentem Ι 38, 8. biberes 11110, 1.
bibam I 27, 13. E 9. 4. bibes I 20,
10. bibet ΙΙΙ 3, 12. bibendum 1 37,
1. 515811ἀί II 7, 26.

Bibuli ΙΙΙ 28, 8.

bicornis OS 35.

bidentium ΙΙΙ 23,14.

biformis II 20, 2.

bilis Ε 11,16. 5118 I 13, 4.

bimaris Ι 7, 2.

bimenstri III 17, 15.

bimi I 19, 15. -

bipennibus 1111 4, 57.

biremis III 29, 62. ’

518 II 16, 35. ΙΙΙ 6, 9. 9, 15.
25. E 4, S. 5, 33. 9, 17.

Bistonidum II 19, 20.

Bithyna Ι 35, 7.

bitumen E 5 82.

blandienti ΙΙΙ 11,15.

blandum Ι 12,11. blandae IIII 1, 8.
blandior 11'1 23, 18 blandius Ι

5011118 ΙΙΙΙ 9, 40. bona IIII 2,

1111 1,-

