INDEX VERBORVM

excipere 111 12, 16. excipiebat II 15,
16. excepit 1111 9, 23.

excitare Ε 17, 79. excitatur Ε 2, 5.

excludet 11 15, 10.

excubiae 111 16, 3.'

excubo excubat ΙΠῙ 13, 8.

excutitur III 9, 19.

execrata E 16, 18. 36.

exemplum 1111 11, 26. exemplo 111
5, 15.

exeo exit E 10, 1. exitura H 3, 27.

exercet 1111 14, 21. Ε 2, 3.

exercitatas Ε 9, 31.

exercitus Ι 16, 21.

exhauriebat Ε 5, 31.

exiqo † exiget 1111 15, 18. exegi III
30, 1. exactos H 13 , 31. III

exigui I 28, 3. exiguo I 18, 10. exi-
exffigslff’ 91⁹72.4:e·x1i111e61’⁴] l82, 10.

eoeilio exilis Ε 17, 52.

exilium Π 3, 28.

253

extremum III 10, 1. extrema E 3, 22.
extremos III 11, 47. 1111 14, 31.

extricata 111 5, 31.

extruat E 2, 43. extructis H 3, «19.

exul ΙΙ 16, 19. 111 5, 48. exules 111

exultim ΙΙΙ 11, 10.

eoeuo exuere E 17, 15.

F.

Fabricium Ι 12, 40.
fabula Ε 11, 8. fabulae Ι 4, 16.
fabulosus I 22, 7. fabulosae III 4, 9.

„facies 1111 13, 22. faciem ΙΙΙΙ 5, 14.

10, 5.

facilis I 25, 5. facili ΙΙ 12, 26. faci
lem II 11, 8. III 21, 4.

facio faciam ΙΙΙ 28, 2. facere III 24,
43. feceris 1111 8, 21. fecerit 1111
7, 22. facturus Ι 22, 6.

eximit 112,19. eximet 111 14,14. 1111 facundia 1111 ⁷, 23.

15, 18.

‘exitium I 15, 21. II 19, 16. exitio I
16, 17. 28, 18.· 111 16, 13,

exitum 111 6, 6. 29, 29. exitus 1111 8,
34. 14, 38. Ε 17, 81.”

expauit Ι 37, 23.

expedit II 8, 9. expediunt IIII 4, 76.
expediatE 16, 15. expedire E 11,
25. expedies 111 24, 8. expediet Ι
27, 24. expeditus Ι 22, 11. expe-
dita E 5, 25. expedito I 8, 12.

eoeperior expertus I 3, 34. 1111 4, 3.
expertae III 14, 11.

expers HI 4,65. 11,11. expertes 1111

expes E 16, 37.

expetit Ε 11, 3'.

expiare Ε 17, 38.
expiandi Ι 2, 29. expiatis 11 1, 5.

expirauero Ε 5, 91.

exple 11 7, 22.

explicuit 1111 9, 44. explicuere ΙΙΙ
29, 16.

expugnat ΙΙΙ 15, 9.

†exsecta Ε 5, 37.

exsiccet Ι 31, 11.

exsomnis 111 25, 9.

*exsucta Ε 5, 37.

extendat III 3, 46. extento 11 2, 5.
extenta 11, 15, 3.

extinxit 111 4, 27.

eaeto extant Ε 5, 35.

extra 111 4, 10.

expiatur Ε 5 ‚ 90.

facundus facunde Ι 10, 1. facunda

1111 1, 35.

faece I 35, 27. 111 15, 16.

Falerni Ι 27, 10. ΙΙ 3, 8. 11, 19. Ε 4,
13. Falerna III 1, 43. Falernae I
20, 10. Falernis 11 6, 19.

fallax ΙΙΙ 7, 20. fallacis I 5, 12.

fallit III 16, 32. 17,12. fallat III 24,
60. fallant Ε 15, 21. falle III 11,
40. fallere ΙΙ 8, 10. ΙΙΙ 14, 20. IIII
4, 52. fallentis Ε 16, 45. falleret
II 5, 22. IIII 6, 16. fefellit I 10,
16. Ε 3, 7. 5, 68.

falsis 11 2, 19. III 7, 14.

falx falce Ι 31, 9. Ε 2, 13. ,

fama Ι 12, 46. 111 1, 12. ΙΠῙ 15, 14.
Fama ΙΙ 2, 8.

fames 111 16, 18. famem Ι 21, 13.

famosus III 3, 26. famosis III 15, 3.

famulis ΙΙΙ 1, 36. 17, 16.

fana IIII 4, 48. E 16, 19.

farre ΙΙΙ 23, 20.

fas I 18, 10. Π 19, 9. 13. ΙΙΙ 29, 32.
1111 4, 22. Ε 5, 87.

fasces I 12, 35.

fascinum Ε 8, 18.

fastos 111 17, 4. fastus 1111 14, 4. fa-
stis 1111 13, 5.

fastidio fastidit III 1, 23. fastidienti

fastidiosus 111 1, 37. fastidiosam III
29, 9. fastidiosa E 17, 73.

fastidium E 4, 12. fastidia E 12, 13. ’

fatalis 111 3, 19. fatale I 37, 21.

