270

moderere Ι 24, 14. -

modici I 18, 7. modicis I 20, 1.

1110ᾶό III 14, 1. 27, 47. Ε 2,23.24. 17,

modulate Ι 32, 5.

modus I 24, 1. 36, 11. Π 6, 7. modum
I 16, 2. 111 15, 2. modo II 17, 21.
111 25, 17. 1111 2, 28. modorum IIII
6, 43. modis II 12, 4. modos II 1,
2. 40. III 9, 10. 11, 7. 30, 14. IIII
11,34. modis ΙΙ 9, 9. ΙΙΙ 3, 27. 7, 12.

moechos I 25, 9.

moenia I 7, 3. 18,2. ΙΙΙ 17,6. Ε 1, 30.
moenibus ΙΙΙ 2, 6. Ε 17, 13.

moles ΙΙ 15,2. molem III 29, 10. mole
III 4, 65. molibus III 1, 34.

moliar III 1, 46.

mollire E 5, 14. molliuit († mollibit)

mollis I 15, 31. E 8, 9. 12, 16. 14, 1.
16, 37. molli Ι 7, 19. mollium II 9,
17. mollis I 37, 18. Ε 1, 10. mol-
libus II 12, 3.IIII 1, 6. Ε 5, 83. 11,
4. mollior III 10, 17. 11, 43.

mollitia E 11, 24.

Molossus E 6, 5.

Monaeses III 6, 9.

monet Ι 18, 8. 9. ΙΙΙ 7, 20. 1111 7, 7.
monuere Os 5.

mons montis I 20, 8. monte 1111 2, 5.
Ε 17, 69. montium ΙΙΙ 6, 41. 22, 1.
29, 38. montis I 2, 8. II 10, 12.
montibus 123, 2. 29, 12. E 10, 7.

monstrauit E 12, 17. monstror 1111

monstrum I 37, 21. 1111 4, 63. 111011-
stri III 27, 48. monstra I 2, 6. 3,
18. Ε 16, 30. monstris III 4, 73.

monumentum († monimentum)111 30,
1. monimenta († monumenta) I

mora I 28, 35. ΙΙΙ 14, 23. morae III
29, 5. moram II 14, 2. moras IIII

morbi II 2, 14. morbo I 37, 10.

mordaci IIII 6, 9. mordaces I 18, 4.

mordet Ι 31, 8. mordeor, 1111 3, 16.

moriar ΙΙΙ 30, 6. mori ΙΙΙ 2, 13. 15.
21. 9, 11.15. 14,15. 19,2. 24,24. 27,
58. 1111 8, 28. morituro I 28, 6.
moriture II 3, 4. mortuos E 17, 79.

moror 11 17, 6. 111 27, 50. moraris E
9, 21. moramur Ε 16, 24. moreris
II 3, 23. moretur I 38, 4. morari 111
11, 14. morantem I 12, 9. ΙΙ 7, 6. 5,
52. morabor 11 20, 3.

morosa I 9, 18.

INDEX VERBORVM

mors II 16, 29. III 2, 14. 27, 37. mor-
tis I 3, 17. III 24, 8. morti I 28, 13.
II 14, 4. 1111 14, 18. mortem ΠΙ 5,
36. IIII 8, 15. morte I 37, 29. 11 8,
12. III 14, 2. IIII 2, 15.

Mors Ι 4, 13.

mortalis 111 29, 31. E 13, 12. mortale
I 35, 3. III 25, 18. mortalium E 2,
2. mortalibus I 3, 37. mortalis ΠΙ

mos IIII 4, 19. 5, 22. Ε 7, 11. morem
Ι 27, 3. 36, 12. 1111 1, 28. more I
10, 4. II 11, 24. 1111 2, 28. 15, 29.
mores III 5, 7. 1111 4, 35. mores 1111
2, 22. OS 45. moribus ΙΙΙ 1, 12.

motus IIII 13, 18. motum ΙΙ 1, 1. mo-
tus III 6. 21. 27, 22.

moues I 15, 10. ΙΙΠ 1, 2. mouet ΙΙΙ
1, 16. †III 7, 20. moneas 111 20, 1.
moue E 13, 6. mouere E 17, 76.
mouentis ΠΙ 1, 8. mouentis III 4,
68. mouebat I 25, 5. mouit II 4, 4.
5. 111 11, 2. Ε 17, 8. moueri ΙΙΙ
21, 6. mouenda Ε 17, 3. motus I

mox I 1, 17. 4, 20. II 1, 10. III 6, 25.
47. 27, 69. IIII 4, 9. 7, 11. 14, 14.

mugiunt ΙΙ 16, 34. mugiat III 29, 57.
mugientium E 2, 11.

mulces III 11, 24.

mulctra E 16, 49.

muliebrem E 16, 39. muliebriter 1

mulier I 37, 32. ΙΙΙ 3, 20. 7, 13, 14, 5,
24, 18. Ε 2, 39. 12, 1. 24.

mulierculam E 11, 23.

multa Ι 28,27. ΙΙΙ 30, 6. 1111 2, 25. 11,
5. multi I 36, 13. 111 9, 7. multum
I 25, 5. III 27, 47. E 15, 11. 17, 20.
multo I 15, 6. 30, 3. 111 18, 7. 1111
13, 27. mult} Ι 5, 1. ΠΙ 23, 14. 1111
4, 66. 5, 33. E 2, 31. 15, 19. multo
(n.) II 8, 7. multi 1111 9, 26. multa
III 16, 43. multis I 24, 9. multos I
1, 23. multa Ι 36, 5. 11 16, 18. ΙΙΙ
6, 7. 16, 42. IIII 9,45. E 5, 74. rnul-
tis III 7, 7. 11, 33. 17, 10. -

munditiis I 5, 5.

mundus mundi I 22, 19. 111 24, 38.
mundo III 3, 53. mundum I 12, 15. “

mundus (adi.) mundae 111 29, 14.

muneretur E 2, 21.

munia ΙΙ 5, 2. .

muniant III 11, 18. muniuit OS 43.
munierant III 16, 3. munitae ΠΙ

munus Π 1, 11. Ε 3, 17. 5, 65. mune-

