264.

iuuenis 111 9, 3. ΙΙΠ 4, 24. iuueni
III 11, 37. E 12, 3. iuuenem Ι 2,
41. ΙΙΙ 7, 4. IIII 2, 21. 5, 9. 11, 22.
iuuenes I 25,2. 1111 13, 26. 111110-
num Ι 28, 19. 35, 30. 11 8, 7. 111
14,.9 15,9.,.205H111,8.12,15.
1111101105 Ι 6,18.ΙΙ 12, 7.

iuuentae III 2, 15. CS 45. iuuenta Ι
16, 23. III 14, 27.

iuuentas II 11, 6. IIII 4, 5. E 17, 21.

quentas I 30, 7.

iuuentus 1 2, 24. 4, 19. 35, 36. III 4,
50. 6, 33.

iuno iuuat I 1, 4. 2, 38. 36, 1. ΠΙ 19,
18. IIII 1, 31. E 2, 61. 9, 37. 11. 1.
13, 9. iuuant Ι 1, 23. iuuem E 1,
15. 1111101 Ε 2, 39. 16, 31. iuueris
(ἤ- iuuerit) Ε 10, 22. iuuerintE 2, 49.

Ixion III 11, 21.

K.
Kalendis III 8, 1. Ε 2, 70.

L.

labantis III 5, 45.

labitur I 2, 19. 13, 7. labuntur ΙΙ 14,
2. Ε 2, 25. labentis 111 6, 3. lapsa

labor 1 3, 36. 1111 3, 3. laboris ΙΙ 14,
20. laborem II 13, 38. IIII 2, 29.
Ε 1, 9. labore E 1, 15. 17, 24. la-
borum I 32,14. †11 13, 38.11114,6.
labores I 7, 18. 111 4, 39. IIII 9, 32.
laboribus 11 18,39. III 15,3. 24, 15.
IIII 4, 45. Ε 5, 31. 16, 16. 7⁹17, 64.

laboriosa E16, 60. laboriosi E 17, 16.

laboro laborat II 3, 11. laborant 11
9, 7. laboret III 8, 25. laborantes
I 9, 3. laborantis I 17, 19. 111 22,
2. laborabas I 27, 19. laborarint

labris 1 13, 12.

lac lactis II 19, 10. lacte IIII 4, 15.

Lacaena 1111 9, 16. Lacaenae II 11,
23. III 3, 25.

Lacedaemon I 7, 10.

Lacedaemonium III 5, 56.

lacerant III 11, 42. lacerare 111 27,
46. laceranda III 27, 71.

lacertae Ι 23, 7.

lacertus lacertis I 9, 23. III 5, 35.

lacesso II 18, 12. lacessit Ι 35, 7. la—

· cessat 111 2,10.

INDEX VERBORVM

Laco (†La00n)E6, 5. Laconi116,11.

Laconicas 11 18, 7.

lacrima IIII 1, 34. 1001111170 II 6, 23.
lacrimis III 7, 8.

lacrimosum 121, 13. lacrimosam, 14.

lacunar II 18, 2. ⁸

lacus lacu H 15,4. 100115 ΠΙΙ 1,19.

laedere III 27, 60. laedentem Ι 13,
15. laesura 'E 15, 3. laesa Ι 33, 4.

Laertiaden 1 15, 21.

Laestrygonia ΙΙΙ 16, 34.

laetitiae Ι 27, 1. laetitia II 3, 4.

laetor laetatur II 19, 7.

laetus I 2, 46. 11 16, 25. III 8, 27.
22, 6. 29, 42. 111 5, 31. E 9, 2. lae-
ta 1 25, 17. III 21, 21. 29, 49. lae-
tum I 12, 57. II 17, 26. III 4, 34.
Ε 2, 45. 10010111 I 21, 5. IIII 6, 15.
100105 IIII 2, 41. laetis 1 10, 17.
1111 4, 13.

laeu5s 111 27, 15. laeuom ΠΙ 26, 5.

Lalage II 5, 16. Lalagen I 22, 10.23.

lambit I 22, 8.

Lamiae I 26, 8. 36, 7. Lamias 111
17, 2.

lamnae II 2, 2.

Lamo ΙΙΙ 17, 1.

lana ΙΙΙ 5, 28. lanae E 12,2l. lanae
(plur.) II 16, 37. 111 15, 13.

langues E 12, 14. languet E 8, 18.

languescit 111 16, 35.

languido II 14, 17. 111 29, 21. Ε 2,
64. languidae Ε 5, 56. languidiora

languor ΙΙ 2, 16. Ε 11, 9.

1101111111ῃο ΙΙΙ 27, 3.

Laomedon III 3, 22.

lapathi E 2, 57.

lapis 111 1, 41. lapides ΙΙΙ 11, 2. 24,
48. 29, 36. IIII 13, 14.

Lapithas ΙΙ 12, 5. Lapithis Ι 18, 8.

lapsiis I 12, 10.

laqueata II 16, 11.

laqueo E 2, 35. laqueis 111 24, 8.

lare I 12, 44. lares E 2, 66. OS 39.

Lare III 29, 14. Lares III 23, 4. Ε
16, 19. Laribus 1111 5, 34.

largus 1111 12, 19. largi 1111 1, 18.
larga III 18, 6. largis †1111 1, 18.
1111 2, 55. E 16, 53. largiora 11 18,
13. large I 9, 6.

Larissa I 7, 11.

10501110 Ι 19, 3. IIII 11, 23. lasciui
111 13, 8. lasciuae III 15, 12. lasci-
uos ΙΙ 11, 7. lasciuis 1 36, 20.

lassi E 2, 44. lasso H 6, 7.

latet I 8,13.1010111 1111 9, 6. Ε 5.
55. 9, 19. 101001 Ε 12, 6. latens Ε

