mnnx vnRBORvM 289

E5, 57. 881188118, 22. 8811111111 8111,..7932. 3,.2313,.,.,.131682413

28,19. 3211121052169813
senil’e E 3, 2. 10,17.14,5.17,5.14.111 3, 7. 65
sensibus E 14, 2. 5, 17. 31. 53. 9, 12. 16. 17. 19. 10,
sententia Ε 16, 17. sententiarum 111 1. 14, 19. 23. 15, 7. 16, 5. 26. 38.

4, 70. 41. 18, 5. 21, 21. 23, 1. 3. 17. 24, 5.
sentis 111 28, 6. sentiunt ΙΙΙ 1, 33. 27. 34. 36. 50. 27, 6, 45. 51. 29, 31.

sentiant 111 27, 22. sentire OS 73. 53. 57. IIII 1, 12. 2, 45. 3, 20. 24.

88111181ΙΠ23, 5. 'sensi ΙΙ 7, 10. sen· 8, 21. 23. 9, 5. 9. 12, 15. 21. E 1, 5.

sit 111 5, 36. ΠΙΙ 6, 3.’ sensere 1111 6. 2, 51. 3, 1. 19. 5, 5. 6, 3. 15. 14,

4, 25. 3. 15, 12. 16. 08 37. 65.
separatis H 19, 18. Siby llini 08 5.
sepelio sepultae 1111 9, 29. 818 I 3, 1. 2. 7, 17. 24. 12, 31. †16‚ 8.
septem III 11, 3. 08 7. 28, 25. 33, 10. 114, 18. 19.5,18.10,18.
Septimius, 1. 11, 14. 17, 15 1113, 49. 27, 25. IIII
sepulchri Π 18, 18. 20, 23. sepulchro 5, 15. 8, 29. 14, 25. Ε 5, 81. 7, 17.

III 11, 51. sepulchrum E 9, 26. 88- 9, 3. 16, 23.
pulchris II 1, 30. Ε 5, 17. 17, 47. Sicana E 17, 32.

’ sequor IIII 1, 38. sequitur 111 16, 17. siccet E 2, 46. siccatis I 35, 27.

sequare 1111 11, 29. sequi I 15, 18· siccus sicca III 11, 23. 81881 IIII 5,
23, 12. III 25, 19. sequetur 11 5, 39. siccis Ι 18, 3. 818808 III 29,
’ 13. 14, 24. sequemur E 1, 14. 20. siccasI4,2. siccis13,18.E16,55.

secute 111 27, 59. Siculum II 12, 2. Sicula III 4, 28.
sereno I 37, 26. sereno (neutr.) E Siculae II 16, 33. III 1, 18. Sicu-
15, '1. , las IIII 4, 44.
Seres 111 29, 27. 1111 15, 23. Seras I sicut E 11, 1.
12, 56. sidet Ε 5, 79.
J Sericos E 8, 15. Sericas Ι 29, 9. Sidonii E 16, 59.
series 111 30, 5. sidus I 12, 47. IIII 8, 31. Ε 1, 27. 10,

sermones 111 3, 71. 8, 5, sermonibus 9. 17, 41. sidere 111 1, 42. 9, 21.

111 21‚10.sidera I 1, 36. 3, 2. II 16, 4. ΠΙ 1,
sero seuerisI 18, 1. satum 111 10, 6. 32. 7, 6. Ε 5, 45. 15, 2. 17, 5. side—

‚serpens III 27, 5. serpente Ε 3, 1111οΕ3, 15. 08 35.

14. serpentiumE 1, 20. serpentes siynumsigna118‚11.1115,18.IIII

137,27. 1,16.156E915s1gn1s1719
. serua 11 4, 3. 1111 2, 19.
seruilem E 4, 19. 8118111111111 Ε 11, 9. silentio 111 2, 25.
seruit 111 8, 21. seruiat II 2, 12. ser· silentium Ε 5, 51. 85. silentio 11
uire Ε 9, 14. seruiet 1 29, 6. 13,29. 1111 1, 36.
seruitus 11 8,18. sileo sileant 1111 8, 21. silebo I 12,

seruo seruas 111 21, 6. serues 1 3, 8. 21. †IIII9, 31. sileri 1111 9, 31.
35, 29. seruet 08 27. seruate IIII silua11116,29.18,14. siluae I 14,
6, '35. seruareH3, 2. seruatura 12. 23, 4 (tris-yla). III 29, 39. sil· .
1111 13, 24. seruata 11 14, 26. uam 111 4, 63. silua 1 22, 9. siluae

seruus seruis E 9, 10. I 9, 3. 12,8. 28,27. Ε 13,2 (trisyll.).

serus 1 2, 45. 15, 19. sera 1 38, 4. siluarum CS 1. siluis E 11, 6. sil-
8815, 111 8, 22. sera 111 11, 28. se· uas 111 11, 13, 8111118 1 21, 8. Ε
rius 113, 26. 2, 26. 5, 55.

88811 I 4,14. Siluani 11⁷1 29, 23. Siluane Ε 2, 22.

881111, 27. 28. 3, 16. 4, 12. 7, 19. 20. similis123, 1. 11127, 6. simileI 12,
11, 4²(bis). 12, 53. 13, 9. 23, 5. 6. 18. similem 111 15, 12. 19, 26. si-
11 3, 5. 6. 17, 17 (bis). 1'9. 1114, 3. 4. mili 1111 5, 23.

22. ’23. 24. 6, 30. 31. 21, 2. 3. 4. 24, Simois E 13,14.
57. 58. 11112, 10. 13. Ε 16‚29.17,simplexl5,5.simplici138,5.1111
38. 08 16. 14,13. simp lices 118, 14.

seuerus135,19. Ε 11‚19.seueriI simul14, 17. 9, 9. 12, 27. 20, 6. 36,
27, 9. seuerae Π16, 39. seuerae 9.118‚5.16‚2.1114,37.12,9.27,
II 1, 9. seuera 111 8, 28. - 33. 111'17,10. Ε 1, 8.11‚ 13. 16,25.

nouArivs 1 1. 19

