254

fatigas II 11, 12. fatigent 1 2, 26. fa-
tigaret 1111 14,19. fatigatum III
4, 11. fatigatis ΙΙΙ 6, 43.

Fatum Fati II 17, 24. fata Ι 15, 5. 24,
17. ΙΙ 13, 16. 11’13, 57. 9,12. 16 11,

1111 2, 38. 13, 23. Ε 7,17. 17,

62. OS 28. fatis I 12, 51.

fauet III 11, 50. fauete ΙΙΙ 1, 2. fa-
uentium III 24, 46.

fauillam III 6, 23.

Faunus Ι 17, 2. II 17, 28 Faune III
18, 1. Fauno Ι 4,11.

Fauoni 1 4, 1. Fauonii ΙΙΙ 7, 2.

fauor IIII 8, 26.

Faustitas IIII 5, 18.

faustus faustis IIII 4, 26.

sauae fauce E 14, 4.

faae facem IIII 13, 28. face III 9, 13.
11, 33. IIII 6, 38.

febrium I 3, 30.

fecunda III 23, 6. fecunda ΙΙΙ 6, 17.

felix ΙΙΙ 27, 13. IIII 2, 48. 13, 21. Ε
12, 25. OS 66. felices 1 13, 17. E
16,.53. felicior E 15, 17. feliciores

femina IIII 1, 29. feminae Ε 9, 12.
femina 111111, 34. feminis I 15, 14.

femur E 8, 9.

fenerator E 2, 67.

fenestras I 25,1.

fenore E 2, 4.

fera E 6, 8. ferae III 3, 41. E 5, 55
felis E 16,10.

ferax E 5, 22. feraci 1111 4, 58. OS
19. feraces I 31, 4.

†Ferenti III 4, 16.

fel ias IIII 5, 37.

ferio feriunt 11 10,11.feriam I 1, 36
ΙΙΙ 11, 43. feriemus II 17, 32. fe-
rient ΙΙΙ 3, 8.

serior feriatos IIII 6,14.

fero fert Ε 5, 3.9‚ 13. ferunt1 4,10.
ΙΙΙ 16, 33. 17, 2. 24, 13. ferre I 35,
28. Π3,145,.1 6,2.,.1217 ΠΙ
27, 74. E 1, 10. ferens ΙΙ 18, 27. E
10, 2 ferrem III 14,27.ferres1111
8, 5. feret I 7, 25. III 16, 22. 29,
64. 1111 1,16. E 15, 13. feremus
Ε 1,11. ferent El6, 21. laturi Ε

INDEX VERBORVM

115, 13.1113,44. 11119, 21. fero-
ces 11114, 31. feroces (accus ) ΠΠ2,
34. ferocis 1112, 3. feroc ior-137, 29.

ferrata 1111 14, 30.

ferrum Ι 2, 21. 35, 40. ferro 111 11,
32. 27, 46. 11116’, 9. 4,60. Ε5, 10.

fertilis 11 6, 19. III 16, 31. OS 29.
fertile 1111 3, 10 fertilibus 11 15,8.

feruidus I 30, 5. feruidum E 1, 27.
feruido I 9, 10. feruida Ε 17, 32.
feruidi IIII 13, 26. feruidos II 15,
9. feruidis Ι 1, 4. III 24, 36. ferui-
diore E 11, 14.

seruit 1111 2, 7. feruens Ι 13, 4.

feruor I 16, 24.

ferus Π 8, 14. fera ΙΙΙ 29, 40. Ε 16,

7. ferae 11 12, 1. 1111 5, 27. feris '

Ε 7, 12. 17, 11. feros Ι 10, 2. 111 4,
33. fera Ι 15, 4. ,

fessus ΙΙΙ 29,22. fessum H 7, 18. fes-
sis II 4, 11. 111 13, 11. fessos E 2,
63. OS 63. fessas ΠΙ 4, 38.

festinas 1 28, 35. festinat 1111 11, 9.

festus III 8, 9. 14, 13. 18, 11. festo
ΙΙΙ 28, 1. festos 11 3, 7. festas IIII,
6, 42. Ε 9, 1. festis E 2, 59.

fetl‘is IIII 5, 27. OS 31.

fetus feta 111 27, 4.

fieus Ε 16, 46,

fideli 111 2, 25. fidelem 11 4,18. IIII
4, 3. fidelibus I 1, 27. 1111 5,15.

fidesIl8, 16. 1118, 9. Π116, 30. 24,
59. IIII 5, 20. fidei ΙΙΙ 7,4.6(18111
15, 5. 6118133, 4. Ε17, 37.

Fides Ι 24, 7. 35, 21. CS 57.

fide-s· fidem I 24, 14. fide 1 17, 18. E

13, 9. fidibus Ι 12, 11. 26, 10. 36,
1. ΙΙ 13, 24. ΙΙΙ 4, 4. 1111 9, 12.

fidicen IIII 3, 23. 6, 25.

fidit I 14, 15. III 24, 20. fidens 111
4, 50. fidentes 111 3, 59.

fidus IIII 9, 40. 6(111111 H 12,16.

figit 111 24, 5. fige 111 15, 2. fixae Ε

figur5. Ι 2, 41.

filia I 14,12. 16, 1.111 15, 8. filiae
III 27, 35. filiam E 5, 64.

filius12’,43.1119,14.27,68.11116,
6. filium I 8,14.

1, 9. latura Ε 1, 22. tulitI 12, 42. filum fila 11 3,15.

II 7,16.III 6, 46. tuleris ΙΙΙ 23,1.
tuleris 1111 8, 22. fertur Ι 7, 23.16‚
13. 1115, 41. 20, 13. 11112, 11. Ε
9, 32. feruntur III 29, 34. ferarE
17,34.feraturE1011.ferebarE11
20.fe1ebar1s111927. ferar1120, 1.
fe10x16,3.15‚ 13. 32, 6. 35, ’10.

findit IIII 11,16. findunt E 13,14.
findere Ι 1,11.

fingo 1111 2, 32. fingent 1111 3,12.
fingitur 11⁵1 6, 22.

finire I 7,17.11'1 4, 39. finitis Ι 19, 4.

finis Ι 34,11. ΙΙΙΙ 11, 32. Ε 17, 36.
finem18, 12. 11, 2. 6118118, 10.

