236

5, 55. 11, 47. E 16, 19. agris IIII
14, 28. 15, 5. † Ε 2, 18.

agitat Ε 12, 13. agitare II 13, 40.
agitaretE 15, 9. agitatur ΙΙ 10, 9.
agitantur Ι 9,12. agitatus I 12, 29.
agitato ΙΙΙ 12,14. agitata III 1, 24.

agmen III 8, 18. agmina 1111 14, 29.
Ε 17, 9. agminum III 2, 9.

agna E 2, 59. 10, 24. 12, 26. agnam
11 17, 32. agni 1 4, 12. ’

agno 1111 11, 8. agnos III 18, 13.
agnis E 4, 1.

agis Ι 14, 2. agit 111 7, 8. agunt E 7,
17. agam III 8, 1. agat III 2, 5.
age I 27, 17. 32, 3. ΙΙ 11, 22. 111
4, 1. 27,62. IIII 11,31. agens III 6,
44. agentis E 17, 81. agente II 16,
23. agam E 5, 89. 6, 7. aget Ι 21,
16. II 2, 7. egit Ι 2, 7. 34, 8. IIII
4, 12. 'egerit Ι 12, 54. agor III 25,
2. agendae 1111 11, 14. actus III 7,

. 5. Ε 9, 7. actae I 36, 8. .
agrestium III 1, 21. 30, 11. agrestis
III 18, 19. “

Agrippa Ι 6, 5.

Agyieu IIII 6, 28.

Aiacem II 4, 5. ·

Aiax (Oilei) Aiacis E 10, 14. Aiacem

alas ΙΙ 17, 25. alis E 12, 5.

Albani 1111 11, 2. Albanos IIII 1, 19.
Albanas OS 54. Albanis III 23, 11.

albescens ΙΙΙ 14, 25.

albicant 1 4, 4.

Albius Albi I 33, 1.

Albuneae I 7, 12.

albus I 7, 15. III 27, 19. Ε 7, 15. 17,
23. alba Ι 12, 27. ΙΙ 3, 9. album II
20, 11. ΙΙΙ 8, 6. albo I 35, 21. II 2,
15. 5, 18. albis CS 49.

Alcaei IIII 9, 7. Α10333 lI 13, 27.

. Alciden I 12, 25.

aleae 11 1, 6. 3133 ΙΙΙ 24, 58.
ales 1 2, 42. II 20, 16. 1114, 78. 126.
„ IIII 1, 10. 11, 26. aliti E 17, 67.
31113111 ΙΙ 20, 10. '1111 4, 1. alite I
6, 2. 1113, 61. 1111 6, 24. Ε 3, 14.
10, 1. 16, 24. alitesE 5, 100. ali-
< tibus E 17, 12.
Α1311311ᾶ133 IIII 14, 35.
Alfius E 2, 67.
alga III 17, 10.
Algidum OS 69. Algido I 21 , 6. 111
23, 9. IIII 4, 58.
alias 111 5, 46.
alio Ε 15, 23.
311131 Ι 18, 4. ΙΙΙ 5, 50. E 14, 9.
31111111 '(† allium) E 3, 3.

INDEX VERBORVM

aliunde ΙΙ 13, 16.

alius III 7, 25. E 11, 27. OS 10. alii
III 29, 52. alio Ι 36, 8. ΙΙ 16, 18.
111 25, 8. 3113 1 27, 13. 1119, 5. IIII
11, 33. alii I 7, 1. alios Ι 28, 17.
aliis I 3, 4. . Δ

allapsus E 1, 20.

Allobrox Ε 16, 6.

alloquiis E 13, 18. ·

311113 IIII 5, 18. almae 1 2 , 42. 1111
15, 31. almum III‘I 7, 7. alma 1111

4, 41. alme OS 9. almae 1114, 42. ,

alo alit Ι 22, 14. aluere 1111 2, 6.

Alpium Ε 1, 11. Alpibus 1111 4, 17.

altera II 17, 6. E 16, 1. alterius 111
24, 22. alterum IIII 10, 6. alteram
II 10, 14. alterum OS 67. altero
ΙΙΙ 5, 34. 311313 Ι 15, 29. alteris
IIII 5, 31.

31131110 I 4, 7.

altricis †111 4, 10.

altus alta Ε 16, 52. 31133 1111 6, 3.
altum ΙΙ 3, 19. 10, 1. 111 1, 34. 4,
37. ’3110 ΙΙΙΙ 9, 42. alta I 9, 1. II
11, 13. Ε 9, 3. 3110 III 12, 15. E17,
55. altis I 16, 18. altos Ι 2, 7. 1111
2, 26. altas Ε 2, 10. 6, 7. alta E 1,
1. altis E 2, 25. 10, 7. 16, 47. 17,
70. 311101 ΙΙΙ 5,. 40. altius 11130, 2.

alueo III 7, 28. 29, 34.

3111111110 Ε 13, 11. alumni III 23, 7.
alumnis III 18, 4.

aluo IIII 6, 20.

Alyattei 111 16, 41.

amabilis 111 4, 5. amabilem I 5, 10.
II 9, 13. amabile III 13, 10. ama—
bilis 1111 3, 14.

amara II 16, 26. IIII 12, 19.

amator III 18, 1. amatorem 1114, 79.

Amazonia 1111 4, 20.

ambeo ambit I 35, 5.

ambiguo 11 5, 24. ambiguam Ι 7, 29.

ambitiosior I 36, 20.

ambulat E 5, 71. ambules E 4, 5.
ambulet E 8, 14.

ambustus IIII 11, 25.

ames amite E 2, 33.

amica I 16, 27.

amicio amiotus12, 31. amicta E 17,22.

amicitias ΙΙ 1, 4.

amicus Ι 26, 1. II 6, 18. E 16, 50.
amica 111 11, 6. Ε 6, 6. amici II
6, 24. amico -1111 7, 19. amicum ΙΙ
17, 2. III, 4, 25. 6, 43. IIII 6, 41.
Ε 10, 9. amicos E 11, 21. amicas
OS 71. amicior ΙΙ 1, 25. amice
III 2, 1.

