274

Numantiae II 12, 1.

numen IIII 1, 26. 5, 35. E5, 54. 15,
3. numine ἸΙΙ 10, 8. IIII 4, 74. nu-
mina E 17, 3.

numero 1 28, 1. II 2, 18. numeros I
11, 3. numeris IIII 2, 11.

Numidae (Ploti) I 36, 3.

Numidarum ΙΙΙ 11, 47.

numquam I 1, 13. ΙΙ 13, 13. ΙΙΙ 4, 60.
5, 46. Ε 16, 45.

nunc I 1, 21. 22. 4, 9. 11. 20. 5, 9. 7,
31. 9, 18. 21. 11, 5. 14, 18. 16, 25. 29, 1.
34,3. 36, 4. 37, 1 (bis).2. II 1, 17. 5, 6.
7. 10,7. IIl 1, 30. 31. 32. 4, 3. 6,23.
9, 9. 11, 5. 26, 3. 27, 45. 29, 34. 36.
52 (bis). IIII 4, 11. 8, 8 (bis). 10‚3.
4. 12, 18. E 5, 53 (ter). 11, 23. 13,
2 (bis). 8. 15, 17.

nuntius III 7,9. nuntium Ι 10,6. nun-
tios IIII 4, 69.

nuper I 14, 17. II 8, 22. ΙΙΙ 14, 9. 26,
1. 27, 29. 1111 14, 8. Ε 9, 7. 08 56.

nuptiae nuptiarum ΙΙΙ 11, 11. nuptias
I 15, 7. III 6, 17. nuptiali III 11,33.

⁴ nutrit IIII 5, 18. nutriant 0831. nu-

trita IIII 4, 26.

nutrix I 22, 16. nutricis III 4, 10.

Nymphae Ι 30, 6. II 8, 14. Nympha-
rum Ι 1, 31. III 18, 1. Nymphis Ι
4, 6. ΙΙΙ 27, 30. Nymphas ΙΙ 19, 3.
Nymphis IIII 7, 5.

Ο.

o I 1, 2. 4, 14. 7, 26. 30. 9, 8. 14, 1.
2. 16, 1. 26, 6. 30, 1. 32, 13. 14. 35,
38. II 7, 1. III 5, 38. 39. 10, 13. 13,
1. 14, 1. 10. 21,- 1. 24, 25. 25, 14.
19. 26, 9. 27, 34. 50. IIII 2, 46. 47.
3, 17. 19. 4, 37. 5, 37. 10, 1. 14, 5.
43. E 3, 4. 5, 1. 49. 74. 10, 15. 12,
25. 15, 11. 17, 30. 46. OS 2.

ob IIII 16, 12.

obarmet ΙΙΙ 4, 21.

obducta E 13, 5.·

obedo obesae E 12, 3. p

obeo obeam III 9, 24. obire II 17, 3.
obibo II 20, 7.

obicere III 10, 3. obiecto ΙΙ 11, 3.

obligasti 11 8, 5. obligatus E 17, 67.
obligatam ΙΙ 7, 17.

oblicum ΙΙΙ 22, 7. 27, 6. obliquo II
3, 11.

obliuionem Ε 14, 2. obliuione E 5,
70. obliuiones IIII 9, 34.

obliuioso 11 7, 21.

INDEX VERBORVM

obliuiscitur E 2,38. oblitus 111 5,11.

obprobrium ΙΙ 13, 4. III 24', 42. 1111
12, 7. obprobriis Ι 16, 28.

obruit I 15, 3. 28, 22.

obscenas Ε 5, 98.

obscuro Ι 7,15. obscurum 11 5, 23.
obscura I 34,14.

obseratis Ε 17, 53.

obsero, obsideo, obsoletus uid. opsero,
opsideo, opsoletus.

obstetrix E 17, 51.

obstinatas ΙΙΙ 11, 7. -

obsto obstantis III 5, 51. 20, 5. ΙΙΙΙ
9, 43. E 2, 32. obstaret 1111 8, 24.
obstitit III 3, 53.

obstrepit III 30, 10. IIII 14, 48. ob-
strep'unt E 2, 27. obstrepentis ΙΙ
18, 20. ‘'

obstrictis 1 3, 4.

occasionem E 13, 4.

Occidentis Ε 1, 13.

oemditl 24, 9. 28, 7. 1118,18.11114,
70 (bis). occiderisnn 7, 21.

occfdo occidis E 14, 5.

occultare ΙΙΙ 16, 27. ,

occultum ΙΙΙ 29,17. occulto I 12, 45.

occupat 1111 9, 46. occupes III 24, 3.
occupet II 12, 28. 111 27, 54. occu-
pa I 14, 2. occupato ΙΙΙ 29, 44. oc-
cupare Ε 16, 24. occupaui Π 18, 6.
occupauit Ι 12, 19. 1111 11, 21. oc-
cupabiturE 16, 10. occupatam ΙΙΙ

occuiram E 5, 92.

Oceanus 111114, 48. Ε16,41. Oceano
IIII 5, 40. Oceano I 3, 22. Oceano
(rubro) I 35, 32.

ocior I 2, 48. ΙΙ 16, 23. 24. †11 20, 13.
ocius H 3, 26. 11, 18.

octauom II 4, 23.

oculo II 2, 23. oculos Ι 36, 18. ΙΙ 12,
15. oculis Ι 3, 18. 32,11. -111 24,32.

odi I 38, 1. 111 1, 1. 19, 22. odimus
ΙΙΙ 24, 31. {odere ΙΙΙ 4, 67. oderit
I 8, 4. 11 16, 26.

odor Ε 12, 8. odorem II 15, 7. odore
ΙΙΙ 18, 8. odoribus Ι 5, 2. E 17, 23.

odorati ΙΙ 11, 15. odoratis 111 20, 14.

odoror E 12, 4. odoraris Ε 6, 10.

offensus Ε 17, 42. offensae Ε 15, 15.

offero optulit III 16, 43.

officina Ε 17, 35. officinas Ι 4, 8.

olentis I 17, 7. olentem Ε 10, 2.

olim I 10, 9. II 10‚17.111 11, 5. 1111*
4, 5. 9, 9. Ε 3, 1. 14, 7.

oliua Ε 2, 56. oliuae E 16, 45. oli-
uam I 7, 7. oliuae I 31, 15.

olinetis II 15, 7. »

