mul-:x VERBORVM

5‚67. latentisI9,21. latentem 1111
6, 19. latentis Ι 17, 6. 37, 23.

Latini E 7, 4. Latinae ΙΠΙ 14, 7.
Latinum I 32, 3. 1111 15, 13- La-
tino 11 1, 29.

latitantem HI 12, 16.

Latium Ι 35, 10, OS 66. Latio I 12,
53. 1111 4, 40.

Latonae 1111 6, 37. Latonam I 21, 3.
111 28, 12.

Latous Latoe I 31, 18.

latrent E 5, 58.

latrones E 4, 19.

latus I 14, 4. 22, 19. II 7, 18. HI 10,
20. 24, 38. 26, 5. 27, 26. Ε 4, 3. 10,
3. 11, 22. latere E 11, 10.

latus (adi.) latum 1 28, 3. latis I 22,
14. HI 11, 9. late ΙΙΙ 3, 45. 16, 19.4
17, 9. IHI 1, 16. 4, 23. 6,11. latius
H 2, 9. 15, 2. ΠΙ 1, 9.

laudo H 4, 22. ΠΙ 29, 53. laudas I
13, 3. laudat Ι 1,17. laudantesIIII
1, 27. laudabunt I 7, 1. laudane-
ram E 11, 19. laudantur IIII 5, 23.
laudande 1111 2, 47.

lauis IIH 6, 26. lauit H 3, 18. 111 4,
61. 12, 10. Ε-17, 51. lauere 111 12,
3. lauerit E 16, 28.

laurea H 15, 9. laure5 1111 2, 9.

laurus 11 1, 15. lauro HI 4, 19. 30,
16. laurum ΙΙ 2, 22. ΙΠ 14,2. lauru

Im laudem HH 14, 39. laude 11130,
8. 1111 4, 67. 8, 28. laudes 1 6, 11.
20, 7. 1111 8, 20. OS 76. laudibus
I 12, 14. 21, 9. ’ .

laxo 111 8, 23.
1811181111ὶεί HI 20, 2. leaenae (plur.) 111
, .

Ledae I 12, 25.

leyo lecta E 2, 55. lectum HI 21, 5.
lectas CS 6.

Lenaee HI 25, 19.

lenimen I 32, 15.

lenio lenit 111 14, 25. lenite Ι 27, 7.
lenire Ε 5, 84.

lenis I 24, 17. ΠΙ 1, 22. 18, 3. CS 14.
52. 18118 Ι 1, 22. ΠΙ 4, 41. 21, 13.
29, 2. leni H 19, 15. ΠΙ 20, 13. 18-
nes 1 9, 19. lenior 1 19, 16. leniter
H 19, 30.

lentus 111 19, 28. lentum 111 13, 6.
llzntg H 16, 26. lentis I 13, 8. Ε

180 Ι 23, 10. leonis Ι 16, 15. II 19,23.
111 29, 19. leonem III 2, 11. 11114,
15, leonum I 22, 15. leonibus E 7,

265

11. 18ὶο1188 1113, 39. 111 27,52. 1312,

lep5rem I 37, 18. Ε 2, 35.

Lesbia Ε 12, 17.

Lesbii I 17, 21. Lesbium 1111 6, 35.
Lesbio 126, 11. 32, 5. Lesbia Ε 9,34.

Lesboum 1 1, 34.

Lethaeos E 14,3. Lethaea 1111 7, 27.

letum Ι 12, 36. 1811 Ι 3, 33. 28, 16. II
13, 19. leto IH 22, 3. 27, 61. 1111

Leuconoe I 11, 2.

lenis Ι 14, 18. 18, 9. 25, 10. ΙΠ 27,37.
Ε 16, 48. leuem 1 10, 18. leues I 1,
31. 6, 20. 31, 16. leuis H 16, 15. E
2, 28. leuior 111 9, 22. leuius I 24,
19. leuiore ΙΙ1, 40. leuiora 114, 11.

lfiuis H 11, 6. 1111 6, 28. E 16, 34. leui
E 2, 33. leues Ι 2, 38. H 20, 11.
leuia I 17, 12. H 7, 21.

leuo leuat 1111 2, 25. OS 63. leuasset
H 17, 29. leuato E 13, 17. leuare
H 18, 38. Ε 13, 10. 17, 26. leuan-
tia E 11, 17. leuata E 16, 26.

lex IIII 5, 22. legis HII 14, 7. lege
HI 1, 14. 3, 58. IIII 2, 12. CS 20.
leges H 15, 18. HI 24, 35. E 17, 69.
legibus 111 24, 58.

libelli E 8, 15.

Liber I 12, 22. 16, 7. H 19, 7. HI 21,
21. 1111 8, 34. Liberi Ι 18, 7. IIII
15, 26. Libero ΠΙ 8, 7. Liberum I
32, 9. HH 12, 14.

liber· libros Ι 29, 14. Ε 17, 4.

libera E 11, 16. liberi E 17, 57. libe-
rum OS 43. libero 1 37, 1. HI 5,
22. liberas III 24, 12. liberae 1111
14, 18. libera E 11, 26. liberrima

liberi liberos E 2, 40. 5, 5.

libero liberat 1111 7, 26.

libertina I 33, 15. E 14, 15.

libet I 16, 4. 111 25, 14. E 2, 23. li-
beat 1111 3, 30. libens 111 4, 29. 9,
24. libenter Ε 1, 23.

libidinosus E 10, 23.

libido Ι 25, 13. libidinis E 5, 41. li-
bidine Ε 16, 30. libidines 1111 12,
8. libidinum I 18, 10.

Libitinam 111 30, 7.

Libra H 17, 17.

Liburnis Ι 37, 30. Ε 1, 1.

Libyam 11 2, 10.

Libycis Ι 1, 10.

licentiae IHI 15, 10. licentiam 111

Licentia I 19, 3.

licet H 11, 16. 111 24, 3. 27, 13. 29,

