272

14, 15. 15, 15. 21. 16, 5 (bis). 7. 26.
33. 51. 52. 55. 60. 17, 32. 46. 47.
necessitas Ι 3, 32.
Necessitas Ι 35, 17. III 1, 14. 24, 6.
melego, † neyleyo neclegis I 28, 30.
neclegens 111 8, 25. necleget 111
21,10. neclectus III 2,30. neclecta
OS 58. neclectum I 2, 35. neclecti
neco necato Ι 29, 6.
nectar 111 3, 12. nectaris Ι 13, 16. ΠΙ
nectis 1 29, 5. nectes E 17, 72. necte
Ι 26, 7. 8. nexae Ι 38, 2. nectendis
IIII 11, 3.
nefas Ι 3, 26. 11, 1. 18, 10. 24, 20. 37,
5. II 13, 9. III 4, 68. 24, 24.30. IIII
5, 22. 6, 17. 11, 30. Ε 5, 87. 16,
nefasti I 35, 35. nefasto 11 13, 1.
neyleyo uid. necleyo.
neyo negat Il 12, 26. neget I 29, 10.
negabitis 1³29, 11. negauerit 111 16,
21. negarit ΙΙ 16, 31. negatum
E 17, 27. negata 1 22, 22. ΙΙΙ 2, 22.
negotio 111 29, 49.
53. negotiis Ε 2, 1.
nempe E 12, 22.
nemus I 1, 30. 17, 5. ΙΙΙ 10, 5. 17, 9.
25, 13. ΙΙΙΙ 2, 30. Ε 6, 9. nemorum
Ι 21, 5. III 22, 1. IIII 3,11. nemora
nenia 111 28, 16. E 17, 29. neniae 11
1, 38. neniae (plur.) 11 20, 21.
Neobule III 12, 8.
nepos Ι 10, 1. Ε 1, 34. nepotem 111 3,
31. Ε 17, 8. nepotes I 2, 35. 11 1,
27. nepotum 11 13, 3. III 17, 3. ne-
potibus E 7, 20.
Neptunius E 9, 7.
Neptunus E 17, 55.

negotia III 5,

Neptuni III 28,
2. Neptunum III 28, 10. Neptuno
1 28, 29. Ε 7, 3.

nequam nequiores 111 6, 47.

neque Ι 1, 32. 3, 38. 4, 3. 6, 5. 7, 16.
8, 5. 10. 9, 16. 12, 21. 16, 9. 18, 3.
20, 11. 22, 13. 38, 6. 7. II 4, 18. 10,
1. 2. 19. 11, 10. 13, 15. 14, 22. 16,
3. 7. 8. 9. 18, 1. 5. 20, 3. 111 1, 25.
38. 3, 4. 5, 27. 6, 26. 7, 29. 9, 6. 10,
13. 11, 5. 43. 12, 1. 2. 12. 21, 1920.
24, 36. 29, 46. IIII 3, 6. 4, 31. 7,
25. 8, 4. 20. E 1, 29. 2, 5. 6. 5, 101.
7, 11. 9, 25, 12, 3. 9. 16, 3. 53. 58.
17, 25. 31.

nequiquam Ι 3, 21. 15, 13. 16.

nequitiae 111 4, 78. 15, 2.

Nereidum ΙΙΙ 28, 10.

INDEX VERBORVM

Nereium E 17, 8.

Nereus I 15, 5.

Neronum 1111 14, 14. Neronibus 1111
4, 37. Nerones 1111 4, 28.

ηεΥιιὸε Ε 12, 19. nerui E 8, 17. ner· “

uos Ι 28, 13. neruis 111 11, 4.

nescio 111 24, 64. nescis 111 27, 73.
nescit III 13, 10. 24, 54. nescias

nescius 1 5,11. nesciaIII2‚ 17. nescii
I 6, 6. nescios 1111 6, 18.

Nessi E 17, 32.

Nestora 1 15, 22.

neu Ι 2, 51. 33, 2. 35, 14. 36, 11. 12.
13.15.16 (bis). E 16, 27.

neue Ι 2, 47.

nex necis E 7, 18. necem 111 7, 16.

ni IIII 6, 21. E 1, 8.

nidum III 4, 14. 1111 12,5. nido 11114‚6.

niger Ε 10, 5. nigri 111 27, 23. nigrae
1111 4, 58. nigro 1 24, 18. 1111 2,
23. nigrum I 6, 15. nigro 1 32, 11.
11 8, 3. 111 6, 4. nigri 1111 12, 11.
nigrorum 1111 12, 26. nigris I 5, 7.
21, 7. 32, 11. E 12, 1.

nihil Ι 19, 12. 28, 12. 38, 5. 11 16, 27.
18, 11. III 23, 13. 27, 31. 1111 2, 37.
E 11‚1.CS 11.

nilI3, 37. 7, 27 12,l7.14,14.26,.9
11 3, 22. 24. 111 16, 22. 25, 17. 18.
11114, 73. Ε 11, 11. 17. 17, 81.

Nilus 111 3, 48. 1111 14, 46.

nimbos II 16, 23. nimbis IIII 4, 7.

nimis I 2, 37. ΙΙΙ 7, 14. 24, 52.

nimium 11 12, 5. nimium (neutr.) Ι 2,
17. 19, 8. 22, 21. 11 3, 13. 10, 3. 23.
III 3, 58. 8, 26. IIII 5, 2. nimio Ι
18, 15. 33, 1.

Niobea 1111 6, 1.

Niphaten 11 9, 20.

Nireus 111 20, 15. Nirea Ε 15, 22.

nisi I 10, 9. 14, 15. 11 2, 3. 14. 17, 28.
111 17, 12. 27, 63. Ε 7, 12.

nisus 1111 4, 8.

nites Ι 5, 13. nitet 11 11, 10. nitent
1111 5, 8. nitens 11 5, 18. nitentis
I 14, 19. 11 7, 7.

nitido ΙΙΙ 24, 20. nitidum Ι 4, 9. ΙΙΙ
19,25. nitido CS 9. nitidis 11 12, 19.

nitor nititur 111123. nitantur Ε 1,26.

nitor I 19, 5. ΙΙΙ 12, 8.

niualis 137, 19. niuali ΙΙΙ· 23, 9. .

niueus IIII 2, 59. niueo 11 4, 3, ni·
ueum III 27, 25.

nix niuis I 2,1. niue 1 9, 1. ΙΙΙ 25,
10.26,10.ΙΙΠ 12, 4. niuesIII 24,
39. IIII 7, 1. 13, 12. Ε 13, 2. niues
111 10, 7. Ε 2, 30. 6, 7.

