INDEX VERBORVM

, curuo ΙΙΠ 5, 14. Ε 10, 21. curuae Ι

10, 6. curu5 ΙΙΙ 28, 11. curuis E
...232331111 6, 8.
custodit 111 26, 6.
custos I 12, 49. 11 17, 30. ΠΙ 4, 79.
22, 1. ΠΙΙ 5, 2. custodem III 16,
6. custode I 28, 29. 1111 15, 17. cu—
stodes I 36, 6. 1111 12, 10.
cutem I 28, 13.
eysshtff 1023513} ffissgofem 8' ¹3⁹
eyellzdah 1514, 20. 111 25⁹3, 14.
Cyclopum 1 4, 7.
Cydoneo IIII 9, 17.
cygni 1111 3, 20. cygnum 1111 2, 25.
ἓξὲιῗῑῖἶ I1311132'5353'12.
Cynthium Ι 21, 2.
Cypria Ι 1, 13. Cypriae 111 29, 60.
02'1'37360'3' ¹22¹ ‘⁹20¹ss {³{B‘Zm ¹ ¹⁹' ¹⁰·
Gyri (rehisfi 1152? 1⁷. eyr'o in 29, 27.
Cyrus I 33, 6. Cyri Ι 33, 6. Cyrum Ι
Οξτῖῐεῗξὲι Ι 4, 5. Cythereae HI 12, 5.

D.

Dacus Ι 35, 9. 11 20, 18. 111 6, 14.
Daci HI 8, 18.

Daedaleo II 20, 13. Daedalea 1111

Daedalus Ι 3, 34.

Damalis 136, 13. 18. DamalinI 36, 17.

dammae Ι 2, 12.

damnatus H 14, 19. damnatum 111

damnosa 111 6, 45.

damnum ΙΙΙ 5, 27. damna 1111 4, 59.

Danaen 111 16, 1.

Danai H 14, 18. ΙΙΙ 11, 23.

Danuuium 1111 15, 21.

dapis IIII 4, 12. E 5, 33. 17, 66. da-
pem H 7, 17. dapes III 1, 18. da-
pes (accus.) E 2, 48. 3, 8. 9, l. da-
pibus Ι 32, 13. 37, 4. “

Dardanae I 15, 10. Dardanas IIII

Daunias Ι, 22, 14.

Daunius Dauniae II 1, 34. 1111 6, 27.

Daunus ΠΙ 30, 11. Dauni IIII 14, 26.

de Ι 1, 10. 20. 31, 2. 35, 2. 11 3, 23. 7,
23. 13, 25, 111 6, 24. 11, 33. 1111 7,
21. E 2, 55. 13, 4.

deae 1111 6, 33. dei Ε 13, 12.

247

debacchantur († debacchentur) 111

debellata 1 18, 9.

debes I 3, 6. 14, 16. debeas IIII 4.
37. debitae III 27, 30. debito
Ι 36, 2. debita ΙΙ 6, 23. debita Ι

debilitat I 11, 5.

decantes I 33, 3.

deceditIII 1, 39. decedunt ΙΙ 6,15.9,11.

decem 1111 1, 6. 2, 53.

Βθοθωὶὅει· Ε 11, 5. Decembres III

decempedis II 15, 14.

decerpens E 2, 19. decerptam 1 7, 7.

decertantem I 3, 13.

decet I 4, 9. 11. 26, 12. ΠΙ 15, 8. Ε
1, 9. 13, 5. decent 111 15, 14. de-
ceat III 29, 25. decens I 18,6. ΙΙΙΙ
1, 13. 13, 17. decentes Ι 4, 6. de-
centis 111 27, 53.

decidunt-11 10, 11. decidimus 1111 7,
14. deciderint 1111 10, 3.

decies 08 21.

decipitur Π 13, 38,

declinat 1 33, 7.

declines III 29, 7.

decolorauere H 1, 35.

decor H 11, 6.

decorent ΙΙ 4, 14. decorare 11 15, 20.

decorus 1111 2, 35. 08 61. decorae Ι
10, 3. decorum I 32, 12. Π 19, 30.
ΠΙ 2, 13. Ε 2, 17. decoram I 30, 3.
decoro 1111 1 , 35. decori H 16, 6.
decorae ΙΙΙ 14, 7.

decrescentia 1111 7, 3.

decreta 08 18.

decurrere III 29, 59. decurrens 111
27, 3. ΙΠῙ 2, 5.

decus Ι 1, 2. 32, 13. ΙΙ 17, 4. 111 16,
20. 25, 5. IIII 6, 27. 14, 40. Ε 5, 7.
08 2. 48.

decutit Ε 11, 6.

dedecet 1 38, 7. dedecuit ΙΙ 12, 17.

dedecfirum III 6, 32.

dedicet Ι 25, 20. dedicatum 1 31, 1.

dedo dedat ΙΙΙ 27, 46.

dedocet 11 2, 20.

deducunt Ε 13, 2. deduxisse ΙΙΙ30,
14. deduci I 37, 31. deductus IIII
4, 49. deducte 11 7, 2.

defendit Ι 17, 3. IIII 4, 75. defende
1111 6, 27.

deferens H 2, 22.

deficio defecere 1111 4, 35.

defixa Ε 17, 5.

defluit 1 12, 29. defluat 1 28, 28. 111

