INDEX DEFEOTVVM.

. ,Φ ,θ Ρ 5³ ,0 Ρ ‚0 Ρ
ι- ι- ι-ι ³—- -ι -ι ο·- 1—-
ω *l 0³ 0¹ Ιιῦὑ ω 10 ⁵-

00
ι-ιι-
.-
020

c. 111
(3,112
(3. 113
(3.114
c. 115
c. 116
c. 117
c.118
(3.119
c. 120
(3. 121
(3. 122
(3. 123
(3. 124
(3.125
(3. 126
c. 127

deficiunt omnino γερ

,, γερ ¹ c.1 29

‚1 Βγερ ’ (3.1 30·

‚‚ Βγερ (3.1 31

,‚ ,Βγερ (3.1 32

„ Βγερ (3.1 33

,, Βερθκρειηεγ (3.1 34

,, eo c.1 35

,‚ Βερ (3.1 36

,, ερ (3.1 37

n Βερ (3.1 38

,, ερ V (3. 11 1

‚‚ ερ c. 11

‚‚ ερ (3. 11

,. ep B c. 11

‚‚ ερ Β (3. ll

‚, ερ (3. 11

‚‚ ερ ,, γ (3. 11

», γε ,, Βρ (3. 11

,, γε e. 11 9

,, γε c. 11 10

‚‚ γε’ (3. 11 11
ε , γ c. 11 12
ε (3. 11 13
ε (3. ll 14
ε (3. 1.1 15
ε (3. 11 16

c.1 28 deficit omninoe

mumma-0³10

, ε
ε
, ε
. ε
:- Βε
,, Βε

, ε

,ερ

., ερ

, ερ
, ερ
., ερ
.‚ ⁴ ερ
,. ep
., ερ

ε

ε

ε

ε

ε

ε

ε
,, εθκρεὶηερ
, ερ ,. Β
,, ερ ‚, B

,ερ

