302 OORRIGENDA m* AnnmmA

crit. del. uu. 19 — Peerlk. c. 111 23, 19 adnot. crit. post 1 Bland. add.

Ac. Acr. ct sch.y c. 111 28, 7 adnot. crit. leg. V pro ‘V’ c. 1111 ⁷

6, 14 adnot. crit. Sed— Schwerdtius ad u. 17 pertinent c. 1111 6, 21
adnot. crit. leg. item pro 16111 c. 1111 8, 5 adnot. crit. leg. 6 pro 5 affl!
9, 42 adnot. crit. leg. 45 pro 55 c. 1111 11 , 5 excidit numerus uersu&

c. 1111 11, 20 adnot. crit. leg. Ordinat euan. ε pro Ordinat ε c. 1111 11. ς «2
- 35 adnot. erit. excidit numerus uersus c. 1111 13. 28 adnot. crit. leg} j
184Bpro 184 c. 1111 14, 46 leg. Hister pro Ister c.111115,25 ⁹ ,

adnot. crit. leg. prius 61 pro 61 epod. 2, 5 adnot. crit. leg. neque pro ⁷
naque3 ibidem post ρ excidit ) epod. 2, 40 adnot. crit. excidit numerus

uersus epod. 2, 43 adnot. crit. leg. 43 pro 42 epod. 6, 14 adnot·
crit. leg. [bupalo pro bupa lo epod. 7, 5 testim. leg. ef. pro f. epod.
16, 12 adnot. crit. leg. ab alt. m. pro ab. alt. m. epod. 16, 33 adnot.

crit. add. numerus uersus p. 212 supra contextum leg. 16 pro 16-17
et p. 219 leg. 16—-17 pro 17 et p. 222 (161. 17 post HORATI EPODON

