246

credulus Ι 5, 9. credula Ι 11, 8. IIII
1. 30. Ε 16, 33. credulum III 7, 13.

INDEX VERBORVM

ἒ, {929⁷ 24(bis). 21, 1. E 1, 8. 21,

cremato 11114, 53. crematos E 17, 79. cum (cum indicat.) Ι 2, 7. 13, 1. 18,

creo creantur 1111 4, 29.

Creontis Ε 5, 64.

crepat I 18, 5. crepante E 16, 48.
crepuit II 17, 26.

crescit Ι 12, 45. II 2, 13. 8, 17. 18.
III 23, 11. Ε 12, 8. crescunt ΙΙΙ
16, 36. 24, 63. crescam III 30, 8.
crescentem III 16, 17. IIII 6, 38.
creuit IIII 4, 46. 62. creuere IIII

Cressa I 36, 10.

creta E 12, 10.

Cretam E 9, 29. Creten ΙΙΙ 27, 34.

Creticum Ι 26, 2.

criminibus 111' 7,14.

criminosis I 16, 2.

crinem III 14, 22. crine 1 32,12. ΙΙ
12, 23. crines (accus. ) 1 15,20. 1111
6, 26. 9, 14. Ε 5, 16. crinis ΙΙ 19,
20. III 4, 62. IIII 9, 14. crinibus
I 17, 28. II 5, 24.

Crispe ΙΙ 2, 3.

crocodili E 12, 11.

crudelis 1111 10, 1.

crudus cruda III 11, 12. crudaeE 8, 6.

cruenta ΙΙΙ 2, 11. cruentum I 2, 39.
cruento II 14, 13. cruenti II 8, 16.

cruor E 3, 6. 7, 20. cruore ΙΙ 1, 36.
13, 7. Ε 17, 32. 51. cruoribus II
1, 5.

cruribus II 20, 9. crura II 19, 32. 1.)

cubili IIII 15, 16. cubilia Ε 12, 12.
16, 38. cubilibus Ε 5, 69.

cubito I 27, 8.

cubo cubet E 3, 22. 12, 5. cubantis

culpa III 24, 34. Ε 7, 14. culpae III
6, 17. 27, 38. culpam IIII5, 24.
culpi I 6, 12. culpae IIII 4, 36.
culpas III 11, 29, IIII 15, 11.

culpante III 1, 31. culpari IIII 5, 20.

cultor I 34, 1.

cultura 111 24, 14.

cultus Ι 8,16. cultfis IIII 4, 34. cul-
tus I 10, 2. †I 15, 20.·1111 9, 15.

culullis I 31, 11.

cum (praepos. ) I 1, 31. 12, 44. 17, 23.

” 18, 8. 13. 19, 15. 24, 4. 31, 19. 33,
12. 34, 15. 35, 27. 37, 9. II 5, 8. 7,
6. III 1, 36. 3, 24. 17,16. 18, 12. 19,
20. 29, 3. 21. 35. 30, 9. 1111 1, 26.
4, 67. 7, 5.- 12, 21. 15, 27. Ε 4, 8.
17, 37. (suffiae.) I 7, 31. 30, 5. 32, 2.
ΙΙ 1, 39. 6, 1. 21. 7, 1. 9. III 2, 28.

10. 25, 13.29, 13.ΙΙ ’7,11. 12,25. 17,25.
ΙΙΙ 3, 50. 5, 29. 18, 10. 20, 5. 27,
71. 29, 40. 1111 5, 40. 14, 27, E 2,
17. 29. 5, 52. 55. 65. 6, 9. 9, 7. 10,
13. 19. 12, 8. 13. 15, 3. (cum con-
iunet.) I 7, 22. 15, 1. 20, 4. 33, 13.
11 19, 21. III 24, 59. IIII 7, 21. 10,
2. E 5, 35. 39. 8, 3. 12, 18.

cumbae II 3, 28.

cumque Ι 6, 3. 7, 25. 9, 14. 16, 2. 27,
14. 32, 15.

cunctantem IIII 5, 11.

cunctus cuncta ΙΙΙΙ 11, 9. cunctos
CS 73. cuncta II 1, 23. III 1, 8.
IIII 7, 19. 9, 38.

cuneos Ι 35, 18.

cupidinis ΙΙΙ 24, 51. cupidinem 11 5,
9. cupidine III 16, 39.

Cupido Ι 2, 34. II 8,14.16,15. Cu-
pidinis E' 17, 57. Cupidinem IIII
13, 5. Cupidinum I 19, 1.1111 1, 5.

cupidos III 14, 26.

cupientium III 16, 22.

cupressus IIII 6,10. cupressi Ι 9, 11.
cupressos ΙΙ 14, 23. Ε 5, 18.

cur I 8, 2. 3. 5. 8 (bis). 16, 9. 33, 3.
ΙΙ 11,13. 17,1. III 1, 45. 47. 19,
18. 20. IIII 1, 33 (bis). 35. 10, 7.
8.‚.‚E56171.‚.,.122141

ema 1 1'2, 56. 14, 18 Π 8, 8. 16, 22.
11116‚17. 1111 14, 1. Cura III 1,
40. curam E 9, 37. curae 1111 4,
7 5 11, 36. curarum 1111 12, 20.
curas Ι 7, 31. ΙΙ 11,18.16,11.ΠΙ
8, 17. 14, 14. 21, 15., E 2, 37. curis

curia III 5, 7 curiae II 1,14.

curiosus E 17, 77.

Curium I 12, 41.

curo 1 38, 6. curas 111 29, 26. curat '

ΙΙ 7, 25. 13, 39. III 5, 30. CS. 71.
curet IIII 5, 28. curare ΙΙ 16, 26.
76. curabis 111 17, 15.

curriculo Ι 1, 3.

curiit II 5,13. curras Ι 28, 36. cur-
rens E 5, 28. currente 111 1Ο,10.
curreret Ι 8, 47.

currum Ι 34, 8. curru I 12, 58. 22,
21. III 6, 44. 1111 3, 5. CS 9. cur-
rfis Ι 15, 12. Ε 9, 22.

cursitant IIII 11, 10.

cursu CS 40. cursus I 6, 7. 34, 4.

curtae III 24, 64.

curuat III 10, 16. curuantis Ι 33, 16.
curuatos IIII 2, 57. —

