mnnx VERBORVM

1111 11, 19. luces (acc.) 1111 6, 42.
luc-ibus 1111 15, 25.

Lyaeo I 7, 22. 111 21,16. Ε 9, 38.

Lycaeo I 17, 2.

Lycambae E 6,13.

Lyce 111 10,1. ΙΠΙ 13,1. 2. Lycen
1111 13, 25.

Lyciae ΠΙ 4, 62.

Lycidan 1 4, 19.

Lycisci E 11, 24.

Lycius Lycias Ι 8, 16.

Lycorida I 33, 5.

Lycurgi 11 19, 16.

Lycus Lycum I 32, 11.

Lycus III 19, 23. Lyco 111 19, 24.

LydeIIIll,7.25. 28, 3. LydenII11,22.

· 'Lydia 1 8, 1. 13, 1. 25, 8. ΙΙΙ 9, 6. 7.

Lydiae 111 9, 20.
Lydis 1111 15, 30.

lympha H 3, 12. lymphae ΠΙ 11, 26.

13, 16. lymphi 11 11, 20. Ε 16, 48.
lymphis E 2, 27.

lymphatam I 37, 14.

lyncas 11 13, 40. IIII 6, 34.

lyrae I 6, 10. 10, 6. III 3, 69. 1111 3,
23. lyraei Ι 12, 1. 21, 12. 11 11, 22.
III 19, 20. 28, 11. IIII 1, 22. 15, 2.
Ε 9, 5. 17, 39.

lyricis I 1, 35.

Μ.

Macedo 111 16, 14.

macerat E 14, 16. macerer I 13, 8.

machinae I 4, 2.

macies Ι 3, 30. ΠΙ 27, 23.

mactata Ι 19, 16.

maculosum 1111 5, 22.

madet III 21, 9.

Maecenas I 1, 1. 20, 5. 11 12, 11. 17,
3. 20, 7. III 8, 13. 16,20. 29‚3. 1111
11, 19. Ε 1, 4. 3, 20. 9, 4. 14, 5.

Maeonius 1111 9, 5. Maeonii I 6, 2.

maeret 11 4, 16. 111'4, 74. maerentis
111 5, 47. maerebis E 15, 23. mae-
stus Π 3, 5. maestis II 1, 13.

magis Ι 25, 18. H 12, 27. 13, 30. 111
9, 5. E 1, 21. 2, 50. 12, 23.

magister 111 6,31. magistro III 11, 1.

Magnessam 111 7, 18.

magnus E 4, 15. magna 111 3, 6. 5,
39. 24, 21. magni I 10, 5. 12, 50.
ΙΙΠ 5, 36. Ε 5, 64. 17, 43. magnae
I 12, 37. ΙΠΙ 6, 1. magnum III 4,
49. magnam m 27, 74. magnum
11 15, 14. III 24, 42. E 5, 87.
magnorum E 15 , 3. magnos Ι

267

2, 49. 11 1, 21. magnas III 16,
28. magna 111 3, 72. maior I
3, 16. II 20, 4. ΙΙΙ 1, 14. 20, 8. 1111
6, 5. 14, 14. Ε 1, 18. maius Ι 12, 17.
ΠΙ 4, 67. 11, 30. ΠΙΙ 2, 37. 4, 64.
Ε 5, 77 (bis). OS 12. maiore IIII 2,
33. maiorum 1116, 1. 16, 18. maxime
1111 14, 6.

magus Ι 27, 22.

Μ3ἰ38 Ι 2, 43.

maiestas 1111 15, 15.

111315. II 19, 24. 1113138 ΙΠ 27, 54.

malignus I 28, 23. malignumII 16, 39.

malo mauis Ι 2, 33. ΠΙ 4, 3. 27, 13.
63. malis III 24, 58. malit Ι 4, 12.

malobathro 11 7, 8.

1113111111 Ε 13, 17. mali ΠΙ 24, 49. Ε
11, 7. 111310 Ι 14, 10. Ε 15, 18. mala
11 13, 28. ΠΙ 6, 8. 12, 3.

11131118 1 22, 19. Ε 12, 7. 1113111111 Ε 11,
17. malai I 3, 28. 15, 5. E 10,1. 1113-
larum E 2, 37. malos E 6, 11. ma-
las Ε 3, 7. malis I 13, 18. E 16, 16.
male I 9, 24. 17, 25. Π 10, 17. III
14, 11. ΙΙΠ 6, 14. 12, 7. Ε 12, 16.

11151118 I 14, 5. ΙΙΙ 29, 58.

maluae Ι 31‚16.E 2, 58.

mammae E 8, 7.

mane 1111 5, 39.

maneo manet Ι 1, 25. 13, 6. 28, 15. II
18, 31. Ε 12, 10. 13,13.16,41.17,
36. manent III 11, 29. Ε 17, 62.
maneant I 28, 33. mane 111 7, 32.
manentem 111 29, 33.

Μ31188 Ι 4, 16. Manium E 5, 94.

Manlio ΠΙ 21, 1.

1113111108 III 27, 7. mannis E 4, 14.

mano manat 1111 1, 34. manant II 9,
2. Ε 16, 47. manet III 11, 19. 1113-
nantibus E 2, 27. manabit I 17, 15.

manus 111 3, 6. 6, 9. 23, 17. 1111 11,
9. Ε 10, 12. 16, 4. manum I 35, 36.
E 3, 21. 4,19. manu I 35, 18. II 12,
6. 13, 2. III 16, 44. E 3, 1. mamis
I 17, 26. 111 23, 1. ΠΙΙ 4, 73. 7, 19.
Ε 5, 60. 17, 1. 49. OS 53. manibus
111 25, 16. ⁰

Marcelli I 12, 46.

mare I 16, 10. 28, 18. Ε 13, 2. 17, 30.
maris I 5, 16. 28, 1. H 6, 7. 18, 20.
1111 ὅ, 10. mari 111 29, 61. mare Ι
1, 14. 3, 19. 6, 7. 11, 5. 12, 15. 14,
1. 26, 2. II 1, 34. 9, 2. 12, 2. 19, 17.
111 1, 26. 4, 45. 24, 4. 47. 29, 36. IIII
5, 19. 12, 1. E 2, 6. 52. 15, 8. 16,
29. mari 1 16, 4. II 5, 20. Ε 5, 79.
9, 27. 32. 10, 5. OS 53.

Mareotico Ι 37, 14.

