INDEX VERBORVM

Im 12, 9. E 14, 9. dicat Ι 27, 10.
dic I 8, 1. 32, 3. II 11, 22. III 4, 1.
11, 7. 14, 21·. dicite Ι 21,1.2.(11-
cere 1 19, 12. 11 12, 14.13,30. 1111
Ι 8, 12. OS 8. 76. dicens ΠΙ 7,11.

. dicente ΠΙ 13,14. dicam I 12, 13.
25. 1H25,7.dicesI 17,19. 11 12,10.
ΙΙΠ6, 41. 10, 6 dicet I 7, 9. II 7,
26. dicemus 1111 2, 50. dixi II 17,
10. dixit ΙΙΙ 5, 20. 11,37. 27, 35. 70.
ῙΠΙ4, 49. Ε 5, 49. dixisse III 29, 43.
dicitur 111 17, 6. dicar III 30, 10.
dici 12, 50. dicerer ΙΙΙ 16, 27. di·
cetur 111 28,16. dicenda 1111 9,
21. dictus ἸΙ 19, 26. III 14,1.
dictum CS 26.

diductos III 9,18.

dies I 36, 10. II 17, 8. 18, 15. ΙΠ 6, 45.“

, 8, 9. 14, 13. 28, 6. IIII 4, 40. 5, 7.
11, 15. 13, 16. Ε 17, 25. diem I 11,
8. 15, 33. 11 7, 6. ΠΙ 29, 42. ΙΙΙΙ 5,
29. 7, 8. Ε17, 25. CS9. dieIl,
20.13,20. ΙΙ 13, 1. 18, 15. 12, 20.
ΠΙ21,6. 28,1. 11111, 25. 5 39. 14,
34. Ε 5, 33.13, 14. CS 23. dies II
14 5. dierum19, 14. dies113, 6.
111 29, 20. 1111 2, 41.

Diespiter I 34, 5. 111 2, 29.

differat E 10, 6. different E 5, 99. di-
stuli 1111 4, 21. ·

difficilis 111 7, 32. difficilem III 10,·
11. difficili I 13, 4.

diffidit 111 16, 13.

diffingas Ι 35,39. diffinget HI 29,47.

diffugiunt I 18, 4. 35, 26. diffugEre
1111 7, 1.

diffundo diffuderit E 14, 1.

digito Ι 9, 24. ΙΙΙΙ 3, 22. digitos II

dignatur 1111 3, 14.

dianus digna 111 11‚34. 21,6. dignum
IIII 8, 28. digne Ι 27‚20. III 13, 2.
digna 11 13, 29. 1111 11, 29. digne
Ι 6, 14. dignior H 14, 25. dignis-
sima Ε 12, 1.

diiudicat5 111 5, 54.

dilapsam 1111 13, 28.

diligit 11 10, 6. diligeret Ε 12, 24.
dilecte 11 20, 7. dilecta H 5, 17. di-
lectam I 21, 4. 30, 2. ΙΙ 4, 18.

diluuies III 29, 40. diluuiem 1111 1428.

dimidium I 3, 8.

dimouet 1111 5‚14.dim0ueas Ι 1, 13.
dimouebit 11⁹1 8,10. dimouit III 5,
51. dimouere Ι 23, 7.

Dindymene I 16, 5.

Dionaeo 11 1, 39.

diota I 9, 8.

a

dirae diris E 5, 89.

Dircaeum IIII 2, 25.

direx-it 1111 9,18.

†direpta 1115, 21. 1111 15, 7.

diruit 1111 14, 30. diruere 111 30, 4.

dirus ΙΙ 2, 13.1111 4, 42. dira 111 24,
6. Ε 5, 89. dirae I 2,1. dirum 111
6, 36. dira E 5, 61. diris E 13, 10.

discernunt I 18, 11.

discinctus E 1, 34.

disco disce III 27, 75. discere III 3,
34. discentis II 19, 3. discet II 20,
20 didicere IIII 14, 8.

discordia E 4, 2.

discors 111 29, 28.

discrepat I 27, 6.

disc-ribo discriptas II 18, 23.

discrimen 11 5, 23.

discus disco I 8, 11.

diSiecta II 19, 15.

dispari 117, 25. dispar E 7, 12. dispa-
rem ΙΙΙΙ 11, 31.

displicent I 38, 2.

dissentientis ΠΙ 5, 14.

dissidet ΙΙΙ 8, 20. dissidens H 2, 18.

dissilire E 17, 29.

dissimulat ΙΙ 20, 17.

dissipat II 11, 17. dissipare Ε 17, 48.
dissipabit E 16, 14.

dissociabili I 3, 22.

dissolue Ι 9, 5.

distinet IIII 5, 12. distenta Ε 2. 46.

distinguet 11 5, 11.

disto distat III 19, 1. 1111 9, 29. †di-
stet 111 19, 1.

dithyrambos 1111 2, 10.

dito ditauit E 1, 32. ditasse E 17, 60.

diu Ι 2,45. 1111 1, 1. 4, 22. 5, 2. 13, 24.

diuellet ΙΙ 17, 15. diuelletur I 36, 19.
diuolsus I 13, 19.

diues I 10, 14. 31, 10. Π 3, 21. 12,21.
18, 10. IIII 7, 15. 11, 23. 12, 24. Ε
15, 19. diuitis 111 24, 2. ditis E 2,
65. diuitem 11 18, 31. diuite -ΙΙΙΙ
8, 5. diuitum ΙΙΙ 11, 6. 16, 23. diui-
tibus 111 29, 13. ΠΗ 8, 27. diuites
E 16, 42. ditis Ι 7, 9.

diuidit I 36, 6. diuidat E 11, 16. diui-
dens I 34, 6. diuides Ι 15, 15. diui-
sus H 11, 3.

diuina ΠΙ 27, 10.

diuitiae HI 24, 63. diuitia
29, 61. diuitiis ΙΙ 3,

dium Ι ι18, 13.

diuom diuo H 3, 23. ΠΙ 2, 5.

diuiis ΠΙ 5, 2. diua Ι 3, 1. 35, 1. ΙΙΙ
22, 4. 26, 9. OS 17. diue IIII 6, 1.
diui 1111 2, 38. diuom I 2, 25. IIII

111 1, 48.

