288 , mmlx VERBORVM

65. OS 50. sanguinis E 7, 4. 16, 9. scribere E 11 ‚ 2. scripserit Ι 6, 14. ’

sanguinem IIII 2, 14. sanguine Ι scriberis Ι 6, 1.

8,9. 36, 2. II 1, 29. 12, 3. III 4, 34. scyphos E 9, 33. scyphis I 27, 1.

6, 34. 13, 7. 22, 8. Ε 5, 19. Scythes ΙΙ 11,1.1111 14, 42. Scythen
sanies ΙΙΙ 11, 19. 1111 5, 25. Scythae I 35, 9. 111 8,
sanius ΙΙ 7, 26. Ι 23. 24, 9. CS 55. Scythas I 19,10.
sapiens I 7, 17. sapientium III 15 Scythicum III 4, 36.

16. 21, 14. sapienter 11 10, 22. IIII secernit III 3, 4⁷7. secernunt Ι 1, 32.

9, 48. secreuit E 16, 63.
sapientiae 1 34¹ 2· ΠΙ 28, 4· secet I 1, 14. sectus III 27, 75. Ε 4,
sapio sapias 1 11, 6, 11. secto 1111 4, 61. sectis I 6, 18.

secanda II 18, 17.

saporem HI 1' 19⁹ sectamur 1111 4, 51. sectari Ι 38, 3.

Sappho ΙΙ 13, 25.
sarculo 1 1, 11, secundum E 7, 9.

Sardiniae 1 31, 4, secundus secundum 1 12, 18. secundo
sat II 19, 26. · Ι 12, 51. 11 10, 23. secunda Ε. 16,
satelles 11 18,34. satellites 111 16,9. 23· 66· secundo 111 11 ,,50. seeun-
satiate Ι 2, 37. dos 1111 14, 38. secundls ΙΙ 10, 13.
satis 1 2, 1. 13, 13. 11 13, 13. 18, 14. 1ΙΙξ4,45· 9, 35· 14, 16-
111 1, 25, 15, 7, 16, 3, 44, 27, 69, Ε secun 1111 4, 20. secures ΙΙΙ 2, 19.
1, 31. 17, 19. 23, 12- OS 54.

Saturni ΙΙ 12, 9. Saturno II 17, 23. Ξὲἓέξῇἓῗξῖ {511 25, 8·

Samum Ῑ ¹²2 5⁰· . sed 1 24 19. 28 15. 33 7. 37 12. 11
Satyrorum 11 19, 4. Satyns I 1, 31. 1, 37⁸2, 13· δ’, ὅ. 13, ΞΟ. ω”ἳι HI

v, ⁸³¹¹Pi¹¹⁸ Ῑ 14‘ 5· ῙῙῙ 10’ ¹⁵· 1, 37. 3, 57. 4, 53. 6,37. 27‚17. 1111

ZfflflnEssfflnssffea saxo 11 15, 20. 1111 5126.3}0.3⁷112(,›'1÷432123‚3232.6⁷1}75,8§5?'3J

8, 7. saxa 1 17, 12. 111 16, 10. 27, 9· 8,.,111ἳ272 16, 25· 17, 62· 69·

ξῗΙ· ἷέῙῗέἓῗζ 37’934' saXiS Ῑ 12’29‘ sedes I 2, 10. 34, 11. II 6, 6. sedem ,
’ · ² ’ · Ε 13, 8. sede 1 13, 6. sedes Π 13,

ξοᾶῙΡθ 1¹,¹.¹F¹3³1532·14 23. ,111 3, 34. 1111 9, 6. sedibus 1
λ Canlan( ΓΙ , . 10 18

scandit II 16, 21. scandunt ΙΙΙ 1, 38. sedek Hi l 14 E 4 16 ἶ
scanderet II 19, 22. scandet III sedilibus ,ξ 4,·15. ² ⁰

30, 9· ι seditionibus 111 3, 29. ,6, 13.
scaphae ΙΙΙ 29, 62- sedo sedare E 12, 9.
scari E 2, 50. sedulus I 38, 6. ¹
scatentem ΙΙΙ 27, 26. seges 111 23, 6. segetis 111 16, 30.
Scauros I 12, 37. segetes I 31, 4.

scelestum III 2, 31. scelesta II 4, 17. segni 111 12, 12, segnes 111 21, 22,

scelesti E 7‚1. scelestas III 11,39. semel 1 24, 16, 28, 16, 111 5, 29, 26,
scelus I 2, 29. 3, 39. III 11, 25. Ε 7, 12, 29, 43, 1111 2, 50, 3, 1, 7, 21, 9,

18· sceleris 1 22,’ 1· 35, 33· seele- 18. 13, 14. Ε 5, 39. 15, 15. cs 26.

rum ΙΙΙ 24, 50. Semelae I 19, 2.

sciens Ι 15, 24. ΙΙΙ 7,.25. 9, 10. scien· Semeleius 1 17, 22,
tioris Ε 5, 72. ⁴ semina F. 16, 55.

scientiae E 17, 1. semoti 1 3, 32,

scilicet I 37, 30. II 14,-9. 1115, 25. semper 1 5⁷, 10 (bis) 27,16. 32‚1o.
24‚62.11118‚5 35, 17. 11'6‚.,.J..f38159191710,

scindat] 17, 27. scindente 111114, 22. 2 11, 9 1'11 10 19 24, 34 29 6
scit11117, 1'7. scimus 1114, 42. scire 11111'1‚ 29 E 1’,2 15 1335ss ’OS
111,1. 11114, 22. sciebat ΙΙΙ 3 57

5, 049· senectae ΙΙ 6, 6. senectae 11 14, 3. 7
Scopas IIII 8, 6. 2 senectam 1 31, 19.
scopulos I 3, 20. scopulis ΙΙΙ 7, 21. senectus 11 16, 30. E 8, 4. 13, 5. se-
Scorpius 11 17, 17. nectuti OS 46.

scortum Ϊῐ 11, 21· senex ΙΙ 9, 14. se'ni 111 19, 24, senem

