man VERBORVM

geminant I 16, 8.

geminus IH 29, 64. geminis IIII 7, 5.

gemmas ΠΙ 24, 48. 8811111ιί8 11 16, 7.

,qemo gemant Ι 14,6., gemens 1111 12,
5. gementis Π 20, 14.

genae 1111 10, 8. genas Ι 13, 6. ΠΙῙ
1, 34. genis [ΠΙ 13, 8.

Genaunes 1111 14, 10.

881181 Ε 6, 13. generum H 4, 13.

generat Ι 22, 15. generatur Ι 12, 17.

generosior-III 1‚10. generosiusI 37,21.

Genitalis OS 16.

genitor Ι 28, 7.

Genium 111 17, 14.

gens I 3, 26. ΠΠ 4, 53. Ε 2, 2. gen—
tis I 12, 49. 15, 22. HH 5, 2. genti
Ι 15, 11. Ε 16, 63. CS 47. gente H
3, 23. gentes Ι 35, 10. 11 13, 20.
gentibus 1 3, 28. Π 9, 21. gentis I

genua Ε 13, 4. genibus Ι 23, 8.

8811118 Ι 2, 9. 35. 3, 27. 14, 13. H 4,
15. 14, 18. 18, 38. HI 6, 18. 17, 4.
19, 3. 1111 7, 23. 14, 10. Ε 4, 6. 5, 2.

Germania IHI 5, 26. Ε 16, 7.

germinat E 16, 45.

yero geris 111 6, 5. 21, 2. gerentem
1111 4,18. geret ΠΙΙ 4, 67. gesserit

Geryonen H 14, 8.

gestio 111 16, 24. gestis 1111 12, 15.
gestiens HI 3, 54.

,qesta gestat Ι 8, 10. gestans Ι 35, 19.

Getae 111 24, 11. HII 15, 22.

Giganteo 111 1, 7.

†Gigas II 17, 14. m 4, 69. Gigan-
tum H 19, 22.

92‘9710 genuit ΙΠ 10, 12. genitis HI

glacies H 9, 5.

glaciet 111 10, 7. ·

glaebas 111 6. 39. glaebis Ε 16, 55.

gloria I 18, 15. gloria 111 26, 2.

gloriantis Ε 11, 23.

(Ἡγωὲεο Ι 19, 5. 30, 3. 33, 2. 111

Gnidius ΙΙ 5, 20.

Gnidos Gnidi I 30, 1. Gnidon 111

Gnosii 1 15, 17.

gracilis Ι 5. 1. ,

gradum I 3, 17. 33. gradu 1 35, 2.

Graecia I 15, 6. 1111 5, 35.

Graeco 111 24, 57. Graeca I 20, 2.

Gragi 1 21, 8.

Graia Ε 10, 12. Graiae II 16, 38.
Graiorum ΙΠΙ 8, 4. Grais 11 4,12.

graminis 1 15, 30. gramine II 3, 6.

nonArlvs 1 1.

257

1117, 26. 111112, 9. Ε2, 24. gra-
mina 1111 1, 39. 7, 1.

grandi E 13,11. grande H 1, 11. 17,
4. ΙΠ 20, 7. grandia 1 6, 9.

yrando grandinis Ι 2, 2. grandine III
1, 29.

gratiae E 1, 24.

Gratia ΠΙ 19,16. 1111 7, 5. Gratiae
14, 6. 30, 6. ΠΙ 21, 22.

gratus Ι 9, 22. 10, 20. 12, 39. III 9.1.
grata Ι 19, 7. 32, 14.111 11, 5. 1111
11, 23 gratuml'i 9, 3. gratae 1111
6, 21. gratum135,1. III 3, 17.
grato Ι 5, 3. ΠΙ 11, 23. grata I 4.
1. 33, 14. 1111 11, 23. OS 23. gratae
111 29,13. gratarum 1111 13, 22.
grataI 15, 14. 31, 5. ΠΙΙ2, 29. 8,
1. gratior 1111 5, 7.

grauatus HH 11, 27.

grauida I 22, 3.

granis IIH 6, 17. E 1, 6. 12, 5. graue
I 2, 5. graui Ε 2, 57. grauem Ι 6,
5. 18, 5. ΙΙ 5 6.
1111 11, 26. 14, 14. graui 1 12, 58.
16, 17. 11 19, 8. Ε 4, 17. 11, 2.
graues Ι 2, 22. ΙΠΙ 9, 8. E 11, 26.
grauis I 4, 7. 15, 16. H 1, 3. ΙΠ 3,
30. 1111 9, 22. grauibus 111 5, 4.
grauiore H 10, 10.

grex E 16, 50. gregis 111 13, 8. gregi
I 24, 18. gregem Ε 16, 62. grege
1 37, 9. ΠΙ 12, 15. 29, 21. E 16, 37.
greges Π 16, 33. ΠΙ 1, 5. Ε 2, 12.

Grosphe Π 16, 7.

gruem Ε 2, 35.

gurges Π 1, 33.

guttur Ε 3, 2. gutturi Ε 17, 72.

*Gyas 11 17, 14. ΙΙΙ 4, 69.

Gyges H 5, 20. Gygen ΠΙ 7, 5.

graue HI 23, 8.

Η.

habes Ι 27, 17. HH 13, 18. habet E
1, 18. 2, 3⁷. 16, 23. habent I 28,
9. †habentis Ε 17, 81. habebit 111
26, 4. habuere 1111 4, 48. habebi—
tur 111 5, 2.

habilis 111 19, 24.

habitabilis IIII 14, 5.

habitanda E 16, 19.

Hadriae I 3, 15. 33, 15. 11 14. 14. 111
3‚5. 27, 19. Hadria II 11. 2. ΙΙΙ 9,23.

Hadriano I 16, 4.

Haediliae Ι 17, 9.

Haedus Haedi 111 1, 28.

haedus 111 18, 5. Ε 2, 60. haedo 1 4
12. 111 13, 3.

17

