304

Ι 22, 2 mauris Dr

Ι 22, 11 611116111ῑί3 Dr
Ι 23, 1 Vitat Dr

1 24, 13 Quid si‚Dr

1 24, 15 Num Dr

1 25, 5 facilis Dr

Ι 26, 9 Piplea Dr

1 27, 13 uoluntas Dir
1 28, 3 latum Dr

Ι 28, 15 mors Dr

Ι 28, 31 sorset Dr

Ι 29, 2—I 31, 15 (1εῇσὶιῦ

l 31, 18 at Dr
Ι 32,’1 Poscimus Dr
Ι 35, 17 serua Dr

Ι 35, 19 36113 Dr

l 35, 34 (lura om. Dr

II

11 1, 28 Rettulit Dr

ΙΙ 2, 5 Viuet Dr

11 2, 7 aget Dr

ΙΙ 2, 18 plebis D a) ras. r

ΙΙ 3, ll (ΕΙ D α. ras„ [⁰1 D p. ras,
et corr. (qd r)

ΙΙ 3, 13 breuis Dr

ΙΙ 4, 6 teemessae Dr

ΙΙ 4, 18 (1616οῑὲῖ Dr

l 5, 13 sequitur Dr

ll 6, 19 Fertili 1130110 minimum Dr

ll 8, 2 barino Dr

ΙΙ 9, 11 decedunt] cedunt Dr

 

ARGENTORATENSIS I = D

ΙΙ 10, 18 cythara Dr

ΙΙ 11, 24 comas Dr

ΙΙ 12, 13 dulcis Dr

11 12, 28 occupet Dr

11 13, 8 colcha Dr

ΙΙ 13, 23 descriptas Dr

11 13, 28 Dura fugae-mala dura belli
Dr

II 13, 38 laborem Dr

ΙΙ 13, 40 timidos D (timidas ὅτ)

ΙΙ 14, 5 tricenis Dr

ΙΙ 14, 18 Cocytos Dr

ΙΙ 14, 20- Sisyphus Dr

ΙΙ 15 non continuatur carmini 1114
ut in cod. τ, sed in D haec in-
scriptio emat.- HAEC DE fsSEN-
TIS TEMPORIS LVXVRIA Dtcl'r.

ΙΙ 16, 34 sq. hinni ’
Τυι11 apta Dr

11 17, 25 011 Dr

ΙΙ 18, 8 purpuras clientes in ras, D

ll 18, 25 Limites Dr

11 18, 30 11116 Dr

11 20, 12 umeros D

11 20, 13 nocior 10310 Dr

III

ΙΙΙ 1, 43 Dclinit usus nec 13161116 Dr ·

ΙΙΙ Ἰ, 44 Vites Dr

111 2, 27 Vulgauit avelianae subistem
Drt

111 2, 29 phaselon Dr

111 2, 31 VERSVS VLTlMVS

