286

remisceo remixto IIII 15, 30.

remittas II 11, 3. remisso 111 27, 67.

remorsurum E 6, 4.

remouisse III 5, 43. remotus 1 28, 8.
remoto II 3, 6. remotis ΙΙ 2, 10.
IIII 14, 47. remotis ΙΙ 19, 1. III 6,
28. IIII 4, 7.

remugiat III 10, 6. remugiens E 10, 6.

remus remos E 10, 6. remis I 37, 17.

renascens III 3, 61. renati E 15, 21.

renidet II 5, 19. 18, 2. III 6, 12. re-
nidentis E 2, 66.

reno renarint E 16, 25.

renodantis E 11, 28.

reparant 1111 7 , 13. reparare ΙΙΙ 3,
60, reparauit Ι 37, 24. reparata I

repensus III 5, 25.

reperire Ι 15, 27. ·
repetit III 14⁷, 3. repetat ΙΙΙ 27, 9. re-

· petens 111 20, 6. repetes II 1,12.
repetet Ι 15, 6. repetantur Ι 9, 20.

reponis I 10, 17. reponens Ι 9, 6. re-
poni III 5, 30. repostum E 9, 1.

reporto OS 74. reportasti E 9, 24.

repulsae ΙΙΙ 2, 17.

requies I 36, 12.

res ΙΙ 3, 15. 1111 3, 6. 8, 10. rei ΙΙΙ
16, 25. 24, 64. rem I 6, 3. CS 47.
66. rerum 11 17, 4. 1111 9, 35. 15,
17. E 9, 37. CS 26. rebus I 2, 26.
1111 6, 23. Ε 5, 49. 16, 6. res 1 12,
14. II 1, 11. rebus II 3, 1. 10, 21.
III 2, 6. 3, 59.

reseces Ι 11, 7.

residunt 11 20, 9. resedit ΙΙΙ 3, 30.

resigno ΙΙΙ 29, 54.

resoluent Ι 28, 34.

resonare ΙΙΙ 11, 3. resonantis I 7,12.

resorbens II 7, '15.

respicis I 2, 36. 15, 22.

responsum Ε 7,14. responsa OS 55.

restinguetss 11, 19.

restituit IIII 15, 6. restituet IIII 7,
24. restituent⁷ III 7, 2.

restrictis ΙΙΙ 5, 35.

resurgat ΙΙ 17, 14. 111 3, 65. ’

retardet II 8, 23.

rete retia Ε 2, 33.

retegis ΠΙ 21,16.

retorsisti ΙΙ 19, 23. retorta ΠΙ 5, 22.
retortis I 2,13.

retractes II 1', 38.

retro I 35, 25. 11 11,
10. 29, 46. Ε 17, 7'.5

retrorsum Ι 34, 3. IIII 8, 16.
retunsum (†retusum) I 35, 39.

.ῙΙῙ 4, 26. 10,

INDEX VERBORVM

reuehet Ε 13, 16. reuexit II 18, 36.

reuellis II 18, 24.

reuerti Ι 29, 12.

reuictae IIII 4, 24.

reuisens Ι 31, 14.

reuocant IIII 1, 8. reuocauit 1111

reus reis II 1, 13. IIII 1, 14.

rex I 26, 4. IIII 4, 2. E 17, 13. regis
Ι 2, 15. rege Ι 36, 8. III 5, 9. 9, 4.
Ε 16, 56. reges 11 14, 11. regum Ι
4, 14. 35, 11. II 12, 12. 18, 34. 111
1, 5. 21, 20. 29, 1. 1111 3, 8. 12, 8.
regibus Ι 29, 4. reges ΙΙΙ 1, 6. 16,
15. IIII 2, 13. regibus Ι 1, 1.

Rhodani 11 20, 20.

Rhode III 19, 27.

Rhodopen III 25, 12.

Rhodos Rhodon I 7, 1.

Rhoetus 111 4, 55.
19, 23.

rhombus Ε 2, 50.

ridet II 6, 14. 8, 13. 111 29, 31. IIII
11, 6. rident H 8, 13. rideant E 5,
57. ridens Ι 2, 33. ΙΙΙ 27,67. riden-
tem Ι 22, 23. risit Ι 10, 12. ΙΙΙ 11,

Rhoetum ΙΙ

22. IIII 4, 41. riseris Ε 17, 56. ri—
sissent ΙΙΙ 16, 7. risero E 15, 24.
riserit 1111 1,18.

rigent 1111 12, 3. Ε 8,17.

rigidum ΙΙ 9, 20. ri’gidz‘z ΠΙ 10, 17.
rigidi 111 24,11.

rigo rigat III 3, 48.

ripa III 29, 24. ripam ΙΙΙ 1, 23. rip5
Ι 2, 19. ΙΙ 18, 22. ripae I 20, 6. ri-
pas ΙΙΙ 25, 13. 27, 24. 11112, 6. 31.
7, 3. ripis E 2, 25.

risus I 9, 22. risu H 16, 27. 1111

rite I 32,16. 111 24,10. IIII 4, 25.
6, 37. 38. 15, 28. 0⁷8 13.

ritu 1111, 46. 14, 1. 29, 34.

riu5s 111 16, 29. riuom ΙΙΙ 29, 22.
riuo 11 3,12. riuos I 29, 11.11 19,
11.11111‚14.13‚7. riui’317,14.

rixa I 18, 8. rixae III 14, 26. 27, 70.

rixam ΙΙΙ 21, 3. rixae Ι 13,11.,

rixarum 111 19, 16. rixis Ι 27, 4.

robiginem III 23, 7.

roborant IIII 4, 34.

roburI 3, 9. II 13,19.

robustus ’111 2, 2. robustae 111 16, 2.

rodens E 5, 48.

rogat H 16,1. roges Ε 1,15. rogare
E 8,1, rogando Ε 14, 5.

Roma 11⁹1 3, 44. IIII 4, 37. Ε 16, 2.
OS 37. Romae ΙΙΙ 29,12.1111’ 3,

x

