ACCEDVNT

ARGENTOJATXIIEIfflSIJSQ PRIMI Ξ Ι)

LECTlONES MEMORAsslLloRESj

ῥ-

1 12, 13 parentis D

I l 12, 15 et terras D

 

11, 1-1 2, 1 deficit D ·
1 12, 31 quia D, quod Βιτ

Ι 12, 57 laetum Βτ
Ι 2, 31 candentis D I 13, 6 manent Dr

 

,Ι 3, 37 ardui est D 1 13, 13 audies Dr
1 4, 8 uisit in raS.,inmar9ine ιιι-111) 1 14, 8 Possint Dc
Ι 6,-7 duplicis D I 15, 2 helenen Dt
Ι 7, 2 ephesum D l 15, 20 Crines Dr
Ι 7, 9 dicet D 1 15, 22 Gentis Βτ
Ι 7, 13 tiburni D Ι 15, 24 Teucer Sc stenelus Dr
1 7, 14 pomaria D l 16, 8 Sic Dt
1 7, 15 deterget D 1 17, 8 colubras Dr:
Ι 7, 17 Perpetuos D I 17, 14 hic Βτ
1 7, 27 teuqro Β pr. teucri D corr. Ι 18, 7 Ac Dt
ead. m. 1 18, 15 Ettollens Βτ
Ι 8, 2 Hoc.. .or0 D l 19, 11 Et uersis Dt
1 8, 6 equitaet D l 20,-10 Tu bibes Βτ
Ι 8, 7 Temperet D Ι 21, 5 comas] D (confi τ)

111, 5 Quae D 121, 14 in om. Dr

