nmnx VERBORVM

1. 25, 5. 33, 7. II 4, 2. 17, 2. 111 1,
2. 1111 15, 28. Ε 5, 79.

priscus 08 58. prisca 111 9, 17. Ε 2,
2. prisci 111 21, 11. priscum 1111
2, 40. prisco 11 3, 21.

priuatus 11 15, 13. ΙΙΙ 8, 26. priuata
1 37, 31. priuatis II 15, 5.

priuignis 111 24, 18.

pro 111 2, 13. 9, 11. 15. 19, 2. 1111 l,
14. 9, 23. 51.

pro (interi.) 111 5, 7.

probas 08 15. probante I 2, 19.

probrosis 111 5, 39.

probus proba E. 17, 40.
29, 55. probos 08 45.

procax H 1, 37.

procedis 1111 2, 49.

procellae 111 27, 62. procellae 11 9,
3. procellas 11 10, 2. procellis ΙΙΙ
29, 58.

probam 111

procera E 15, 5. proceras III 25, 16.
procidit IIII 6, 11. Ε 17, 13.
procudit 1111 15, 19.

procul III 8, 15. Ε 2, 1.

Proculeius 11 2, 5.

procurrerit E 16, 29.

procus procis ΙΙΙ 10, 11.

Procyon 111 29, 18.

prodeo⁸ prodis II 8, 7. prodeat ΙΙΙ
prodiga 1 18, 16. prodigum I 12, 38.

. proditor Ι 9, 21.

producas OS 17. producent III 21,
23. produxit ΙΙ 13, 3.

proelium IIII 14, 14. proelia 1 6, 17.
17,24. 11 1, 30. 12, 10.111 13,5. 20,
4. 1111 4, 68. 9, 21. 15, 1. proeliis

Proetdm 111 ⁷, 13. ·

profanum 111 1, 1.

proferet I 15, 33. protulit 1111 8, 6.

profestis 1111 15, 25.

proficiunt III 24, 36.

profugit E 16, 18.

profugus IIII 14, 42. profugi Ι 35, 9.

profundo 1111 2, 7. 4, 65. profundum
IIII 15, 21.

progenerant IIII 4, 32.

progenies ΠΙ 29, 1. progeniem ΙΙΙ
6, 48. IIII 15, 32.

prohibet III 19, 15. probibent II 6,

¹ 9. prohibete I 27, 4.

proiectum Ε 6, 10.

proles ΙΙΙ 6,38. 11116, 1. prolis 08 19.

..ffisszffifissfflrsss1152}.

v · τ · ν

67. Promethea II 18, 35.

prominet Ι 21, 6. promineret Ε 5, 35.

281

promisit I 7, 28. promissum Ε 14, 7.

promo promis III20, 10. 0810. prome

111 28, 2. promere ΙΙΙ 21, 8. pro-
mens 1 34, 14. Ε 2, 47. promptae 1
36, 11.

promouetIIII4, 33. promoratE 11,14.

pronus ΙΙΙ 27, 18. pronos Ι 29, 11.
ΙΠΙ 6, 39.

propagine Ε 2, 9.

prope Ι 28, 3. III 8, 7. 15, 13. 1111 1,
19. 6, 3. 14, 20. 15, 24. “

propello propulit IIII 4, 6.

propere 111 19, 9.

propero properas 1111 12, 21. prope-
rat E 12, 9. properes Ι 8, 2. pro—
peret III 14, 21. 24, 62. properent
Ι 30, 6. properantis E 2, 62. pro-
peraret 111 5, 48. properabantur
Ε 12, 22.

propinqui 1 22, 21. propinquam ΙΙΙ
29, 10. propinquos III 5, 51.

propior ΙΙΙ 15, 4. proximum 111 24,
47. proximos Ι 12, 19. ΙΙ 18, 23.

proposuit Ι 18, 3. propositi 111 3, 1.

propriam 11 2, 22. proprio I 1, 9. IIII
11, 18. proprios III 1, 5.

propugnacula E 1, 2.

proriperet Ι 8, 16.

proroget († prorogat) CS 68.

proruas I 35, 13. proruet 1111 4, 66.

prosequitur 1111 5, 33.

Proserpina I 28 , 20. Proserpinae II
13, 21. E 17, 2.

prospectat E 2, 12.

prospera 1111 14, 37. prosperam 1111
6, 39.

prosperes 08 18.

prospiciens 111 2, 8. 25, 10.

prosum prodest I 28, 4. prosunt I 26,
10. proderit († proderat) E 17, 60.

proterit 1111 7, 9. proteret 111 5, 34.

proteruitas I 19, 7.

proterritis E 16, 22. proteruo III 11,
11. proteruom I 17, 24. proterufi
II 5, 15. proterui Ι 25, 2. proter-
uae ΙΙΙ 14, 26. proteruis I 26, 2.

Proteus 1 2, 7.

protinus 111 3, 30.

prouehunt III 4, 66.

prouidus ΙΙΙ 27, 8. prouida ΙΙΙ 5, 13.

prouoces E 8, 19.

prudens Ι 3, 22. ΙΙΙ 29, 29. ΙΙΙΙ 9, 35.
E 17, 47.

pruinis 1 4, 4.

psallere IIII 13, 7.

pubes I 25,17. II 8,17. 111 5, 18. IIII
4, 46. pube Ε 16, 7.

publica 11 8, 8. publicum 111 24, 4.

