276

paelex 111 27 ‚ 66. paelicem Ε 3, 13.

5, 63, paelice 111 10, 15. paelicum

P{?{1fgsi E 17, 60. Paelignis 111
, .

pappeffgl 13, 21. 1116, 13. 7, 17. IIII

paenitet 111 24, 50. Ε 11, 8.

pagus III 18, 12. pagi II 13, 4.

palaestrae Ι 10, 4.

palam 1111 6, 17, Ε 11, 19.

Palatinas OS 65.

Palinurus ΙΙΙ 4, 28.

palla E 5, 65.

Pallas I 12, 20. 15, 11, Ε 10, 13. Pal-
ladis I 6, 15. 7, 5. 111 4, 57.

pallesco palluit III 27, 28.

pallida Ι 4, 13.

pallor 111 10, 14. Ε 7, 15. 10,.16.

palma I 1, 5. IIII 2, 18. palmam 111
20, 12.

palumbes 111 4, 12.
palus paludes III 27, 9.
pampino III 25, 20. 1111 8, 33.
Panaeti Ι 29, 14.
panno Ι 35, 22. pannos Ε 17, 51.
Panthoiden I 28, 10.
Paphi Ι 30, 1. Paphum III 28, 14.
par parem Ι 6, 16. 24, 8. 1111 13, 24.
E 9, 23. 15, 14. pariter 1 35, 28.
Parca II 16,39. Parcae II 6, 9. E 13,
15. OS 25. Parcis ΙΙ 17, 16.

parco parcis III 28, 7. parcit 111 2,
15. pareas III 10, 17. parce 1 28,
23. II 7, 20. 19, 7. 8. ΙΙΙ 8, 26. IIII
1, 2. Ε 17, 6. parcite ΙΙΙ 14, 12.
parcentis ΙΙΙ 19, 21. parcent·III 9,
12. 16. peperci 111 11 , 46. peper-
cit 1 35, 38.

parcus Ι 34, 1. parcam 16,44. parci
II 8, 22. parcius Ι 25, 1.

parens II 13, 37. ΙΙΙ 10, 12. parentis
Ι 12, 13. 1113, 5. 19, 21. Ε 3, 1.
parentem Ι 10,6. 11111, 34. parente
1 7, 25. parentes 11 4,14. 9, 15. Ε 5,
101. parentum I 2, 23. II 20, 6. ΙΙΙ
6, 46. parentium ΙΙΙ 24, 21. paren—
tibus III 6, 33. E 16, 8.

paries I 5. 14. III 26, 4.

pario peperit ΙΙ 1, 16. 111 3, 32.

Paris Paridis 111 3, 40. ’

Parius Pario I 19, 6.

parmulfi ΙΙ 7, 10. ,

paro paras Ι 29, 2. parat I 15, 12.
parent III 29, 28. parabat Ι 37,
8. pararet ΙΙΙ 5, 50. parabo E 5,
77. parauero E 1, 32. paratus E 1,

INDEX VERBORVM

3. 17, 38. parati ΙΙ 17, 12. pa-
rata Ε 6, 12. paratis Ι 31, 17.

parrae ΙΙΙ 27, 1,

Parrhasius 1111 8, 6.

parricidae ΙΙΙ 29, 8.

pars II 17, 18. 111 24, 37. 30, 6. 1111
2, 46. E 16, 15. 37. OS 39.. partem
I 1, 20. 27, 10. II 17, 5. Ε 2, 39.
parte I 13, 16. 15, 30. 11 16, 28. 111
3, 39. 55. partes 111 16, 24. partis ·
I 2, 29. partibus I 35, 32.

Parthus II 13, 18. Parthi II 13, 18.
Parthum I 19, 12. 1111 5, 25. Par-
thorum 1111 15, 7. Ε 7, 9„ Parthos
I 12, 53. III 2, 3. ⁶

particulam I 16, 14. 28, 25.

parturit I 7, 16, 1111 5, 26.

partim III 4, 74. OS 13. partubus

parum Ι 12, 59. 30, 7. ΙΙ 18, 22. 1111
1, 35. E 1, 16. 7, 3.

parutis IIII 2, 31. 12, 17. parui E 13,
13. paruom 111 25, 17. paruo 11
16, 13. III 29, 14. parua 1 28, 3.
paruis III 18, 3. 72. paruos 111 5,
42. 23, 15. parua ΙΙ 16, 37. ΠΙ 16,
39. 1111 15, 3. ’

pasco pascunt I 31, 15. pascere 111
27, 56. pascitur ΙΙΙ 23, 9. pastas

†pase’ua E 1, 28. pascuis 111 16, 36.
1111 4, 13. Ε 1, 28.

pastor I 15, 1. 111 29, 21. pastoribus
Ε 6, 6. ⁷

Patareus III 4, 64.

patefecit IIII 14, 36.

pateo patet 111 9 , 20.
7. patenti H 16, 1.

pater I 2, 2. 50. 3, 3. 12, 49. 18, 6.
24, 3. 111 3, 13. 11, 45. 24, 27. 27,
34. 57. 29, 17. IIII 6, 22. †7, 15. E
2, 21. 17, 65. paffis 111 24, 59. pa-
trem I 7,21. patre 1 15,28. patrum
1111 4, 30. 5, 3. 14, 1. 15, 29. OS
17. patres 111 5, 45. IIII 4, 55. pa-
tribus 1111 6, 32.

Pater 111 29, 44.

patera I 19, 15.

patens ΙΙΙ ’16,

patei-5. Ι 31, 2. pa-
teris IIII 5, 34. pateras 1111 8, 1. ”
paternus 1111 ’4, 27. paterni I 20', 5.
II 2,6. paternum ΙΙ 16,13. paterno
I 29, 10. paternos 11 18, 26. paterna
E 2, 3. paternis Ε 17, 46. ·
patientia I 24, 19.

patitur I 19, 10. patimur Ι 3, 39. pa· ·

tiuntur ΙΙ 3, 16. patiar ΙΙΙ 3, 36. 9,
15. IIII 9, 32. pati Ι 1, 18. 11, 3.
111 2, 1. 24, 43. 1111 9, 49. patiens

