230

I-NDEX DEFEGTVVM.

. c. 11 17 defle. omnino ερ

c. ll 18 ,,
c. ΙΙ 19 ,,
c. ΙΙ 20 „
c. 111 1 ‚,

c. ΙΙΙ
c. 111
c. 111
c. 111
e. III
c. 111
c. ΙΙΙ
e. 111

ωκΙΦΓ-Πιῑὲ-ωῑῦ

Φ

c. 111 10 ,,
e. ΙΙΙ 11 ,,
c. Ill 12 ‚,
c. ΙΙΙ 13 ,,
c. lII 14 ,,
e. 111 15 ‚‚
c. 111 16 ,,
c. 111 17 ‚‚
c. ΙΙΙ 18 ‚,
c. ΙΙΙ 19 ,,
c. 111 20 ,‚
o. 111 21 „
vc. 111 22 „
c. 111 23 „
c. Ill 24 ‚,
c. ΙΙΙ 25 ,,
c. 111 26 ‚‚
c. 111 27 ,,
c. 111 28 ‚‚
e. 111 29 ‚,
c. 111 30 ,,

,, ερ
, ερ
, ερ

‚,
,, eq

e. 1111 1defic.omnin0
,, ερ exparteB c. 1111 2
c.1111 3
c.1111 4
c.1111 5
ε ,, BQ c. 1111 9
Βε c. 1111 7
ε ,, Β c. 1111 8 ,,
ε ,, Β c.1111 6 ‚‚
ε ,, Β c. 1111 10 ‚,
ε c. 1111 11 ,,
ε c. 1111 12 ‚‚
ε c. 1111 13 ,‚
ε ,, 9 ce llll 14 „
sq c. 1111 15 ,‚
89 epod. 1 „
epod. 2
89 l epod. 3
ε 9 epod. 4
ε epod. 5
δ epod. 6
ε epod. 7 ,
ε epod. 8 ,,
ε epod. 9
δ epod. 10 ‚,
ε Β epod. 11 ,,
ε Β epod. 12 ‚,
ε , Β epod. 13 ,,
ε epod. 14 ,,
ε epod. 15 ‚,
ε τ ’ epod. 16 ‚,
St epod. 17 ‚‚
ετ C. S.
ετ

ετ
ετ
Bet

ε ex parte τ

εθρ ,, Β
εθρ ,, Β

εθρ ’
εθρ
εθρ

„ Aer. εθρ
,, Aer. εθρ ,, ΑΒ
,, Aer. Αεθρσ

εθρσ,, τ v

