INDEX VERBORVM

13. 14, 44. Romam 111 3, 38. Roma
111 5, 12. cs 11. .

Romanus E 7, 6. 9, 11. Romana IIII
4, 46. Romanae IIII 3, 23. Roma-
nam OS 66. Romane III 6, 2. Ro·
mana 111 9, 8. Romanos E 7, 17.

Romuli H 15, 10. IIII 8, 24. Romu-
lum 1 12, 33. ν

Romulus (adiect.) Romulae IIII 5’, 1.
Romulae CS 47.

rore 111 4, 61. 23, 16. rores ΠΙ 3, 56.

rosa 1 38, 3. rosae ΙΙ 3, 14. III 15,
15. 1111 10, 4. ross 1 5, 1. Π 11, 14.

rosae I 36, 15. rosarum III 29, 3..

rosas 111 19, 22.
roseam Ι 13, 2.
rostrata E 4, 18.
rota HI 10, 10. rotis Ι 1, 5.
rotantes IIII 11, 11.
rotundum I 28, 5. rotundioribus Ε
ru181’e1113ll 11, 10. rubente I 2, 2.
rubro I 35, 32. ΙΙΙ 13, 7. rubros E
maffia& 6.
rudentis E 10, 5.
rudis III 2, 9. 24, 54.
rugae 1111 13, 11. rugis II 14, 3. E
Αινιιὲὃὲῑᾏι Ε 9, 14.

287

sacer I 5, 13. E 7, 20. sacrae Ι 1,22.
sacri Ι 28, 29. sacrum IIII 2, 35.
Ε 2, 43. sacro ΙΙ 12, 19. 1111 9, 28.
saera I 18, 1. III 4, 18. Ε 7, 8. sa-
cro II 13, 29. ΙΙΙ 19, 4. OS 4. sa-
cris Ε 17, 6. sacras 1 2, 3. saeris
IIII 15, 25. sacram. ..uiam E 4, 7.

sacerdos ΙΙΙ 1, 3. 3, 22. sacerdotum
I 16, 6.

sacramentum ΙΙ 17, 10.

sacrilega II 13, 2.

sacr-0⁷ sacrare I 26, 11.

sacrumHI 2, 26. 3, 52. E 17, 57.
saera 1111 4, 54. 6, 14. Ε 5, 52.

saeculum I 2 , 6. saeculo IIII 6, 42.
Ε 8, 1. saecula ΠΙ 6, 17. Ε 16, 65.

saepe 1 7, 16. 31. 8, 11. 12. 17, 1. ll
7, 1.6. 8, 20. ΠΙ 2, 29. 7,31. 21,12.
Ε 14, 5., saepius II 10, 9.

saetosa E 17, 15.

saeuit IIH 14, 27. Ε 3, 5. saeuiatIII
3, 37. saeuiet Ι 25, 15.

saeuitia 11 12, 26.

saeu5s I 16, 11. III 1,27. saeua Ι 12,
43. 19, 1. 28, 20. 35, 17. IIII 1, 5.
E 5, 47. saeuo ΙΙΙ 10, 2. saeuam
I 6, 8. saeuo I 33, 12, ΙΙΙ 10, 2.
29, 49. saeuis I 12, 22. 37, 30. sae-
uos II 12, 5. III 16, 16. saeua Ι 18,
13. saeuis III 11, 45. Ε 12, 13.

ruinae II l,32. ruinam 11 17, 9. ruina saga Ι 27, 21.

II 19, 15. ruinae III 3, 8. ruinas I
37, 7. ruinis III 5, 40. ‘1111 14, 19.

rumpit III 27, 5. E 12, 12. rumpere
Ι 15, 7. rumpent IIII 15, 22. rum-
peret E 5, 85. rupit I 1, 28. rupere
Ε 13, 16. ruperit Ε 10, 20.

ruo ruit Ι 3, 26. 111 4, 65. 1111'2, 7. Ε
16, 2. ruitis E 7, 1. ruens I 16, 12.
19, 9. ruentis I 2, 25. H 5, 3. ruen-
tes 111 4, 58.

rupes III 27, 61. rupibus H 19, 1.

rursus II 7, 15. IHI 1, 2. Ε 16, 10.

rus ruris Ι 17, 16. 35, 6. rura 1 1, 17.
31, 7. II 6,11. 16, 37. III 18, 2.
IIII 5, 17. 18. E 2, 3.

rusticus Ε 2, 68. rustica III 23, 2.
rusticorum III 6, 37.

S.

Sabaeae I 29, 3.

Sabella E 17, 28. Sabellis III 6, 38.

Sabina E 2, 41. Sabinum I 2Ο,’“1. Sa-
bium 9, 7. 22, 9. 111 1, 47. Sabi-
nos 111 4, 22. Sabinis H 18, 14.

,b
, 4

Sagana Ε 5, 25. ¹

sayaae sagaces 1111 4, 75. sagacis II
5, 22. sagacius E 12, 4.

sagittae ΠΙ 27, 6. sagitta I 12, 24.
27, 12. ΙΙΙ 4, 72. sagittas I 29, 9.
11 8, 15. 13, 17. III 20, 9. sagittis
Ι 22, 3. III 6, 16.

sagum E 9, 28.

Salaminius Ι 15, 23.

Salamis Salamina I 7, 21. 29.

Saliaribus 1 37, 2.

salicto H 5, 8.

Salii Salium Ι 36, 12. IIII 1, 28.

salinum Π 16, 14.

salis II 18, 26. saliente 111 23, 20.

Sallusti H 2, 3.

salsa E 16, 34.

saltus ΙΙΙ 4, 15. saltibus Π 3, 17.

salubres E 2, 58. CS 31.

salueo salue I 32, 15.

salum salo Ε 17, 55.

salutari OS 63.

Samio Ε 14, 9.

saneto 1111 5, 4.
sanctior IIII 11, 17.

sanguineis I 27, 4.· -

sanguis 1 24, 15. II 20, 6. III 27,

sanetae Ι 2, 27.

