278

*Pergameas Ι 15, 36.

pergunt ΙΙ 18,16.

perhorrescit 1'1 13,15. perhorrui III

periculosae II 1, 6.

periculum II 12, 7. ΙΙΙ 25, 18. Ε 1, 3.
periclo III 20, 1.

peritus ΙΙ 20, 19.

periura I 35, 26. III 3,27. 24,59. per-
iurum III 11, 34.

perlucidior Ι 18, 16.

permisceo permixtus Ι 1, 24.

permitte I 9, 9. permisit ΙΙΙ 4, 3.

permutem III 1, 47. permutare II
12, 23.

perniciem ΙΙ 13, 4. III 5, 16.

pernicis E 2, 42.

perpeti I 3, 25.

perpetuus Ι 24, 5. perpetuum I 13,
14. perpetuo I 7, 6. 17. †perpetu0s
Ι 7, 17.

perprimat E 16, 38.

perrumpere11116,10. perrupitI 3, 36.

Persae I 2, 22. IIII 15, 23. Persarum
III 9, 4. Persas I 21 ‚ 15. Persis
III 5, 4.

persaepe E 14, 11.

persequor 1 23, 10. persequitur III
2, 14. persequemur E 1, 7.

Persicos Ι 38, 1.

personuere I 17, 12.

perstringis II 1, 18.

pertinax III 29, 50. pertinaci I 9, 24.

peruicax III 3, 70. peruleacis E 17,
14. peruicacls ΙΙ 19, 9.

perunxit E 3, 12. perunctum E 5, 59

peruste E 4, 3. perusta E 2, 41.

pes pedem II 12, 17. IIII 6, 35. E 14,
12. 16, 58. pede I 4, 7. 13. 35, 13.
37, 1. III 2, 32. 12, 12. 18, 16. 20,
12. 25, 11. IIII 1, 27. E 11, 20. 16,
48. pedes III 11, 49. E 16, 21. pc-
dum Ι 36, 12. pedes 11 19, 32. E
17, 14.

pestilentem III 23, 5.

pestis pestem I 21, 14.

petitor III 1,11.

peto III 16, 23. petis IIII 11, 21. Ε
6, 4. petit II 18,11.111 19, 27. E
9, 31. petimus Ι 3, 38. petunt OS
55. petamus E 16, 42. pete III 14,
17. petens E 5, 97. petentibus III
16, 42. peteret Ι 33, 13. petam ΙΙ
6, 11. E 5, 93. petet II 5, 16. III
19, 14. petiuerit E 6, 15. petiisse
III 14, 2. petitus E 11, 10. petita

Petti E 11, 1.

mom( VERB'ORVM

Phaethon 1111 11, 25.

Phalantho II 6,12.

pharetra I 10, 11. 21, 11. 22, 4. II

pharetratos 111 4, 35

phaselon († phaselum) ΙΙΙ 2, 29.

Phidyle III 23, 2.

Philippos ΙΙ 7, 9. Philippis III 4, 26.

Phoceu II 4, 2.

Phoebus III 21 , 24. 1111 6, 29 (bis).
15, 1. OS 62. Phoebi 1 32, 13. ΙΙΙ
4, 4. OS 75. Phoebe I 12, 24. 1111
6, 26. OS 1. Phoebo III 3, 66.

Pholoe I 33„ 9. ΙΙ 5, 17. Pholoen Ι
33, 7. ΙΙΙ 15, 7.

Phrahaten ΙΙ 2, 17. ‚

Phrygiae 11 12, 22.

Phrygius III 1,41. Phrygiae II 9, 16.

Phryne E 14, 16.

Phryx Phrygum I 15, 34.

Phthius IIII 6, 4.

Phyllidis II 4,14. Phylli IIII 11, 3.

piacula Ι 28, 34.

picus III 27,15.

Pieri IIII 3, 18. Pierides 1111 8, 20.

Pierio III 4, 40. Pieria 111 10, 15.

pietas I 17, 13. ΙΙ 14, 2. III 27, 35.
1111 7, 24.

piger I 15, 26. pigris I 22, 17.

piget pigeat E 16, 27.

pignus Ι 9, 23.

Pimplea I 26, 9.

Pindaricae 111'1 9, 6. -

Pindarus 11112,8. Pindarum IIII2, 1.

Pindo 1 12, 6.

pingo pictis I 14, 14.

pinguis ΙΙ 12, 22. pingue ΙΙΙ 4, 16.
pinguia III 16, 35. E 16, 57. pin-
guium IIII 12, 9. pinguior II 1, 29.
pinguissimis E 2, 55.

pinna ΙΙ 2, 7. 20, 2. III 2, 24. pinnas—
111 29, 54. pinnis I 3, 35. IIII 2, 3.

pinus Ι 14, 11. II 3, 9. 10, 10. III 22,
5. IIII6, 10. Ε 16, 57. pinu ΙΙ 11,4.

Piplea Ι 26, 9.

pira E 2,19.

Pirithoo IIII 7, 28. Pirithoum 1111

pisces ΙΙΙ 1, 33. piscium I 2,9. pisci—
bus IIII 3, 19.

pius I 24, 11. 1111 7, 15. pia 111 21,
4. piae E 16, 63. pio III 23, 20.
pii ΙΙΙ 3, 58. piorum II 13, 23. piis
E 16, 66. pios III 4, 6. pias I
10, 17.

μία· pice III 8, 10.

